# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr9.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr9.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	19466
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19466
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	15779	3687	4.28	15779	3687	4.28
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	116	94	22	0	0	0	0
AF	0	0.050847	277	235	42	0	0	0	0
AF	0	0.059322	277	227	50	0	0	0	0
AF	0	0.067797	306	265	41	0	0	0	0
AF	0	0.076271	354	287	67	0	0	0	0
AF	0	0.084746	309	242	67	0	0	0	0
AF	0	0.093220	347	295	52	0	0	0	0
AF	0	0.101695	312	252	60	0	0	0	0
AF	0	0.110169	306	242	64	0	0	0	0
AF	0	0.118644	332	265	67	0	0	0	0
AF	0	0.127119	326	267	59	0	0	0	0
AF	0	0.135593	324	260	64	0	0	0	0
AF	0	0.144068	337	278	59	0	0	0	0
AF	0	0.152542	336	268	68	0	0	0	0
AF	0	0.161017	317	242	75	0	0	0	0
AF	0	0.169492	297	236	61	0	0	0	0
AF	0	0.177966	301	244	57	0	0	0	0
AF	0	0.186441	326	271	55	0	0	0	0
AF	0	0.194915	308	252	56	0	0	0	0
AF	0	0.203390	274	229	45	0	0	0	0
AF	0	0.211864	283	240	43	0	0	0	0
AF	0	0.220339	256	205	51	0	0	0	0
AF	0	0.228814	279	225	54	0	0	0	0
AF	0	0.237288	253	213	40	0	0	0	0
AF	0	0.245763	258	204	54	0	0	0	0
AF	0	0.254237	266	214	52	0	0	0	0
AF	0	0.262712	253	207	46	0	0	0	0
AF	0	0.271186	281	225	56	0	0	0	0
AF	0	0.279661	236	187	49	0	0	0	0
AF	0	0.288136	259	210	49	0	0	0	0
AF	0	0.296610	233	191	42	0	0	0	0
AF	0	0.305085	254	197	57	0	0	0	0
AF	0	0.313559	239	196	43	0	0	0	0
AF	0	0.322034	226	186	40	0	0	0	0
AF	0	0.330508	225	173	52	0	0	0	0
AF	0	0.338983	219	182	37	0	0	0	0
AF	0	0.347458	215	181	34	0	0	0	0
AF	0	0.355932	201	165	36	0	0	0	0
AF	0	0.364407	215	183	32	0	0	0	0
AF	0	0.372881	181	139	42	0	0	0	0
AF	0	0.381356	201	158	43	0	0	0	0
AF	0	0.389831	211	163	48	0	0	0	0
AF	0	0.398305	176	149	27	0	0	0	0
AF	0	0.406780	188	150	38	0	0	0	0
AF	0	0.415254	193	148	45	0	0	0	0
AF	0	0.423729	207	167	40	0	0	0	0
AF	0	0.432203	173	145	28	0	0	0	0
AF	0	0.440678	181	146	35	0	0	0	0
AF	0	0.449153	173	130	43	0	0	0	0
AF	0	0.457627	152	118	34	0	0	0	0
AF	0	0.466102	193	154	39	0	0	0	0
AF	0	0.474576	175	144	31	0	0	0	0
AF	0	0.483051	187	150	37	0	0	0	0
AF	0	0.491525	243	191	52	0	0	0	0
AF	0	0.500000	180	144	36	0	0	0	0
AF	0	0.508475	182	142	40	0	0	0	0
AF	0	0.516949	159	129	30	0	0	0	0
AF	0	0.525424	189	157	32	0	0	0	0
AF	0	0.533898	147	124	23	0	0	0	0
AF	0	0.542373	175	151	24	0	0	0	0
AF	0	0.550847	160	122	38	0	0	0	0
AF	0	0.559322	148	121	27	0	0	0	0
AF	0	0.567797	161	132	29	0	0	0	0
AF	0	0.576271	148	125	23	0	0	0	0
AF	0	0.584746	138	109	29	0	0	0	0
AF	0	0.593220	135	104	31	0	0	0	0
AF	0	0.601695	133	112	21	0	0	0	0
AF	0	0.610169	161	135	26	0	0	0	0
AF	0	0.618644	124	101	23	0	0	0	0
AF	0	0.627119	128	101	27	0	0	0	0
AF	0	0.635593	121	103	18	0	0	0	0
AF	0	0.644068	139	112	27	0	0	0	0
AF	0	0.652542	142	110	32	0	0	0	0
AF	0	0.661017	123	96	27	0	0	0	0
AF	0	0.669492	136	116	20	0	0	0	0
AF	0	0.677966	102	81	21	0	0	0	0
AF	0	0.686441	125	103	22	0	0	0	0
AF	0	0.694915	132	104	28	0	0	0	0
AF	0	0.703390	128	104	24	0	0	0	0
AF	0	0.711864	126	92	34	0	0	0	0
AF	0	0.720339	100	77	23	0	0	0	0
AF	0	0.728814	89	70	19	0	0	0	0
AF	0	0.737288	111	89	22	0	0	0	0
AF	0	0.745763	125	109	16	0	0	0	0
AF	0	0.754237	112	93	19	0	0	0	0
AF	0	0.762712	112	96	16	0	0	0	0
AF	0	0.771186	109	89	20	0	0	0	0
AF	0	0.779661	85	70	15	0	0	0	0
AF	0	0.788136	74	63	11	0	0	0	0
AF	0	0.796610	97	74	23	0	0	0	0
AF	0	0.805085	73	59	14	0	0	0	0
AF	0	0.813559	95	77	18	0	0	0	0
AF	0	0.822034	78	62	16	0	0	0	0
AF	0	0.830508	85	72	13	0	0	0	0
AF	0	0.838983	73	56	17	0	0	0	0
AF	0	0.847458	87	70	17	0	0	0	0
AF	0	0.855932	74	61	13	0	0	0	0
AF	0	0.864407	76	59	17	0	0	0	0
AF	0	0.872881	66	50	16	0	0	0	0
AF	0	0.881356	78	69	9	0	0	0	0
AF	0	0.889831	67	56	11	0	0	0	0
AF	0	0.898305	57	45	12	0	0	0	0
AF	0	0.906780	60	47	13	0	0	0	0
AF	0	0.915254	58	48	10	0	0	0	0
AF	0	0.923729	50	43	7	0	0	0	0
AF	0	0.932203	46	39	7	0	0	0	0
AF	0	0.940678	20	19	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	19466	15779	3687	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	893
ST	0	A>G	3790
ST	0	A>T	0
ST	0	C>A	953
ST	0	C>G	0
ST	0	C>T	4156
ST	0	G>A	3983
ST	0	G>C	0
ST	0	G>T	898
ST	0	T>A	0
ST	0	T>C	3850
ST	0	T>G	943
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	8570	4008	6888	8807	2089	0	0.0	0	0	0	0
PSC	0	user1035	8692	4065	6709	8695	2079	0	0.0	0	0	0	0
PSC	0	user1042	8823	3986	6657	8633	2010	0	0.0	0	0	0	0
PSC	0	user1074	8625	4054	6787	8706	2135	0	0.0	0	0	0	0
PSC	0	user1078	8657	4224	6585	8778	2031	0	0.0	0	0	0	0
PSC	0	user1121	8451	4152	6863	8924	2091	0	0.0	0	0	0	0
PSC	0	user1147	8635	4126	6705	8786	2045	0	0.0	0	0	0	0
PSC	0	user12148	8686	3966	6814	8747	2033	0	0.0	0	0	0	0
PSC	0	user12152	8732	3882	6852	8681	2053	0	0.0	0	0	0	0
PSC	0	user12164	8579	4083	6804	8829	2058	0	0.0	0	0	0	0
PSC	0	user12173	8425	3909	7132	8937	2104	0	0.0	0	0	0	0
PSC	0	user12214	8639	3895	6932	8749	2078	0	0.0	0	0	0	0
PSC	0	user12218	8492	3990	6984	8885	2089	0	0.0	0	0	0	0
PSC	0	user1295	8639	3989	6838	8758	2069	0	0.0	0	0	0	0
PSC	0	user1308	8584	4100	6782	8844	2038	0	0.0	0	0	0	0
PSC	0	user134	8071	3994	7401	9239	2156	0	0.0	0	0	0	0
PSC	0	user1376	8435	3935	7096	8946	2085	0	0.0	0	0	0	0
PSC	0	user1393	8567	3957	6942	8841	2058	0	0.0	0	0	0	0
PSC	0	user1402	8555	4078	6833	8800	2111	0	0.0	0	0	0	0
PSC	0	user1404	8684	4207	6575	8760	2022	0	0.0	0	0	0	0
PSC	0	user1448	8623	4307	6536	8780	2063	0	0.0	0	0	0	0
PSC	0	user1450	8536	4008	6922	8825	2105	0	0.0	0	0	0	0
PSC	0	user1471	8597	3869	7000	8848	2021	0	0.0	0	0	0	0
PSC	0	user1493	8570	4105	6791	8811	2085	0	0.0	0	0	0	0
PSC	0	user1495	8431	3911	7124	8911	2124	0	0.0	0	0	0	0
PSC	0	user1496	8667	3938	6861	8788	2011	0	0.0	0	0	0	0
PSC	0	user1519	8292	4248	6926	9064	2110	0	0.0	0	0	0	0
PSC	0	user1532	8974	4303	6189	8511	1981	0	0.0	0	0	0	0
PSC	0	user1595	8530	3899	7037	8873	2063	0	0.0	0	0	0	0
PSC	0	user1625	8601	3768	7097	8788	2077	0	0.0	0	0	0	0
PSC	0	user1647	8625	3758	7083	8757	2084	0	0.0	0	0	0	0
PSC	0	user1674	8559	3907	7000	8832	2075	0	0.0	0	0	0	0
PSC	0	user1691	8588	3947	6931	8826	2052	0	0.0	0	0	0	0
PSC	0	user1693	8608	4107	6751	8823	2035	0	0.0	0	0	0	0
PSC	0	user1715	8690	3896	6880	8724	2052	0	0.0	0	0	0	0
PSC	0	user1731	8534	4014	6918	8866	2066	0	0.0	0	0	0	0
PSC	0	user1732	8563	3977	6926	8814	2089	0	0.0	0	0	0	0
PSC	0	user1737	8501	4069	6896	8913	2052	0	0.0	0	0	0	0
PSC	0	user1748	8504	3871	7091	8862	2100	0	0.0	0	0	0	0
PSC	0	user1772	8537	3940	6989	8840	2089	0	0.0	0	0	0	0
PSC	0	user1774	8406	3948	7112	8922	2138	0	0.0	0	0	0	0
PSC	0	user1807	8435	3813	7218	8908	2123	0	0.0	0	0	0	0
PSC	0	user1831	8337	3949	7180	9017	2112	0	0.0	0	0	0	0
PSC	0	user1959	8475	4660	6331	8894	2097	0	0.0	0	0	0	0
PSC	0	user2040	8597	3790	7079	8803	2066	0	0.0	0	0	0	0
PSC	0	user2072	8156	3931	7379	9135	2175	0	0.0	0	0	0	0
PSC	0	user2094	8376	3902	7188	8923	2167	0	0.0	0	0	0	0
PSC	0	user2097	8643	3969	6854	8799	2024	0	0.0	0	0	0	0
PSC	0	user2101	8714	3808	6944	8714	2038	0	0.0	0	0	0	0
PSC	0	user2103	8644	4215	6607	8772	2050	0	0.0	0	0	0	0
PSC	0	user2203	8388	3954	7124	8933	2145	0	0.0	0	0	0	0
PSC	0	user2207	8644	3825	6997	8744	2078	0	0.0	0	0	0	0
PSC	0	user2358	8466	3991	7009	8874	2126	0	0.0	0	0	0	0
PSC	0	user2369	8563	4136	6767	8809	2094	0	0.0	0	0	0	0
PSC	0	user2393	8570	3888	7008	8809	2087	0	0.0	0	0	0	0
PSC	0	user2548	8568	3873	7025	8849	2049	0	0.0	0	0	0	0
PSC	0	user2571	8619	3907	6940	8783	2064	0	0.0	0	0	0	0
PSC	0	user2574	8550	3870	7046	8845	2071	0	0.0	0	0	0	0
PSC	0	user2632	8624	3936	6906	8779	2063	0	0.0	0	0	0	0
PSC	0	user2636	8582	4004	6880	8820	2064	0	0.0	0	0	0	0
PSC	0	user2665	8828	4102	6536	8594	2044	0	0.0	0	0	0	0
PSC	0	user2673	8642	3755	7069	8774	2050	0	0.0	0	0	0	0
PSC	0	user2677	8523	4025	6918	8842	2101	0	0.0	0	0	0	0
PSC	0	user2708	8684	4095	6687	8736	2046	0	0.0	0	0	0	0
PSC	0	user2711	8598	4088	6780	8818	2050	0	0.0	0	0	0	0
PSC	0	user2715	8617	3876	6973	8830	2019	0	0.0	0	0	0	0
PSC	0	user2729	8497	4001	6968	8890	2079	0	0.0	0	0	0	0
PSC	0	user2748	8480	3998	6988	8923	2063	0	0.0	0	0	0	0
PSC	0	user2817	8466	3891	7109	8907	2093	0	0.0	0	0	0	0
PSC	0	user2867	8546	3972	6948	8836	2084	0	0.0	0	0	0	0
PSC	0	user2894	8447	3806	7213	8913	2106	0	0.0	0	0	0	0
PSC	0	user2896	8558	4108	6800	8830	2078	0	0.0	0	0	0	0
PSC	0	user2904	8726	4041	6699	8716	2024	0	0.0	0	0	0	0
PSC	0	user2943	8833	4062	6571	8623	2010	0	0.0	0	0	0	0
PSC	0	user2956	8521	3846	7099	8874	2071	0	0.0	0	0	0	0
PSC	0	user3015	8441	3777	7248	8903	2122	0	0.0	0	0	0	0
PSC	0	user3025	8371	3903	7192	8968	2127	0	0.0	0	0	0	0
PSC	0	user3048	8242	3756	7468	9084	2140	0	0.0	0	0	0	0
PSC	0	user3050	8648	4053	6765	8764	2054	0	0.0	0	0	0	0
PSC	0	user3124	8577	3951	6938	8803	2086	0	0.0	0	0	0	0
PSC	0	user3185	8558	4028	6880	8848	2060	0	0.0	0	0	0	0
PSC	0	user3189	8451	3807	7208	8876	2139	0	0.0	0	0	0	0
PSC	0	user3190	8505	3960	7001	8861	2100	0	0.0	0	0	0	0
PSC	0	user3204	8556	3963	6947	8831	2079	0	0.0	0	0	0	0
PSC	0	user3277	8413	4028	7025	8925	2128	0	0.0	0	0	0	0
PSC	0	user3301	8324	3831	7311	8974	2168	0	0.0	0	0	0	0
PSC	0	user3393	8334	4193	6939	9001	2131	0	0.0	0	0	0	0
PSC	0	user3395	8800	4025	6641	8641	2025	0	0.0	0	0	0	0
PSC	0	user3433	8562	3608	7296	8872	2032	0	0.0	0	0	0	0
PSC	0	user3459	8458	3934	7074	8890	2118	0	0.0	0	0	0	0
PSC	0	user3524	8570	3877	7019	8788	2108	0	0.0	0	0	0	0
PSC	0	user3571	8657	3724	7085	8754	2055	0	0.0	0	0	0	0
PSC	0	user3592	8438	4058	6970	8945	2083	0	0.0	0	0	0	0
PSC	0	user3624	8519	4092	6855	8863	2084	0	0.0	0	0	0	0
PSC	0	user3626	8505	3905	7056	8903	2058	0	0.0	0	0	0	0
PSC	0	user3660	8543	4107	6816	8835	2088	0	0.0	0	0	0	0
PSC	0	user3671	8524	4030	6912	8880	2062	0	0.0	0	0	0	0
PSC	0	user3672	8573	3881	7012	8787	2106	0	0.0	0	0	0	0
PSC	0	user3674	8334	4052	7080	9033	2099	0	0.0	0	0	0	0
PSC	0	user3688	8515	3979	6972	8849	2102	0	0.0	0	0	0	0
PSC	0	user3691	9309	5007	5150	8198	1959	0	0.0	0	0	0	0
PSC	0	user3733	8496	4019	6951	8902	2068	0	0.0	0	0	0	0
PSC	0	user3767	8371	4165	6930	8986	2109	0	0.0	0	0	0	0
PSC	0	user3826	8409	4133	6924	8933	2124	0	0.0	0	0	0	0
PSC	0	user3833	8628	4108	6730	8812	2026	0	0.0	0	0	0	0
PSC	0	user3858	8474	4180	6812	8879	2113	0	0.0	0	0	0	0
PSC	0	user3885	8441	4084	6941	8927	2098	0	0.0	0	0	0	0
PSC	0	user3886	8478	3972	7016	8884	2104	0	0.0	0	0	0	0
PSC	0	user3907	8607	4206	6653	8795	2064	0	0.0	0	0	0	0
PSC	0	user42	8450	3838	7178	8960	2056	0	0.0	0	0	0	0
PSC	0	user429	8627	3972	6867	8737	2102	0	0.0	0	0	0	0
PSC	0	user6559	8503	4025	6938	8876	2087	0	0.0	0	0	0	0
PSC	0	user6563	8877	3884	6705	8580	2009	0	0.0	0	0	0	0
PSC	0	user6579	8557	3742	7167	8815	2094	0	0.0	0	0	0	0
PSC	0	user706	8715	3993	6758	8714	2037	0	0.0	0	0	0	0
PSC	0	user8208	8468	4046	6952	8862	2136	0	0.0	0	0	0	0
PSC	0	user991	8569	4018	6879	8833	2064	0	0.0	0	0	0	0
PSC	0	user994	8369	3857	7240	8995	2102	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	116	0.080000	0.100000	0.100000
HWE	0	0.050847	277	0.090000	0.100000	0.110000
HWE	0	0.059322	277	0.100000	0.120000	0.130000
HWE	0	0.067797	306	0.120000	0.130000	0.140000
HWE	0	0.076271	354	0.140000	0.150000	0.150000
HWE	0	0.084746	309	0.150000	0.150000	0.170000
HWE	0	0.093220	347	0.150000	0.170000	0.180000
HWE	0	0.101695	312	0.170000	0.190000	0.200000
HWE	0	0.110169	306	0.190000	0.200000	0.210000
HWE	0	0.118644	332	0.190000	0.200000	0.220000
HWE	0	0.127119	326	0.200000	0.220000	0.240000
HWE	0	0.135593	324	0.220000	0.240000	0.250000
HWE	0	0.144068	337	0.220000	0.250000	0.260000
HWE	0	0.152542	336	0.250000	0.260000	0.270000
HWE	0	0.161017	317	0.250000	0.270000	0.280000
HWE	0	0.169492	297	0.260000	0.280000	0.300000
HWE	0	0.177966	301	0.270000	0.290000	0.310000
HWE	0	0.186441	326	0.280000	0.300000	0.320000
HWE	0	0.194915	308	0.290000	0.310000	0.330000
HWE	0	0.203390	274	0.300000	0.320000	0.340000
HWE	0	0.211864	283	0.310000	0.330000	0.350000
HWE	0	0.220339	256	0.310000	0.340000	0.360000
HWE	0	0.228814	279	0.320000	0.350000	0.370000
HWE	0	0.237288	253	0.340000	0.360000	0.380000
HWE	0	0.245763	258	0.340000	0.360000	0.390000
HWE	0	0.254237	266	0.350000	0.370000	0.400000
HWE	0	0.262712	253	0.360000	0.370000	0.400000
HWE	0	0.271186	281	0.370000	0.390000	0.410000
HWE	0	0.279661	236	0.370000	0.400000	0.430000
HWE	0	0.288136	259	0.370000	0.410000	0.430000
HWE	0	0.296610	233	0.380000	0.410000	0.430000
HWE	0	0.305085	254	0.390000	0.410000	0.450000
HWE	0	0.313559	239	0.400000	0.420000	0.460000
HWE	0	0.322034	226	0.400000	0.430000	0.460000
HWE	0	0.330508	225	0.410000	0.440000	0.460000
HWE	0	0.338983	219	0.410000	0.440000	0.460000
HWE	0	0.347458	215	0.410000	0.450000	0.460000
HWE	0	0.355932	201	0.420000	0.460000	0.480000
HWE	0	0.364407	215	0.420000	0.460000	0.490000
HWE	0	0.372881	181	0.440000	0.460000	0.480000
HWE	0	0.381356	201	0.430000	0.460000	0.490000
HWE	0	0.389831	211	0.430000	0.460000	0.500000
HWE	0	0.398305	176	0.440000	0.460000	0.490000
HWE	0	0.406780	188	0.440000	0.460000	0.510000
HWE	0	0.415254	193	0.440000	0.470000	0.500000
HWE	0	0.423729	207	0.440000	0.470000	0.510000
HWE	0	0.432203	173	0.450000	0.480000	0.510000
HWE	0	0.440678	181	0.450000	0.470000	0.510000
HWE	0	0.449153	173	0.460000	0.480000	0.510000
HWE	0	0.457627	152	0.450000	0.480000	0.510000
HWE	0	0.466102	193	0.450000	0.470000	0.510000
HWE	0	0.474576	175	0.450000	0.480000	0.520000
HWE	0	0.483051	187	0.450000	0.480000	0.520000
HWE	0	0.491525	243	0.460000	0.490000	0.510000
HWE	0	0.500000	180	0.450000	0.480000	0.520000
HWE	0	0.508475	182	0.450000	0.480000	0.510000
HWE	0	0.516949	159	0.440000	0.470000	0.510000
HWE	0	0.525424	189	0.440000	0.470000	0.520000
HWE	0	0.533898	147	0.450000	0.470000	0.500000
HWE	0	0.542373	175	0.450000	0.460000	0.500000
HWE	0	0.550847	160	0.450000	0.480000	0.520000
HWE	0	0.559322	148	0.450000	0.470000	0.510000
HWE	0	0.567797	161	0.450000	0.470000	0.510000
HWE	0	0.576271	148	0.440000	0.470000	0.510000
HWE	0	0.584746	138	0.440000	0.470000	0.510000
HWE	0	0.593220	135	0.430000	0.460000	0.500000
HWE	0	0.601695	133	0.420000	0.460000	0.490000
HWE	0	0.610169	161	0.440000	0.460000	0.480000
HWE	0	0.618644	124	0.410000	0.450000	0.480000
HWE	0	0.627119	128	0.420000	0.450000	0.460000
HWE	0	0.635593	121	0.410000	0.440000	0.470000
HWE	0	0.644068	139	0.410000	0.440000	0.470000
HWE	0	0.652542	142	0.400000	0.420000	0.460000
HWE	0	0.661017	123	0.410000	0.440000	0.460000
HWE	0	0.669492	136	0.400000	0.420000	0.450000
HWE	0	0.677966	102	0.390000	0.410000	0.440000
HWE	0	0.686441	125	0.370000	0.410000	0.430000
HWE	0	0.694915	132	0.370000	0.410000	0.420000
HWE	0	0.703390	128	0.370000	0.390000	0.410000
HWE	0	0.711864	126	0.360000	0.390000	0.410000
HWE	0	0.720339	100	0.360000	0.380000	0.410000
HWE	0	0.728814	89	0.340000	0.360000	0.400000
HWE	0	0.737288	111	0.340000	0.360000	0.390000
HWE	0	0.745763	125	0.330000	0.360000	0.370000
HWE	0	0.754237	112	0.320000	0.350000	0.370000
HWE	0	0.762712	112	0.330000	0.360000	0.360000
HWE	0	0.771186	109	0.310000	0.330000	0.350000
HWE	0	0.779661	85	0.310000	0.330000	0.360000
HWE	0	0.788136	74	0.290000	0.310000	0.330000
HWE	0	0.796610	97	0.270000	0.310000	0.310000
HWE	0	0.805085	73	0.270000	0.290000	0.310000
HWE	0	0.813559	95	0.260000	0.280000	0.300000
HWE	0	0.822034	78	0.240000	0.260000	0.280000
HWE	0	0.830508	85	0.240000	0.260000	0.270000
HWE	0	0.838983	73	0.230000	0.250000	0.260000
HWE	0	0.847458	87	0.220000	0.230000	0.250000
HWE	0	0.855932	74	0.200000	0.220000	0.240000
HWE	0	0.864407	76	0.200000	0.200000	0.220000
HWE	0	0.872881	66	0.180000	0.200000	0.210000
HWE	0	0.881356	78	0.170000	0.190000	0.200000
HWE	0	0.889831	67	0.150000	0.170000	0.180000
HWE	0	0.898305	57	0.150000	0.150000	0.160000
HWE	0	0.906780	60	0.140000	0.150000	0.150000
HWE	0	0.915254	58	0.120000	0.130000	0.140000
HWE	0	0.923729	50	0.100000	0.110000	0.120000
HWE	0	0.932203	46	0.090000	0.100000	0.110000
HWE	0	0.940678	20	0.080000	0.080000	0.100000
