# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr20.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr20.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	11278
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	11278
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	9285	1993	4.66	9285	1993	4.66
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	65	55	10	0	0	0	0
AF	0	0.050847	170	140	30	0	0	0	0
AF	0	0.059322	181	154	27	0	0	0	0
AF	0	0.067797	178	157	21	0	0	0	0
AF	0	0.076271	218	180	38	0	0	0	0
AF	0	0.084746	205	171	34	0	0	0	0
AF	0	0.093220	208	178	30	0	0	0	0
AF	0	0.101695	188	155	33	0	0	0	0
AF	0	0.110169	188	156	32	0	0	0	0
AF	0	0.118644	213	180	33	0	0	0	0
AF	0	0.127119	188	151	37	0	0	0	0
AF	0	0.135593	227	184	43	0	0	0	0
AF	0	0.144068	212	170	42	0	0	0	0
AF	0	0.152542	181	141	40	0	0	0	0
AF	0	0.161017	201	173	28	0	0	0	0
AF	0	0.169492	181	141	40	0	0	0	0
AF	0	0.177966	211	169	42	0	0	0	0
AF	0	0.186441	169	140	29	0	0	0	0
AF	0	0.194915	178	151	27	0	0	0	0
AF	0	0.203390	165	142	23	0	0	0	0
AF	0	0.211864	167	130	37	0	0	0	0
AF	0	0.220339	149	109	40	0	0	0	0
AF	0	0.228814	166	137	29	0	0	0	0
AF	0	0.237288	145	120	25	0	0	0	0
AF	0	0.245763	168	138	30	0	0	0	0
AF	0	0.254237	125	95	30	0	0	0	0
AF	0	0.262712	160	129	31	0	0	0	0
AF	0	0.271186	140	111	29	0	0	0	0
AF	0	0.279661	136	115	21	0	0	0	0
AF	0	0.288136	161	129	32	0	0	0	0
AF	0	0.296610	128	105	23	0	0	0	0
AF	0	0.305085	132	109	23	0	0	0	0
AF	0	0.313559	158	131	27	0	0	0	0
AF	0	0.322034	109	89	20	0	0	0	0
AF	0	0.330508	135	107	28	0	0	0	0
AF	0	0.338983	117	95	22	0	0	0	0
AF	0	0.347458	132	104	28	0	0	0	0
AF	0	0.355932	128	100	28	0	0	0	0
AF	0	0.364407	116	102	14	0	0	0	0
AF	0	0.372881	133	106	27	0	0	0	0
AF	0	0.381356	116	99	17	0	0	0	0
AF	0	0.389831	127	101	26	0	0	0	0
AF	0	0.398305	124	107	17	0	0	0	0
AF	0	0.406780	130	112	18	0	0	0	0
AF	0	0.415254	127	106	21	0	0	0	0
AF	0	0.423729	115	95	20	0	0	0	0
AF	0	0.432203	127	96	31	0	0	0	0
AF	0	0.440678	111	96	15	0	0	0	0
AF	0	0.449153	104	87	17	0	0	0	0
AF	0	0.457627	108	88	20	0	0	0	0
AF	0	0.466102	91	76	15	0	0	0	0
AF	0	0.474576	101	83	18	0	0	0	0
AF	0	0.483051	88	74	14	0	0	0	0
AF	0	0.491525	145	111	34	0	0	0	0
AF	0	0.500000	87	75	12	0	0	0	0
AF	0	0.508475	93	77	16	0	0	0	0
AF	0	0.516949	89	74	15	0	0	0	0
AF	0	0.525424	102	89	13	0	0	0	0
AF	0	0.533898	98	84	14	0	0	0	0
AF	0	0.542373	83	70	13	0	0	0	0
AF	0	0.550847	88	71	17	0	0	0	0
AF	0	0.559322	87	71	16	0	0	0	0
AF	0	0.567797	90	76	14	0	0	0	0
AF	0	0.576271	83	72	11	0	0	0	0
AF	0	0.584746	95	77	18	0	0	0	0
AF	0	0.593220	80	64	16	0	0	0	0
AF	0	0.601695	83	72	11	0	0	0	0
AF	0	0.610169	78	63	15	0	0	0	0
AF	0	0.618644	67	56	11	0	0	0	0
AF	0	0.627119	86	70	16	0	0	0	0
AF	0	0.635593	58	52	6	0	0	0	0
AF	0	0.644068	59	50	9	0	0	0	0
AF	0	0.652542	66	53	13	0	0	0	0
AF	0	0.661017	64	52	12	0	0	0	0
AF	0	0.669492	68	56	12	0	0	0	0
AF	0	0.677966	67	57	10	0	0	0	0
AF	0	0.686441	76	63	13	0	0	0	0
AF	0	0.694915	66	57	9	0	0	0	0
AF	0	0.703390	56	43	13	0	0	0	0
AF	0	0.711864	46	39	7	0	0	0	0
AF	0	0.720339	49	44	5	0	0	0	0
AF	0	0.728814	76	62	14	0	0	0	0
AF	0	0.737288	52	41	11	0	0	0	0
AF	0	0.745763	53	47	6	0	0	0	0
AF	0	0.754237	59	51	8	0	0	0	0
AF	0	0.762712	68	59	9	0	0	0	0
AF	0	0.771186	52	42	10	0	0	0	0
AF	0	0.779661	54	45	9	0	0	0	0
AF	0	0.788136	49	41	8	0	0	0	0
AF	0	0.796610	34	28	6	0	0	0	0
AF	0	0.805085	36	27	9	0	0	0	0
AF	0	0.813559	35	27	8	0	0	0	0
AF	0	0.822034	44	36	8	0	0	0	0
AF	0	0.830508	45	33	12	0	0	0	0
AF	0	0.838983	43	35	8	0	0	0	0
AF	0	0.847458	39	33	6	0	0	0	0
AF	0	0.855932	46	42	4	0	0	0	0
AF	0	0.864407	35	30	5	0	0	0	0
AF	0	0.872881	40	34	6	0	0	0	0
AF	0	0.881356	33	27	6	0	0	0	0
AF	0	0.889831	31	25	6	0	0	0	0
AF	0	0.898305	39	31	8	0	0	0	0
AF	0	0.906780	27	21	6	0	0	0	0
AF	0	0.915254	27	23	4	0	0	0	0
AF	0	0.923729	20	15	5	0	0	0	0
AF	0	0.932203	23	18	5	0	0	0	0
AF	0	0.940678	8	5	3	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	11278	9285	1993	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	473
ST	0	A>G	2233
ST	0	A>T	0
ST	0	C>A	541
ST	0	C>G	0
ST	0	C>T	2379
ST	0	G>A	2494
ST	0	G>C	0
ST	0	G>T	509
ST	0	T>A	0
ST	0	T>C	2179
ST	0	T>G	470
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5349	2014	3915	4890	1039	0	0.0	0	0	0	0
PSC	0	user1035	5130	2122	4026	5047	1101	0	0.0	0	0	0	0
PSC	0	user1042	5191	2240	3847	4999	1088	0	0.0	0	0	0	0
PSC	0	user1074	5204	2065	4009	4960	1114	0	0.0	0	0	0	0
PSC	0	user1078	5016	2489	3773	5148	1114	0	0.0	0	0	0	0
PSC	0	user1121	5100	2120	4058	5060	1118	0	0.0	0	0	0	0
PSC	0	user1147	5279	2148	3851	4946	1053	0	0.0	0	0	0	0
PSC	0	user12148	5216	2141	3921	4991	1071	0	0.0	0	0	0	0
PSC	0	user12152	5120	2225	3933	5077	1081	0	0.0	0	0	0	0
PSC	0	user12164	5215	2008	4055	4994	1069	0	0.0	0	0	0	0
PSC	0	user12173	4959	2180	4139	5218	1101	0	0.0	0	0	0	0
PSC	0	user12214	5176	2145	3957	5035	1067	0	0.0	0	0	0	0
PSC	0	user12218	5211	2309	3758	4987	1080	0	0.0	0	0	0	0
PSC	0	user1295	4883	2542	3853	5277	1118	0	0.0	0	0	0	0
PSC	0	user1308	5134	2064	4080	5047	1097	0	0.0	0	0	0	0
PSC	0	user134	5061	2261	3956	5109	1108	0	0.0	0	0	0	0
PSC	0	user1376	5204	2151	3923	4985	1089	0	0.0	0	0	0	0
PSC	0	user1393	5141	2141	3996	5094	1043	0	0.0	0	0	0	0
PSC	0	user1402	5130	2215	3933	5044	1104	0	0.0	0	0	0	0
PSC	0	user1404	4990	2091	4197	5154	1134	0	0.0	0	0	0	0
PSC	0	user1448	5067	2224	3987	5131	1080	0	0.0	0	0	0	0
PSC	0	user1450	5188	2089	4001	5021	1069	0	0.0	0	0	0	0
PSC	0	user1471	5132	2147	3999	5060	1086	0	0.0	0	0	0	0
PSC	0	user1493	5195	2248	3835	5018	1065	0	0.0	0	0	0	0
PSC	0	user1495	5127	2105	4046	5071	1080	0	0.0	0	0	0	0
PSC	0	user1496	5330	2111	3837	4918	1030	0	0.0	0	0	0	0
PSC	0	user1519	4977	2050	4251	5217	1084	0	0.0	0	0	0	0
PSC	0	user1532	4886	2470	3922	5271	1121	0	0.0	0	0	0	0
PSC	0	user1595	5095	2216	3967	5094	1089	0	0.0	0	0	0	0
PSC	0	user1625	5127	2097	4054	5037	1114	0	0.0	0	0	0	0
PSC	0	user1647	4983	2110	4185	5151	1144	0	0.0	0	0	0	0
PSC	0	user1674	4999	2137	4142	5168	1111	0	0.0	0	0	0	0
PSC	0	user1691	5330	2240	3708	4919	1029	0	0.0	0	0	0	0
PSC	0	user1693	5100	2267	3911	5095	1083	0	0.0	0	0	0	0
PSC	0	user1715	5177	2176	3925	5018	1083	0	0.0	0	0	0	0
PSC	0	user1731	5133	2141	4004	5070	1075	0	0.0	0	0	0	0
PSC	0	user1732	5192	2108	3978	4990	1096	0	0.0	0	0	0	0
PSC	0	user1737	5035	2101	4142	5161	1082	0	0.0	0	0	0	0
PSC	0	user1748	5228	2076	3974	4990	1060	0	0.0	0	0	0	0
PSC	0	user1772	5115	2058	4105	5089	1074	0	0.0	0	0	0	0
PSC	0	user1774	5061	2002	4215	5139	1078	0	0.0	0	0	0	0
PSC	0	user1807	5014	2187	4077	5165	1099	0	0.0	0	0	0	0
PSC	0	user1831	4911	2235	4132	5264	1103	0	0.0	0	0	0	0
PSC	0	user1959	5017	2693	3568	5127	1134	0	0.0	0	0	0	0
PSC	0	user2040	5383	2095	3800	4866	1029	0	0.0	0	0	0	0
PSC	0	user2072	5097	2039	4142	5100	1081	0	0.0	0	0	0	0
PSC	0	user2094	5116	2213	3949	5102	1060	0	0.0	0	0	0	0
PSC	0	user2097	5193	2144	3941	5013	1072	0	0.0	0	0	0	0
PSC	0	user2101	5027	2203	4048	5142	1109	0	0.0	0	0	0	0
PSC	0	user2103	4973	2067	4238	5176	1129	0	0.0	0	0	0	0
PSC	0	user2203	5177	2109	3992	5057	1044	0	0.0	0	0	0	0
PSC	0	user2207	5149	2167	3962	5062	1067	0	0.0	0	0	0	0
PSC	0	user2358	5223	2102	3953	4991	1064	0	0.0	0	0	0	0
PSC	0	user2369	5193	2044	4041	5009	1076	0	0.0	0	0	0	0
PSC	0	user2393	5335	2225	3718	4908	1035	0	0.0	0	0	0	0
PSC	0	user2548	5098	2182	3998	5094	1086	0	0.0	0	0	0	0
PSC	0	user2571	4932	2149	4197	5210	1136	0	0.0	0	0	0	0
PSC	0	user2574	4801	2080	4397	5333	1144	0	0.0	0	0	0	0
PSC	0	user2632	5018	2127	4133	5176	1084	0	0.0	0	0	0	0
PSC	0	user2636	5213	2219	3846	5010	1055	0	0.0	0	0	0	0
PSC	0	user2665	5072	2113	4093	5118	1088	0	0.0	0	0	0	0
PSC	0	user2673	5055	2210	4013	5137	1086	0	0.0	0	0	0	0
PSC	0	user2677	5108	2058	4112	5080	1090	0	0.0	0	0	0	0
PSC	0	user2708	4974	2301	4003	5196	1108	0	0.0	0	0	0	0
PSC	0	user2711	5198	2174	3906	5002	1078	0	0.0	0	0	0	0
PSC	0	user2715	5256	2019	4003	4961	1061	0	0.0	0	0	0	0
PSC	0	user2729	5245	2081	3952	4976	1057	0	0.0	0	0	0	0
PSC	0	user2748	5160	2154	3964	5052	1066	0	0.0	0	0	0	0
PSC	0	user2817	5472	2181	3625	4784	1022	0	0.0	0	0	0	0
PSC	0	user2867	5046	2212	4020	5079	1153	0	0.0	0	0	0	0
PSC	0	user2894	5057	2112	4109	5134	1087	0	0.0	0	0	0	0
PSC	0	user2896	5022	2155	4101	5141	1115	0	0.0	0	0	0	0
PSC	0	user2904	5068	2090	4120	5128	1082	0	0.0	0	0	0	0
PSC	0	user2943	5116	2091	4071	5068	1094	0	0.0	0	0	0	0
PSC	0	user2956	5073	2078	4127	5129	1076	0	0.0	0	0	0	0
PSC	0	user3015	5280	2152	3846	4918	1080	0	0.0	0	0	0	0
PSC	0	user3025	5071	2295	3912	5118	1089	0	0.0	0	0	0	0
PSC	0	user3048	4740	2062	4476	5364	1174	0	0.0	0	0	0	0
PSC	0	user3050	5169	2115	3994	5053	1056	0	0.0	0	0	0	0
PSC	0	user3124	5147	2143	3988	5019	1112	0	0.0	0	0	0	0
PSC	0	user3185	5206	2144	3928	4997	1075	0	0.0	0	0	0	0
PSC	0	user3189	5093	2218	3967	5113	1072	0	0.0	0	0	0	0
PSC	0	user3190	4982	2168	4128	5175	1121	0	0.0	0	0	0	0
PSC	0	user3204	5148	2184	3946	5038	1092	0	0.0	0	0	0	0
PSC	0	user3277	4974	2118	4186	5183	1121	0	0.0	0	0	0	0
PSC	0	user3301	4880	2480	3918	5259	1139	0	0.0	0	0	0	0
PSC	0	user3393	5142	2101	4035	5052	1084	0	0.0	0	0	0	0
PSC	0	user3395	4990	2075	4213	5172	1116	0	0.0	0	0	0	0
PSC	0	user3433	5120	1995	4163	5081	1077	0	0.0	0	0	0	0
PSC	0	user3459	4958	2206	4114	5211	1109	0	0.0	0	0	0	0
PSC	0	user3524	4990	2138	4150	5159	1129	0	0.0	0	0	0	0
PSC	0	user3571	5175	2171	3932	5055	1048	0	0.0	0	0	0	0
PSC	0	user3592	5141	2196	3941	5035	1102	0	0.0	0	0	0	0
PSC	0	user3624	5198	2183	3897	5002	1078	0	0.0	0	0	0	0
PSC	0	user3626	5164	2017	4097	5048	1066	0	0.0	0	0	0	0
PSC	0	user3660	5040	2286	3952	5127	1111	0	0.0	0	0	0	0
PSC	0	user3671	5046	2192	4040	5138	1094	0	0.0	0	0	0	0
PSC	0	user3672	4982	2153	4143	5177	1119	0	0.0	0	0	0	0
PSC	0	user3674	4956	2331	3991	5197	1125	0	0.0	0	0	0	0
PSC	0	user3688	4865	2152	4261	5286	1127	0	0.0	0	0	0	0
PSC	0	user3691	5130	2234	3914	5087	1061	0	0.0	0	0	0	0
PSC	0	user3733	5181	2126	3971	5027	1070	0	0.0	0	0	0	0
PSC	0	user3767	5269	1995	4014	4974	1035	0	0.0	0	0	0	0
PSC	0	user3826	5197	2128	3953	5000	1081	0	0.0	0	0	0	0
PSC	0	user3833	5174	2114	3990	5036	1068	0	0.0	0	0	0	0
PSC	0	user3858	5020	2196	4062	5160	1098	0	0.0	0	0	0	0
PSC	0	user3885	5019	2205	4054	5156	1103	0	0.0	0	0	0	0
PSC	0	user3886	5066	2154	4058	5141	1071	0	0.0	0	0	0	0
PSC	0	user3907	5117	2008	4153	5072	1089	0	0.0	0	0	0	0
PSC	0	user42	5015	2186	4077	5175	1088	0	0.0	0	0	0	0
PSC	0	user429	5189	2213	3876	5012	1077	0	0.0	0	0	0	0
PSC	0	user6559	4998	2172	4108	5161	1119	0	0.0	0	0	0	0
PSC	0	user6563	4843	2515	3920	5300	1135	0	0.0	0	0	0	0
PSC	0	user6579	5227	2162	3889	4988	1063	0	0.0	0	0	0	0
PSC	0	user706	5174	2222	3882	5027	1077	0	0.0	0	0	0	0
PSC	0	user8208	5147	2305	3826	5057	1074	0	0.0	0	0	0	0
PSC	0	user991	5070	2105	4103	5112	1096	0	0.0	0	0	0	0
PSC	0	user994	5288	2072	3918	4943	1047	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	65	0.080000	0.100000	0.100000
HWE	0	0.050847	170	0.100000	0.100000	0.110000
HWE	0	0.059322	181	0.100000	0.110000	0.120000
HWE	0	0.067797	178	0.120000	0.130000	0.140000
HWE	0	0.076271	218	0.130000	0.150000	0.150000
HWE	0	0.084746	205	0.150000	0.150000	0.170000
HWE	0	0.093220	208	0.160000	0.170000	0.180000
HWE	0	0.101695	188	0.170000	0.180000	0.200000
HWE	0	0.110169	188	0.190000	0.200000	0.200000
HWE	0	0.118644	213	0.200000	0.210000	0.220000
HWE	0	0.127119	188	0.210000	0.220000	0.240000
HWE	0	0.135593	227	0.220000	0.230000	0.250000
HWE	0	0.144068	212	0.230000	0.250000	0.260000
HWE	0	0.152542	181	0.240000	0.260000	0.270000
HWE	0	0.161017	201	0.260000	0.270000	0.290000
HWE	0	0.169492	181	0.260000	0.280000	0.300000
HWE	0	0.177966	211	0.270000	0.290000	0.310000
HWE	0	0.186441	169	0.280000	0.300000	0.310000
HWE	0	0.194915	178	0.290000	0.310000	0.330000
HWE	0	0.203390	165	0.310000	0.320000	0.340000
HWE	0	0.211864	167	0.310000	0.330000	0.350000
HWE	0	0.220339	149	0.320000	0.340000	0.360000
HWE	0	0.228814	166	0.330000	0.360000	0.370000
HWE	0	0.237288	145	0.330000	0.360000	0.380000
HWE	0	0.245763	168	0.340000	0.360000	0.380000
HWE	0	0.254237	125	0.350000	0.370000	0.400000
HWE	0	0.262712	160	0.360000	0.370000	0.410000
HWE	0	0.271186	140	0.370000	0.390000	0.410000
HWE	0	0.279661	136	0.370000	0.400000	0.420000
HWE	0	0.288136	161	0.380000	0.410000	0.430000
HWE	0	0.296610	128	0.390000	0.410000	0.440000
HWE	0	0.305085	132	0.390000	0.410000	0.440000
HWE	0	0.313559	158	0.400000	0.410000	0.450000
HWE	0	0.322034	109	0.400000	0.430000	0.450000
HWE	0	0.330508	135	0.400000	0.430000	0.460000
HWE	0	0.338983	117	0.410000	0.430000	0.460000
HWE	0	0.347458	132	0.420000	0.450000	0.480000
HWE	0	0.355932	128	0.410000	0.440000	0.470000
HWE	0	0.364407	116	0.420000	0.450000	0.480000
HWE	0	0.372881	133	0.430000	0.460000	0.480000
HWE	0	0.381356	116	0.430000	0.460000	0.480000
HWE	0	0.389831	127	0.430000	0.460000	0.500000
HWE	0	0.398305	124	0.440000	0.460000	0.490000
HWE	0	0.406780	130	0.450000	0.480000	0.520000
HWE	0	0.415254	127	0.420000	0.460000	0.490000
HWE	0	0.423729	115	0.460000	0.470000	0.510000
HWE	0	0.432203	127	0.440000	0.470000	0.510000
HWE	0	0.440678	111	0.450000	0.480000	0.520000
HWE	0	0.449153	104	0.450000	0.490000	0.520000
HWE	0	0.457627	108	0.450000	0.480000	0.510000
HWE	0	0.466102	91	0.460000	0.490000	0.520000
HWE	0	0.474576	101	0.460000	0.490000	0.520000
HWE	0	0.483051	88	0.460000	0.490000	0.520000
HWE	0	0.491525	145	0.460000	0.480000	0.520000
HWE	0	0.500000	87	0.450000	0.480000	0.520000
HWE	0	0.508475	93	0.460000	0.490000	0.520000
HWE	0	0.516949	89	0.460000	0.480000	0.520000
HWE	0	0.525424	102	0.460000	0.490000	0.520000
HWE	0	0.533898	98	0.450000	0.490000	0.520000
HWE	0	0.542373	83	0.460000	0.480000	0.520000
HWE	0	0.550847	88	0.460000	0.490000	0.520000
HWE	0	0.559322	87	0.450000	0.480000	0.520000
HWE	0	0.567797	90	0.440000	0.460000	0.510000
HWE	0	0.576271	83	0.430000	0.480000	0.520000
HWE	0	0.584746	95	0.450000	0.470000	0.510000
HWE	0	0.593220	80	0.430000	0.460000	0.490000
HWE	0	0.601695	83	0.430000	0.460000	0.500000
HWE	0	0.610169	78	0.430000	0.460000	0.490000
HWE	0	0.618644	67	0.420000	0.450000	0.480000
HWE	0	0.627119	86	0.410000	0.440000	0.480000
HWE	0	0.635593	58	0.410000	0.430000	0.460000
HWE	0	0.644068	59	0.410000	0.430000	0.460000
HWE	0	0.652542	66	0.410000	0.420000	0.460000
HWE	0	0.661017	64	0.410000	0.430000	0.450000
HWE	0	0.669492	68	0.390000	0.410000	0.460000
HWE	0	0.677966	67	0.390000	0.420000	0.450000
HWE	0	0.686441	76	0.390000	0.410000	0.430000
HWE	0	0.694915	66	0.380000	0.410000	0.420000
HWE	0	0.703390	56	0.360000	0.390000	0.410000
HWE	0	0.711864	46	0.350000	0.390000	0.410000
HWE	0	0.720339	49	0.340000	0.370000	0.400000
HWE	0	0.728814	76	0.350000	0.370000	0.400000
HWE	0	0.737288	52	0.340000	0.360000	0.380000
HWE	0	0.745763	53	0.340000	0.360000	0.380000
HWE	0	0.754237	59	0.330000	0.350000	0.370000
HWE	0	0.762712	68	0.310000	0.340000	0.360000
HWE	0	0.771186	52	0.290000	0.320000	0.350000
HWE	0	0.779661	54	0.290000	0.310000	0.340000
HWE	0	0.788136	49	0.300000	0.320000	0.330000
HWE	0	0.796610	34	0.290000	0.310000	0.330000
HWE	0	0.805085	36	0.280000	0.300000	0.310000
HWE	0	0.813559	35	0.260000	0.270000	0.300000
HWE	0	0.822034	44	0.250000	0.260000	0.280000
HWE	0	0.830508	45	0.240000	0.260000	0.270000
HWE	0	0.838983	43	0.240000	0.250000	0.260000
HWE	0	0.847458	39	0.210000	0.240000	0.250000
HWE	0	0.855932	46	0.200000	0.230000	0.240000
HWE	0	0.864407	35	0.200000	0.210000	0.220000
HWE	0	0.872881	40	0.180000	0.200000	0.210000
HWE	0	0.881356	33	0.170000	0.170000	0.190000
HWE	0	0.889831	31	0.150000	0.170000	0.180000
HWE	0	0.898305	39	0.150000	0.160000	0.170000
HWE	0	0.906780	27	0.140000	0.150000	0.160000
HWE	0	0.915254	27	0.120000	0.130000	0.140000
HWE	0	0.923729	20	0.100000	0.110000	0.120000
HWE	0	0.932203	23	0.090000	0.100000	0.100000
HWE	0	0.940678	8	0.100000	0.100000	0.100000
