# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr16.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr16.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	13527
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	13527
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10904	2623	4.16	10904	2623	4.16
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	71	62	9	0	0	0	0
AF	0	0.050847	198	165	33	0	0	0	0
AF	0	0.059322	197	168	29	0	0	0	0
AF	0	0.067797	232	186	46	0	0	0	0
AF	0	0.076271	212	173	39	0	0	0	0
AF	0	0.084746	204	175	29	0	0	0	0
AF	0	0.093220	175	149	26	0	0	0	0
AF	0	0.101695	212	168	44	0	0	0	0
AF	0	0.110169	210	170	40	0	0	0	0
AF	0	0.118644	183	153	30	0	0	0	0
AF	0	0.127119	211	177	34	0	0	0	0
AF	0	0.135593	240	194	46	0	0	0	0
AF	0	0.144068	214	167	47	0	0	0	0
AF	0	0.152542	209	176	33	0	0	0	0
AF	0	0.161017	224	175	49	0	0	0	0
AF	0	0.169492	192	157	35	0	0	0	0
AF	0	0.177966	190	151	39	0	0	0	0
AF	0	0.186441	191	162	29	0	0	0	0
AF	0	0.194915	206	166	40	0	0	0	0
AF	0	0.203390	207	167	40	0	0	0	0
AF	0	0.211864	205	171	34	0	0	0	0
AF	0	0.220339	190	147	43	0	0	0	0
AF	0	0.228814	181	153	28	0	0	0	0
AF	0	0.237288	190	163	27	0	0	0	0
AF	0	0.245763	192	150	42	0	0	0	0
AF	0	0.254237	161	136	25	0	0	0	0
AF	0	0.262712	156	120	36	0	0	0	0
AF	0	0.271186	178	140	38	0	0	0	0
AF	0	0.279661	170	133	37	0	0	0	0
AF	0	0.288136	166	135	31	0	0	0	0
AF	0	0.296610	161	132	29	0	0	0	0
AF	0	0.305085	158	131	27	0	0	0	0
AF	0	0.313559	180	131	49	0	0	0	0
AF	0	0.322034	163	128	35	0	0	0	0
AF	0	0.330508	176	139	37	0	0	0	0
AF	0	0.338983	174	137	37	0	0	0	0
AF	0	0.347458	141	117	24	0	0	0	0
AF	0	0.355932	141	107	34	0	0	0	0
AF	0	0.364407	162	128	34	0	0	0	0
AF	0	0.372881	146	123	23	0	0	0	0
AF	0	0.381356	134	104	30	0	0	0	0
AF	0	0.389831	149	122	27	0	0	0	0
AF	0	0.398305	144	112	32	0	0	0	0
AF	0	0.406780	156	120	36	0	0	0	0
AF	0	0.415254	145	119	26	0	0	0	0
AF	0	0.423729	140	106	34	0	0	0	0
AF	0	0.432203	118	96	22	0	0	0	0
AF	0	0.440678	149	125	24	0	0	0	0
AF	0	0.449153	134	103	31	0	0	0	0
AF	0	0.457627	129	99	30	0	0	0	0
AF	0	0.466102	126	99	27	0	0	0	0
AF	0	0.474576	122	106	16	0	0	0	0
AF	0	0.483051	115	77	38	0	0	0	0
AF	0	0.491525	181	130	51	0	0	0	0
AF	0	0.500000	117	89	28	0	0	0	0
AF	0	0.508475	121	105	16	0	0	0	0
AF	0	0.516949	119	99	20	0	0	0	0
AF	0	0.525424	116	93	23	0	0	0	0
AF	0	0.533898	127	100	27	0	0	0	0
AF	0	0.542373	114	81	33	0	0	0	0
AF	0	0.550847	114	87	27	0	0	0	0
AF	0	0.559322	97	82	15	0	0	0	0
AF	0	0.567797	102	83	19	0	0	0	0
AF	0	0.576271	117	97	20	0	0	0	0
AF	0	0.584746	104	86	18	0	0	0	0
AF	0	0.593220	114	93	21	0	0	0	0
AF	0	0.601695	106	90	16	0	0	0	0
AF	0	0.610169	115	92	23	0	0	0	0
AF	0	0.618644	122	95	27	0	0	0	0
AF	0	0.627119	102	86	16	0	0	0	0
AF	0	0.635593	111	88	23	0	0	0	0
AF	0	0.644068	97	81	16	0	0	0	0
AF	0	0.652542	89	70	19	0	0	0	0
AF	0	0.661017	107	86	21	0	0	0	0
AF	0	0.669492	79	68	11	0	0	0	0
AF	0	0.677966	105	89	16	0	0	0	0
AF	0	0.686441	75	60	15	0	0	0	0
AF	0	0.694915	89	71	18	0	0	0	0
AF	0	0.703390	87	71	16	0	0	0	0
AF	0	0.711864	86	68	18	0	0	0	0
AF	0	0.720339	89	69	20	0	0	0	0
AF	0	0.728814	82	64	18	0	0	0	0
AF	0	0.737288	82	61	21	0	0	0	0
AF	0	0.745763	72	58	14	0	0	0	0
AF	0	0.754237	64	53	11	0	0	0	0
AF	0	0.762712	64	52	12	0	0	0	0
AF	0	0.771186	63	53	10	0	0	0	0
AF	0	0.779661	74	54	20	0	0	0	0
AF	0	0.788136	64	52	12	0	0	0	0
AF	0	0.796610	63	48	15	0	0	0	0
AF	0	0.805085	73	51	22	0	0	0	0
AF	0	0.813559	76	62	14	0	0	0	0
AF	0	0.822034	51	44	7	0	0	0	0
AF	0	0.830508	48	42	6	0	0	0	0
AF	0	0.838983	34	29	5	0	0	0	0
AF	0	0.847458	52	40	12	0	0	0	0
AF	0	0.855932	65	53	12	0	0	0	0
AF	0	0.864407	47	41	6	0	0	0	0
AF	0	0.872881	53	47	6	0	0	0	0
AF	0	0.881356	40	31	9	0	0	0	0
AF	0	0.889831	42	34	8	0	0	0	0
AF	0	0.898305	35	24	11	0	0	0	0
AF	0	0.906780	37	33	4	0	0	0	0
AF	0	0.915254	41	34	7	0	0	0	0
AF	0	0.923729	24	21	3	0	0	0	0
AF	0	0.932203	32	29	3	0	0	0	0
AF	0	0.940678	17	15	2	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	13527	10904	2623	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	673
ST	0	A>G	2651
ST	0	A>T	0
ST	0	C>A	691
ST	0	C>G	0
ST	0	C>T	2792
ST	0	G>A	2893
ST	0	G>C	0
ST	0	G>T	644
ST	0	T>A	0
ST	0	T>C	2568
ST	0	T>G	615
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5795	2828	4904	6193	1539	0	0.0	0	0	0	0
PSC	0	user1035	5837	2865	4825	6215	1475	0	0.0	0	0	0	0
PSC	0	user1042	5790	2686	5051	6213	1524	0	0.0	0	0	0	0
PSC	0	user1074	5726	2768	5033	6284	1517	0	0.0	0	0	0	0
PSC	0	user1078	5737	2775	5015	6253	1537	0	0.0	0	0	0	0
PSC	0	user1121	5832	2872	4823	6185	1510	0	0.0	0	0	0	0
PSC	0	user1147	5782	2692	5053	6247	1498	0	0.0	0	0	0	0
PSC	0	user12148	5939	2754	4834	6069	1519	0	0.0	0	0	0	0
PSC	0	user12152	5932	2844	4751	6099	1496	0	0.0	0	0	0	0
PSC	0	user12164	5927	2839	4761	6079	1521	0	0.0	0	0	0	0
PSC	0	user12173	5766	2788	4973	6225	1536	0	0.0	0	0	0	0
PSC	0	user12214	6053	2834	4640	5963	1511	0	0.0	0	0	0	0
PSC	0	user12218	5928	2812	4787	6084	1515	0	0.0	0	0	0	0
PSC	0	user1295	5755	2874	4898	6274	1498	0	0.0	0	0	0	0
PSC	0	user1308	5886	2758	4883	6148	1493	0	0.0	0	0	0	0
PSC	0	user134	5728	2768	5031	6244	1555	0	0.0	0	0	0	0
PSC	0	user1376	5856	2931	4740	6150	1521	0	0.0	0	0	0	0
PSC	0	user1393	5851	2688	4988	6146	1530	0	0.0	0	0	0	0
PSC	0	user1402	5795	2866	4866	6201	1531	0	0.0	0	0	0	0
PSC	0	user1404	5824	2694	5009	6194	1509	0	0.0	0	0	0	0
PSC	0	user1448	5909	2784	4834	6102	1516	0	0.0	0	0	0	0
PSC	0	user1450	5561	2726	5240	6380	1586	0	0.0	0	0	0	0
PSC	0	user1471	6008	2662	4857	6009	1510	0	0.0	0	0	0	0
PSC	0	user1493	5792	2997	4738	6198	1537	0	0.0	0	0	0	0
PSC	0	user1495	5920	2946	4661	6083	1524	0	0.0	0	0	0	0
PSC	0	user1496	5877	2739	4911	6178	1472	0	0.0	0	0	0	0
PSC	0	user1519	6003	2938	4586	6036	1488	0	0.0	0	0	0	0
PSC	0	user1532	5910	2966	4651	6150	1467	0	0.0	0	0	0	0
PSC	0	user1595	5794	2750	4983	6233	1500	0	0.0	0	0	0	0
PSC	0	user1625	5955	3064	4508	6081	1491	0	0.0	0	0	0	0
PSC	0	user1647	5663	2913	4951	6335	1529	0	0.0	0	0	0	0
PSC	0	user1674	5814	2724	4989	6159	1554	0	0.0	0	0	0	0
PSC	0	user1691	5861	2803	4863	6158	1508	0	0.0	0	0	0	0
PSC	0	user1693	5877	2903	4747	6169	1481	0	0.0	0	0	0	0
PSC	0	user1715	5752	2746	5029	6261	1514	0	0.0	0	0	0	0
PSC	0	user1731	5868	2721	4938	6141	1518	0	0.0	0	0	0	0
PSC	0	user1732	5746	2783	4998	6245	1536	0	0.0	0	0	0	0
PSC	0	user1737	5746	2782	4999	6204	1577	0	0.0	0	0	0	0
PSC	0	user1748	5714	2866	4947	6272	1541	0	0.0	0	0	0	0
PSC	0	user1772	5784	2820	4923	6192	1551	0	0.0	0	0	0	0
PSC	0	user1774	5720	2840	4967	6291	1516	0	0.0	0	0	0	0
PSC	0	user1807	5725	2639	5163	6234	1568	0	0.0	0	0	0	0
PSC	0	user1831	5872	2848	4807	6142	1513	0	0.0	0	0	0	0
PSC	0	user1959	6009	3239	4279	6035	1483	0	0.0	0	0	0	0
PSC	0	user2040	5904	2944	4679	6143	1480	0	0.0	0	0	0	0
PSC	0	user2072	5507	2775	5245	6425	1595	0	0.0	0	0	0	0
PSC	0	user2094	5702	2720	5105	6270	1555	0	0.0	0	0	0	0
PSC	0	user2097	5734	2699	5094	6249	1544	0	0.0	0	0	0	0
PSC	0	user2101	5934	2856	4737	6090	1503	0	0.0	0	0	0	0
PSC	0	user2103	5712	2933	4882	6235	1580	0	0.0	0	0	0	0
PSC	0	user2203	5851	2775	4901	6201	1475	0	0.0	0	0	0	0
PSC	0	user2207	5733	2755	5039	6231	1563	0	0.0	0	0	0	0
PSC	0	user2358	5824	2737	4966	6176	1527	0	0.0	0	0	0	0
PSC	0	user2369	5782	2838	4907	6219	1526	0	0.0	0	0	0	0
PSC	0	user2393	5900	2810	4817	6157	1470	0	0.0	0	0	0	0
PSC	0	user2548	5592	2750	5185	6324	1611	0	0.0	0	0	0	0
PSC	0	user2571	5826	2789	4912	6166	1535	0	0.0	0	0	0	0
PSC	0	user2574	5662	2738	5127	6335	1530	0	0.0	0	0	0	0
PSC	0	user2632	5861	2889	4777	6194	1472	0	0.0	0	0	0	0
PSC	0	user2636	5942	2789	4796	6084	1501	0	0.0	0	0	0	0
PSC	0	user2665	5817	2607	5103	6165	1545	0	0.0	0	0	0	0
PSC	0	user2673	5819	2967	4741	6197	1511	0	0.0	0	0	0	0
PSC	0	user2677	5964	2582	4981	6068	1495	0	0.0	0	0	0	0
PSC	0	user2708	5917	2878	4732	6113	1497	0	0.0	0	0	0	0
PSC	0	user2711	5724	2954	4849	6274	1529	0	0.0	0	0	0	0
PSC	0	user2715	5952	2695	4880	6077	1498	0	0.0	0	0	0	0
PSC	0	user2729	5625	2831	5071	6333	1569	0	0.0	0	0	0	0
PSC	0	user2748	5761	2924	4842	6243	1523	0	0.0	0	0	0	0
PSC	0	user2817	5826	2840	4861	6192	1509	0	0.0	0	0	0	0
PSC	0	user2867	5956	2800	4771	6067	1504	0	0.0	0	0	0	0
PSC	0	user2894	5971	2884	4672	6078	1478	0	0.0	0	0	0	0
PSC	0	user2896	5767	3023	4737	6241	1519	0	0.0	0	0	0	0
PSC	0	user2904	5799	2670	5058	6175	1553	0	0.0	0	0	0	0
PSC	0	user2943	5729	2900	4898	6305	1493	0	0.0	0	0	0	0
PSC	0	user2956	5935	2782	4810	6099	1493	0	0.0	0	0	0	0
PSC	0	user3015	5657	2713	5157	6330	1540	0	0.0	0	0	0	0
PSC	0	user3025	5973	2869	4685	6062	1492	0	0.0	0	0	0	0
PSC	0	user3048	5562	2653	5312	6372	1593	0	0.0	0	0	0	0
PSC	0	user3050	5722	2759	5046	6281	1524	0	0.0	0	0	0	0
PSC	0	user3124	5766	2789	4972	6243	1518	0	0.0	0	0	0	0
PSC	0	user3185	5765	2855	4907	6266	1496	0	0.0	0	0	0	0
PSC	0	user3189	5701	2862	4964	6314	1512	0	0.0	0	0	0	0
PSC	0	user3190	5652	2717	5158	6332	1543	0	0.0	0	0	0	0
PSC	0	user3204	5790	2822	4915	6216	1521	0	0.0	0	0	0	0
PSC	0	user3277	5674	2776	5077	6319	1534	0	0.0	0	0	0	0
PSC	0	user3301	5955	3070	4502	6096	1476	0	0.0	0	0	0	0
PSC	0	user3393	5805	2954	4768	6173	1549	0	0.0	0	0	0	0
PSC	0	user3395	5906	2905	4716	6121	1500	0	0.0	0	0	0	0
PSC	0	user3433	5705	2732	5090	6309	1513	0	0.0	0	0	0	0
PSC	0	user3459	5683	2614	5230	6301	1543	0	0.0	0	0	0	0
PSC	0	user3524	5724	2705	5098	6244	1559	0	0.0	0	0	0	0
PSC	0	user3571	5902	2699	4926	6114	1511	0	0.0	0	0	0	0
PSC	0	user3592	5811	2796	4920	6159	1557	0	0.0	0	0	0	0
PSC	0	user3624	5768	2756	5003	6258	1501	0	0.0	0	0	0	0
PSC	0	user3626	5825	2863	4839	6188	1514	0	0.0	0	0	0	0
PSC	0	user3660	5890	2818	4819	6131	1506	0	0.0	0	0	0	0
PSC	0	user3671	5957	2792	4778	6051	1519	0	0.0	0	0	0	0
PSC	0	user3672	5936	2932	4659	6067	1524	0	0.0	0	0	0	0
PSC	0	user3674	5709	2597	5221	6291	1527	0	0.0	0	0	0	0
PSC	0	user3688	5796	2934	4797	6194	1537	0	0.0	0	0	0	0
PSC	0	user3691	6640	3923	2964	5506	1381	0	0.0	0	0	0	0
PSC	0	user3733	5886	2955	4686	6129	1512	0	0.0	0	0	0	0
PSC	0	user3767	5903	2854	4770	6117	1507	0	0.0	0	0	0	0
PSC	0	user3826	5796	2804	4927	6221	1510	0	0.0	0	0	0	0
PSC	0	user3833	5851	2732	4944	6170	1506	0	0.0	0	0	0	0
PSC	0	user3858	5831	2837	4859	6164	1532	0	0.0	0	0	0	0
PSC	0	user3885	5603	2805	5119	6354	1570	0	0.0	0	0	0	0
PSC	0	user3886	5746	2895	4886	6235	1546	0	0.0	0	0	0	0
PSC	0	user3907	5814	2838	4875	6191	1522	0	0.0	0	0	0	0
PSC	0	user42	5776	2981	4770	6222	1529	0	0.0	0	0	0	0
PSC	0	user429	5831	2800	4896	6213	1483	0	0.0	0	0	0	0
PSC	0	user6559	5686	2789	5052	6276	1565	0	0.0	0	0	0	0
PSC	0	user6563	5912	3199	4416	6138	1477	0	0.0	0	0	0	0
PSC	0	user6579	5722	2782	5023	6296	1509	0	0.0	0	0	0	0
PSC	0	user706	5708	2924	4895	6268	1551	0	0.0	0	0	0	0
PSC	0	user8208	5765	2826	4936	6263	1499	0	0.0	0	0	0	0
PSC	0	user991	5770	2805	4952	6205	1552	0	0.0	0	0	0	0
PSC	0	user994	5781	2797	4949	6206	1540	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	71	0.080000	0.100000	0.100000
HWE	0	0.050847	198	0.090000	0.100000	0.110000
HWE	0	0.059322	197	0.100000	0.110000	0.120000
HWE	0	0.067797	232	0.120000	0.130000	0.140000
HWE	0	0.076271	212	0.130000	0.150000	0.150000
HWE	0	0.084746	204	0.150000	0.150000	0.170000
HWE	0	0.093220	175	0.160000	0.170000	0.180000
HWE	0	0.101695	212	0.170000	0.190000	0.200000
HWE	0	0.110169	210	0.190000	0.200000	0.210000
HWE	0	0.118644	183	0.200000	0.210000	0.220000
HWE	0	0.127119	211	0.200000	0.220000	0.240000
HWE	0	0.135593	240	0.220000	0.240000	0.260000
HWE	0	0.144068	214	0.230000	0.250000	0.260000
HWE	0	0.152542	209	0.240000	0.260000	0.270000
HWE	0	0.161017	224	0.250000	0.260000	0.280000
HWE	0	0.169492	192	0.260000	0.280000	0.300000
HWE	0	0.177966	190	0.270000	0.290000	0.310000
HWE	0	0.186441	191	0.280000	0.300000	0.320000
HWE	0	0.194915	206	0.290000	0.310000	0.330000
HWE	0	0.203390	207	0.300000	0.320000	0.350000
HWE	0	0.211864	205	0.310000	0.330000	0.350000
HWE	0	0.220339	190	0.310000	0.340000	0.360000
HWE	0	0.228814	181	0.320000	0.350000	0.370000
HWE	0	0.237288	190	0.340000	0.360000	0.380000
HWE	0	0.245763	192	0.350000	0.360000	0.390000
HWE	0	0.254237	161	0.350000	0.370000	0.400000
HWE	0	0.262712	156	0.350000	0.370000	0.410000
HWE	0	0.271186	178	0.360000	0.400000	0.410000
HWE	0	0.279661	170	0.370000	0.400000	0.420000
HWE	0	0.288136	166	0.380000	0.400000	0.430000
HWE	0	0.296610	161	0.380000	0.400000	0.430000
HWE	0	0.305085	158	0.390000	0.420000	0.450000
HWE	0	0.313559	180	0.400000	0.420000	0.460000
HWE	0	0.322034	163	0.390000	0.420000	0.450000
HWE	0	0.330508	176	0.410000	0.430000	0.460000
HWE	0	0.338983	174	0.410000	0.440000	0.460000
HWE	0	0.347458	141	0.410000	0.440000	0.460000
HWE	0	0.355932	141	0.410000	0.440000	0.470000
HWE	0	0.364407	162	0.430000	0.460000	0.480000
HWE	0	0.372881	146	0.430000	0.450000	0.470000
HWE	0	0.381356	134	0.440000	0.460000	0.490000
HWE	0	0.389831	149	0.440000	0.470000	0.500000
HWE	0	0.398305	144	0.430000	0.460000	0.500000
HWE	0	0.406780	156	0.430000	0.470000	0.510000
HWE	0	0.415254	145	0.430000	0.460000	0.500000
HWE	0	0.423729	140	0.450000	0.480000	0.510000
HWE	0	0.432203	118	0.450000	0.470000	0.500000
HWE	0	0.440678	149	0.450000	0.480000	0.510000
HWE	0	0.449153	134	0.450000	0.480000	0.510000
HWE	0	0.457627	129	0.460000	0.480000	0.520000
HWE	0	0.466102	126	0.450000	0.480000	0.520000
HWE	0	0.474576	122	0.460000	0.490000	0.520000
HWE	0	0.483051	115	0.460000	0.490000	0.520000
HWE	0	0.491525	181	0.460000	0.480000	0.510000
HWE	0	0.500000	117	0.460000	0.500000	0.530000
HWE	0	0.508475	121	0.450000	0.480000	0.520000
HWE	0	0.516949	119	0.450000	0.470000	0.500000
HWE	0	0.525424	116	0.450000	0.470000	0.510000
HWE	0	0.533898	127	0.450000	0.480000	0.520000
HWE	0	0.542373	114	0.440000	0.470000	0.510000
HWE	0	0.550847	114	0.450000	0.470000	0.510000
HWE	0	0.559322	97	0.430000	0.470000	0.520000
HWE	0	0.567797	102	0.420000	0.460000	0.490000
HWE	0	0.576271	117	0.430000	0.460000	0.490000
HWE	0	0.584746	104	0.430000	0.460000	0.500000
HWE	0	0.593220	114	0.440000	0.460000	0.490000
HWE	0	0.601695	106	0.440000	0.470000	0.500000
HWE	0	0.610169	115	0.440000	0.470000	0.500000
HWE	0	0.618644	122	0.420000	0.450000	0.480000
HWE	0	0.627119	102	0.420000	0.440000	0.480000
HWE	0	0.635593	111	0.410000	0.450000	0.470000
HWE	0	0.644068	97	0.410000	0.440000	0.460000
HWE	0	0.652542	89	0.400000	0.430000	0.460000
HWE	0	0.661017	107	0.400000	0.430000	0.460000
HWE	0	0.669492	79	0.400000	0.420000	0.460000
HWE	0	0.677966	105	0.380000	0.410000	0.440000
HWE	0	0.686441	75	0.380000	0.410000	0.430000
HWE	0	0.694915	89	0.380000	0.410000	0.420000
HWE	0	0.703390	87	0.360000	0.390000	0.410000
HWE	0	0.711864	86	0.360000	0.390000	0.410000
HWE	0	0.720339	89	0.360000	0.390000	0.410000
HWE	0	0.728814	82	0.360000	0.370000	0.390000
HWE	0	0.737288	82	0.350000	0.360000	0.380000
HWE	0	0.745763	72	0.320000	0.360000	0.380000
HWE	0	0.754237	64	0.320000	0.340000	0.360000
HWE	0	0.762712	64	0.310000	0.340000	0.350000
HWE	0	0.771186	63	0.310000	0.330000	0.360000
HWE	0	0.779661	74	0.300000	0.310000	0.340000
HWE	0	0.788136	64	0.300000	0.310000	0.330000
HWE	0	0.796610	63	0.290000	0.310000	0.310000
HWE	0	0.805085	73	0.270000	0.290000	0.310000
HWE	0	0.813559	76	0.260000	0.280000	0.300000
HWE	0	0.822034	51	0.250000	0.260000	0.290000
HWE	0	0.830508	48	0.230000	0.260000	0.270000
HWE	0	0.838983	34	0.220000	0.250000	0.260000
HWE	0	0.847458	52	0.210000	0.240000	0.250000
HWE	0	0.855932	65	0.200000	0.210000	0.240000
HWE	0	0.864407	47	0.190000	0.200000	0.210000
HWE	0	0.872881	53	0.190000	0.200000	0.200000
HWE	0	0.881356	40	0.170000	0.180000	0.200000
HWE	0	0.889831	42	0.160000	0.170000	0.190000
HWE	0	0.898305	35	0.150000	0.150000	0.170000
HWE	0	0.906780	37	0.120000	0.140000	0.150000
HWE	0	0.915254	41	0.100000	0.120000	0.140000
HWE	0	0.923729	24	0.110000	0.120000	0.130000
HWE	0	0.932203	32	0.090000	0.100000	0.100000
HWE	0	0.940678	17	0.080000	0.080000	0.100000
