# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr21.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr21.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	6270
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	6270
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5160	1110	4.65	5160	1110	4.65
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	38	32	6	0	0	0	0
AF	0	0.050847	89	75	14	0	0	0	0
AF	0	0.059322	102	92	10	0	0	0	0
AF	0	0.067797	82	65	17	0	0	0	0
AF	0	0.076271	88	73	15	0	0	0	0
AF	0	0.084746	108	84	24	0	0	0	0
AF	0	0.093220	107	94	13	0	0	0	0
AF	0	0.101695	122	97	25	0	0	0	0
AF	0	0.110169	114	95	19	0	0	0	0
AF	0	0.118644	97	80	17	0	0	0	0
AF	0	0.127119	92	76	16	0	0	0	0
AF	0	0.135593	101	79	22	0	0	0	0
AF	0	0.144068	100	82	18	0	0	0	0
AF	0	0.152542	105	89	16	0	0	0	0
AF	0	0.161017	77	65	12	0	0	0	0
AF	0	0.169492	103	86	17	0	0	0	0
AF	0	0.177966	111	99	12	0	0	0	0
AF	0	0.186441	79	63	16	0	0	0	0
AF	0	0.194915	73	57	16	0	0	0	0
AF	0	0.203390	81	71	10	0	0	0	0
AF	0	0.211864	88	71	17	0	0	0	0
AF	0	0.220339	106	89	17	0	0	0	0
AF	0	0.228814	97	79	18	0	0	0	0
AF	0	0.237288	96	76	20	0	0	0	0
AF	0	0.245763	86	71	15	0	0	0	0
AF	0	0.254237	76	65	11	0	0	0	0
AF	0	0.262712	84	69	15	0	0	0	0
AF	0	0.271186	69	54	15	0	0	0	0
AF	0	0.279661	69	57	12	0	0	0	0
AF	0	0.288136	78	67	11	0	0	0	0
AF	0	0.296610	73	56	17	0	0	0	0
AF	0	0.305085	60	53	7	0	0	0	0
AF	0	0.313559	82	70	12	0	0	0	0
AF	0	0.322034	86	69	17	0	0	0	0
AF	0	0.330508	68	54	14	0	0	0	0
AF	0	0.338983	77	64	13	0	0	0	0
AF	0	0.347458	69	53	16	0	0	0	0
AF	0	0.355932	67	55	12	0	0	0	0
AF	0	0.364407	80	69	11	0	0	0	0
AF	0	0.372881	87	59	28	0	0	0	0
AF	0	0.381356	72	56	16	0	0	0	0
AF	0	0.389831	82	68	14	0	0	0	0
AF	0	0.398305	63	53	10	0	0	0	0
AF	0	0.406780	48	41	7	0	0	0	0
AF	0	0.415254	55	48	7	0	0	0	0
AF	0	0.423729	61	48	13	0	0	0	0
AF	0	0.432203	55	46	9	0	0	0	0
AF	0	0.440678	59	53	6	0	0	0	0
AF	0	0.449153	75	58	17	0	0	0	0
AF	0	0.457627	57	51	6	0	0	0	0
AF	0	0.466102	57	46	11	0	0	0	0
AF	0	0.474576	59	43	16	0	0	0	0
AF	0	0.483051	47	39	8	0	0	0	0
AF	0	0.491525	69	51	18	0	0	0	0
AF	0	0.500000	41	36	5	0	0	0	0
AF	0	0.508475	49	43	6	0	0	0	0
AF	0	0.516949	48	39	9	0	0	0	0
AF	0	0.525424	56	44	12	0	0	0	0
AF	0	0.533898	49	37	12	0	0	0	0
AF	0	0.542373	45	35	10	0	0	0	0
AF	0	0.550847	56	48	8	0	0	0	0
AF	0	0.559322	45	40	5	0	0	0	0
AF	0	0.567797	49	38	11	0	0	0	0
AF	0	0.576271	45	35	10	0	0	0	0
AF	0	0.584746	42	35	7	0	0	0	0
AF	0	0.593220	53	41	12	0	0	0	0
AF	0	0.601695	45	35	10	0	0	0	0
AF	0	0.610169	43	37	6	0	0	0	0
AF	0	0.618644	43	40	3	0	0	0	0
AF	0	0.627119	52	42	10	0	0	0	0
AF	0	0.635593	52	43	9	0	0	0	0
AF	0	0.644068	39	32	7	0	0	0	0
AF	0	0.652542	48	42	6	0	0	0	0
AF	0	0.661017	39	32	7	0	0	0	0
AF	0	0.669492	46	42	4	0	0	0	0
AF	0	0.677966	48	43	5	0	0	0	0
AF	0	0.686441	35	24	11	0	0	0	0
AF	0	0.694915	40	30	10	0	0	0	0
AF	0	0.703390	36	28	8	0	0	0	0
AF	0	0.711864	45	39	6	0	0	0	0
AF	0	0.720339	34	29	5	0	0	0	0
AF	0	0.728814	40	28	12	0	0	0	0
AF	0	0.737288	44	36	8	0	0	0	0
AF	0	0.745763	38	31	7	0	0	0	0
AF	0	0.754237	34	28	6	0	0	0	0
AF	0	0.762712	33	30	3	0	0	0	0
AF	0	0.771186	38	33	5	0	0	0	0
AF	0	0.779661	39	34	5	0	0	0	0
AF	0	0.788136	29	24	5	0	0	0	0
AF	0	0.796610	34	30	4	0	0	0	0
AF	0	0.805085	28	26	2	0	0	0	0
AF	0	0.813559	28	20	8	0	0	0	0
AF	0	0.822034	28	21	7	0	0	0	0
AF	0	0.830508	39	30	9	0	0	0	0
AF	0	0.838983	22	17	5	0	0	0	0
AF	0	0.847458	19	17	2	0	0	0	0
AF	0	0.855932	28	24	4	0	0	0	0
AF	0	0.864407	23	19	4	0	0	0	0
AF	0	0.872881	35	31	4	0	0	0	0
AF	0	0.881356	16	14	2	0	0	0	0
AF	0	0.889831	22	19	3	0	0	0	0
AF	0	0.898305	21	18	3	0	0	0	0
AF	0	0.906780	20	14	6	0	0	0	0
AF	0	0.915254	23	19	4	0	0	0	0
AF	0	0.923729	17	15	2	0	0	0	0
AF	0	0.932203	17	14	3	0	0	0	0
AF	0	0.940678	6	4	2	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	6270	5160	1110	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	295
ST	0	A>G	1268
ST	0	A>T	0
ST	0	C>A	298
ST	0	C>G	0
ST	0	C>T	1350
ST	0	G>A	1320
ST	0	G>C	0
ST	0	G>T	240
ST	0	T>A	0
ST	0	T>C	1222
ST	0	T>G	277
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	2775	1341	2154	2861	634	0	0.0	0	0	0	0
PSC	0	user1035	2833	1220	2217	2833	604	0	0.0	0	0	0	0
PSC	0	user1042	2739	1332	2199	2914	617	0	0.0	0	0	0	0
PSC	0	user1074	2711	1287	2272	2910	649	0	0.0	0	0	0	0
PSC	0	user1078	2673	1323	2274	2975	622	0	0.0	0	0	0	0
PSC	0	user1121	2686	1343	2241	2950	634	0	0.0	0	0	0	0
PSC	0	user1147	2677	1305	2288	2951	642	0	0.0	0	0	0	0
PSC	0	user12148	2809	1377	2084	2876	585	0	0.0	0	0	0	0
PSC	0	user12152	2726	1405	2139	2920	624	0	0.0	0	0	0	0
PSC	0	user12164	2682	1303	2285	2947	641	0	0.0	0	0	0	0
PSC	0	user12173	2793	1270	2207	2858	619	0	0.0	0	0	0	0
PSC	0	user12214	2632	1292	2346	2999	639	0	0.0	0	0	0	0
PSC	0	user12218	2696	1320	2254	2951	623	0	0.0	0	0	0	0
PSC	0	user1295	2680	1446	2144	2946	644	0	0.0	0	0	0	0
PSC	0	user1308	2681	1388	2201	2944	645	0	0.0	0	0	0	0
PSC	0	user134	2779	1323	2168	2856	635	0	0.0	0	0	0	0
PSC	0	user1376	2779	1275	2216	2874	617	0	0.0	0	0	0	0
PSC	0	user1393	2770	1323	2177	2873	627	0	0.0	0	0	0	0
PSC	0	user1402	2630	1317	2323	2975	665	0	0.0	0	0	0	0
PSC	0	user1404	2798	1346	2126	2849	623	0	0.0	0	0	0	0
PSC	0	user1448	2819	1331	2120	2840	611	0	0.0	0	0	0	0
PSC	0	user1450	2720	1313	2237	2921	629	0	0.0	0	0	0	0
PSC	0	user1471	2787	1341	2142	2850	633	0	0.0	0	0	0	0
PSC	0	user1493	2724	1360	2186	2929	617	0	0.0	0	0	0	0
PSC	0	user1495	2725	1285	2260	2919	626	0	0.0	0	0	0	0
PSC	0	user1496	2784	1306	2180	2860	626	0	0.0	0	0	0	0
PSC	0	user1519	2618	1322	2330	3001	651	0	0.0	0	0	0	0
PSC	0	user1532	2748	1591	1931	2905	617	0	0.0	0	0	0	0
PSC	0	user1595	2678	1344	2248	2930	662	0	0.0	0	0	0	0
PSC	0	user1625	2760	1274	2236	2884	626	0	0.0	0	0	0	0
PSC	0	user1647	2804	1279	2187	2813	653	0	0.0	0	0	0	0
PSC	0	user1674	2687	1271	2312	2940	643	0	0.0	0	0	0	0
PSC	0	user1691	2769	1331	2170	2884	617	0	0.0	0	0	0	0
PSC	0	user1693	2810	1305	2155	2838	622	0	0.0	0	0	0	0
PSC	0	user1715	2785	1346	2139	2864	621	0	0.0	0	0	0	0
PSC	0	user1731	2681	1311	2278	2948	641	0	0.0	0	0	0	0
PSC	0	user1732	2672	1257	2341	2935	663	0	0.0	0	0	0	0
PSC	0	user1737	2673	1311	2286	2972	625	0	0.0	0	0	0	0
PSC	0	user1748	2706	1336	2228	2909	655	0	0.0	0	0	0	0
PSC	0	user1772	2719	1320	2231	2915	636	0	0.0	0	0	0	0
PSC	0	user1774	2739	1281	2250	2903	628	0	0.0	0	0	0	0
PSC	0	user1807	2574	1360	2336	3010	686	0	0.0	0	0	0	0
PSC	0	user1831	2676	1329	2265	2967	627	0	0.0	0	0	0	0
PSC	0	user1959	2653	1376	2241	2974	643	0	0.0	0	0	0	0
PSC	0	user2040	2703	1406	2161	2940	627	0	0.0	0	0	0	0
PSC	0	user2072	2585	1296	2389	3029	656	0	0.0	0	0	0	0
PSC	0	user2094	2651	1360	2259	2970	649	0	0.0	0	0	0	0
PSC	0	user2097	2632	1347	2291	3002	636	0	0.0	0	0	0	0
PSC	0	user2101	2763	1233	2274	2873	634	0	0.0	0	0	0	0
PSC	0	user2103	2681	1281	2308	2959	630	0	0.0	0	0	0	0
PSC	0	user2203	2730	1390	2150	2890	650	0	0.0	0	0	0	0
PSC	0	user2207	2768	1272	2230	2891	611	0	0.0	0	0	0	0
PSC	0	user2358	2674	1359	2237	2968	628	0	0.0	0	0	0	0
PSC	0	user2369	2677	1301	2292	2948	645	0	0.0	0	0	0	0
PSC	0	user2393	2686	1349	2235	2963	621	0	0.0	0	0	0	0
PSC	0	user2548	2649	1289	2332	2987	634	0	0.0	0	0	0	0
PSC	0	user2571	2727	1320	2223	2918	625	0	0.0	0	0	0	0
PSC	0	user2574	2745	1407	2118	2913	612	0	0.0	0	0	0	0
PSC	0	user2632	2731	1292	2247	2910	629	0	0.0	0	0	0	0
PSC	0	user2636	2708	1266	2296	2918	644	0	0.0	0	0	0	0
PSC	0	user2665	2754	1341	2175	2886	630	0	0.0	0	0	0	0
PSC	0	user2673	2752	1226	2292	2900	618	0	0.0	0	0	0	0
PSC	0	user2677	2667	1313	2290	2955	648	0	0.0	0	0	0	0
PSC	0	user2708	2602	1439	2229	3009	659	0	0.0	0	0	0	0
PSC	0	user2711	2634	1370	2266	2986	650	0	0.0	0	0	0	0
PSC	0	user2715	2723	1404	2143	2932	615	0	0.0	0	0	0	0
PSC	0	user2729	2678	1309	2283	2935	657	0	0.0	0	0	0	0
PSC	0	user2748	2777	1316	2177	2880	613	0	0.0	0	0	0	0
PSC	0	user2817	2673	1301	2296	2965	632	0	0.0	0	0	0	0
PSC	0	user2867	2669	1375	2226	2946	655	0	0.0	0	0	0	0
PSC	0	user2894	2625	1288	2357	3012	633	0	0.0	0	0	0	0
PSC	0	user2896	2716	1325	2229	2907	647	0	0.0	0	0	0	0
PSC	0	user2904	2716	1354	2200	2917	637	0	0.0	0	0	0	0
PSC	0	user2943	2707	1342	2221	2933	630	0	0.0	0	0	0	0
PSC	0	user2956	2754	1283	2233	2884	632	0	0.0	0	0	0	0
PSC	0	user3015	2702	1269	2299	2914	654	0	0.0	0	0	0	0
PSC	0	user3025	2750	1252	2268	2882	638	0	0.0	0	0	0	0
PSC	0	user3048	2543	1219	2508	3087	640	0	0.0	0	0	0	0
PSC	0	user3050	2568	1326	2376	3031	671	0	0.0	0	0	0	0
PSC	0	user3124	2613	1345	2312	3009	648	0	0.0	0	0	0	0
PSC	0	user3185	2725	1317	2228	2906	639	0	0.0	0	0	0	0
PSC	0	user3189	2828	1252	2190	2842	600	0	0.0	0	0	0	0
PSC	0	user3190	2678	1295	2297	2965	627	0	0.0	0	0	0	0
PSC	0	user3204	2763	1241	2266	2881	626	0	0.0	0	0	0	0
PSC	0	user3277	2739	1450	2081	2906	625	0	0.0	0	0	0	0
PSC	0	user3301	2529	1339	2402	3086	655	0	0.0	0	0	0	0
PSC	0	user3393	2640	1337	2293	2975	655	0	0.0	0	0	0	0
PSC	0	user3395	2810	1275	2185	2826	634	0	0.0	0	0	0	0
PSC	0	user3433	2534	1280	2456	3085	651	0	0.0	0	0	0	0
PSC	0	user3459	2581	1326	2363	3030	659	0	0.0	0	0	0	0
PSC	0	user3524	2653	1249	2368	2994	623	0	0.0	0	0	0	0
PSC	0	user3571	2774	1298	2198	2863	633	0	0.0	0	0	0	0
PSC	0	user3592	2736	1285	2249	2904	630	0	0.0	0	0	0	0
PSC	0	user3624	2680	1437	2153	2936	654	0	0.0	0	0	0	0
PSC	0	user3626	2693	1299	2278	2947	630	0	0.0	0	0	0	0
PSC	0	user3660	2762	1308	2200	2873	635	0	0.0	0	0	0	0
PSC	0	user3671	2659	1367	2244	2978	633	0	0.0	0	0	0	0
PSC	0	user3672	2689	1299	2282	2933	648	0	0.0	0	0	0	0
PSC	0	user3674	2753	1261	2256	2909	608	0	0.0	0	0	0	0
PSC	0	user3688	2622	1376	2272	3000	648	0	0.0	0	0	0	0
PSC	0	user3691	2825	1389	2056	2858	587	0	0.0	0	0	0	0
PSC	0	user3733	2749	1275	2246	2876	645	0	0.0	0	0	0	0
PSC	0	user3767	2639	1349	2282	2984	647	0	0.0	0	0	0	0
PSC	0	user3826	2720	1330	2220	2922	628	0	0.0	0	0	0	0
PSC	0	user3833	2736	1308	2226	2909	625	0	0.0	0	0	0	0
PSC	0	user3858	2698	1312	2260	2924	648	0	0.0	0	0	0	0
PSC	0	user3885	2772	1315	2183	2868	630	0	0.0	0	0	0	0
PSC	0	user3886	2718	1258	2294	2906	646	0	0.0	0	0	0	0
PSC	0	user3907	2622	1327	2321	2987	661	0	0.0	0	0	0	0
PSC	0	user42	2660	1342	2268	2967	643	0	0.0	0	0	0	0
PSC	0	user429	2663	1427	2180	2965	642	0	0.0	0	0	0	0
PSC	0	user6559	2698	1240	2332	2940	632	0	0.0	0	0	0	0
PSC	0	user6563	2644	1446	2180	2990	636	0	0.0	0	0	0	0
PSC	0	user6579	2673	1248	2349	2962	635	0	0.0	0	0	0	0
PSC	0	user706	2742	1236	2292	2916	612	0	0.0	0	0	0	0
PSC	0	user8208	2654	1265	2351	2973	643	0	0.0	0	0	0	0
PSC	0	user991	2780	1362	2128	2869	621	0	0.0	0	0	0	0
PSC	0	user994	2781	1402	2087	2859	630	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	38	0.080000	0.100000	0.100000
HWE	0	0.050847	89	0.090000	0.100000	0.110000
HWE	0	0.059322	102	0.100000	0.110000	0.130000
HWE	0	0.067797	82	0.120000	0.130000	0.140000
HWE	0	0.076271	88	0.130000	0.150000	0.150000
HWE	0	0.084746	108	0.150000	0.160000	0.170000
HWE	0	0.093220	107	0.160000	0.170000	0.190000
HWE	0	0.101695	122	0.170000	0.190000	0.200000
HWE	0	0.110169	114	0.180000	0.200000	0.200000
HWE	0	0.118644	97	0.200000	0.210000	0.220000
HWE	0	0.127119	92	0.200000	0.220000	0.230000
HWE	0	0.135593	101	0.220000	0.240000	0.250000
HWE	0	0.144068	100	0.220000	0.250000	0.260000
HWE	0	0.152542	105	0.250000	0.260000	0.280000
HWE	0	0.161017	77	0.240000	0.260000	0.280000
HWE	0	0.169492	103	0.260000	0.270000	0.300000
HWE	0	0.177966	111	0.270000	0.290000	0.310000
HWE	0	0.186441	79	0.280000	0.300000	0.320000
HWE	0	0.194915	73	0.290000	0.310000	0.320000
HWE	0	0.203390	81	0.310000	0.320000	0.350000
HWE	0	0.211864	88	0.310000	0.330000	0.360000
HWE	0	0.220339	106	0.330000	0.350000	0.370000
HWE	0	0.228814	97	0.330000	0.350000	0.360000
HWE	0	0.237288	96	0.340000	0.360000	0.380000
HWE	0	0.245763	86	0.350000	0.370000	0.390000
HWE	0	0.254237	76	0.350000	0.370000	0.410000
HWE	0	0.262712	84	0.360000	0.380000	0.410000
HWE	0	0.271186	69	0.360000	0.380000	0.410000
HWE	0	0.279661	69	0.370000	0.410000	0.430000
HWE	0	0.288136	78	0.370000	0.390000	0.420000
HWE	0	0.296610	73	0.380000	0.410000	0.420000
HWE	0	0.305085	60	0.390000	0.420000	0.440000
HWE	0	0.313559	82	0.390000	0.410000	0.450000
HWE	0	0.322034	86	0.410000	0.450000	0.470000
HWE	0	0.330508	68	0.410000	0.450000	0.460000
HWE	0	0.338983	77	0.420000	0.440000	0.460000
HWE	0	0.347458	69	0.420000	0.460000	0.470000
HWE	0	0.355932	67	0.420000	0.460000	0.470000
HWE	0	0.364407	80	0.420000	0.460000	0.490000
HWE	0	0.372881	87	0.440000	0.460000	0.470000
HWE	0	0.381356	72	0.410000	0.460000	0.490000
HWE	0	0.389831	82	0.440000	0.460000	0.490000
HWE	0	0.398305	63	0.450000	0.470000	0.500000
HWE	0	0.406780	48	0.450000	0.480000	0.510000
HWE	0	0.415254	55	0.450000	0.480000	0.520000
HWE	0	0.423729	61	0.450000	0.470000	0.500000
HWE	0	0.432203	55	0.450000	0.480000	0.530000
HWE	0	0.440678	59	0.440000	0.480000	0.510000
HWE	0	0.449153	75	0.460000	0.480000	0.520000
HWE	0	0.457627	57	0.460000	0.470000	0.510000
HWE	0	0.466102	57	0.450000	0.470000	0.500000
HWE	0	0.474576	59	0.450000	0.480000	0.520000
HWE	0	0.483051	47	0.460000	0.490000	0.530000
HWE	0	0.491525	69	0.460000	0.490000	0.520000
HWE	0	0.500000	41	0.470000	0.490000	0.520000
HWE	0	0.508475	49	0.460000	0.480000	0.510000
HWE	0	0.516949	48	0.450000	0.480000	0.520000
HWE	0	0.525424	56	0.430000	0.480000	0.510000
HWE	0	0.533898	49	0.450000	0.480000	0.510000
HWE	0	0.542373	45	0.450000	0.500000	0.530000
HWE	0	0.550847	56	0.450000	0.480000	0.520000
HWE	0	0.559322	45	0.450000	0.480000	0.520000
HWE	0	0.567797	49	0.440000	0.470000	0.500000
HWE	0	0.576271	45	0.450000	0.470000	0.520000
HWE	0	0.584746	42	0.440000	0.460000	0.520000
HWE	0	0.593220	53	0.440000	0.460000	0.490000
HWE	0	0.601695	45	0.440000	0.470000	0.490000
HWE	0	0.610169	43	0.420000	0.450000	0.480000
HWE	0	0.618644	43	0.420000	0.450000	0.470000
HWE	0	0.627119	52	0.430000	0.450000	0.490000
HWE	0	0.635593	52	0.410000	0.440000	0.470000
HWE	0	0.644068	39	0.410000	0.450000	0.470000
HWE	0	0.652542	48	0.410000	0.420000	0.450000
HWE	0	0.661017	39	0.400000	0.420000	0.460000
HWE	0	0.669492	46	0.400000	0.410000	0.440000
HWE	0	0.677966	48	0.390000	0.420000	0.460000
HWE	0	0.686441	35	0.370000	0.400000	0.430000
HWE	0	0.694915	40	0.380000	0.410000	0.440000
HWE	0	0.703390	36	0.370000	0.400000	0.410000
HWE	0	0.711864	45	0.360000	0.390000	0.410000
HWE	0	0.720339	34	0.350000	0.370000	0.410000
HWE	0	0.728814	40	0.340000	0.360000	0.390000
HWE	0	0.737288	44	0.330000	0.360000	0.380000
HWE	0	0.745763	38	0.330000	0.350000	0.370000
HWE	0	0.754237	34	0.320000	0.350000	0.370000
HWE	0	0.762712	33	0.330000	0.350000	0.360000
HWE	0	0.771186	38	0.300000	0.320000	0.350000
HWE	0	0.779661	39	0.300000	0.310000	0.330000
HWE	0	0.788136	29	0.300000	0.310000	0.330000
HWE	0	0.796610	34	0.270000	0.300000	0.330000
HWE	0	0.805085	28	0.260000	0.280000	0.300000
HWE	0	0.813559	28	0.260000	0.270000	0.290000
HWE	0	0.822034	28	0.260000	0.280000	0.290000
HWE	0	0.830508	39	0.240000	0.260000	0.270000
HWE	0	0.838983	22	0.240000	0.240000	0.260000
HWE	0	0.847458	19	0.230000	0.240000	0.250000
HWE	0	0.855932	28	0.200000	0.220000	0.230000
HWE	0	0.864407	23	0.200000	0.200000	0.220000
HWE	0	0.872881	35	0.190000	0.200000	0.200000
HWE	0	0.881356	16	0.170000	0.180000	0.190000
HWE	0	0.889831	22	0.150000	0.170000	0.180000
HWE	0	0.898305	21	0.140000	0.150000	0.160000
HWE	0	0.906780	20	0.130000	0.150000	0.150000
HWE	0	0.915254	23	0.110000	0.120000	0.140000
HWE	0	0.923729	17	0.090000	0.110000	0.120000
HWE	0	0.932203	17	0.100000	0.100000	0.110000
HWE	0	0.940678	6	0.080000	0.080000	0.100000
