# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr14.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr14.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	13309
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	13309
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10975	2334	4.70	10975	2334	4.70
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	75	60	15	0	0	0	0
AF	0	0.050847	199	165	34	0	0	0	0
AF	0	0.059322	228	184	44	0	0	0	0
AF	0	0.067797	203	169	34	0	0	0	0
AF	0	0.076271	228	177	51	0	0	0	0
AF	0	0.084746	227	184	43	0	0	0	0
AF	0	0.093220	224	183	41	0	0	0	0
AF	0	0.101695	215	177	38	0	0	0	0
AF	0	0.110169	262	220	42	0	0	0	0
AF	0	0.118644	256	202	54	0	0	0	0
AF	0	0.127119	233	186	47	0	0	0	0
AF	0	0.135593	218	173	45	0	0	0	0
AF	0	0.144068	183	149	34	0	0	0	0
AF	0	0.152542	212	165	47	0	0	0	0
AF	0	0.161017	212	172	40	0	0	0	0
AF	0	0.169492	207	164	43	0	0	0	0
AF	0	0.177966	218	183	35	0	0	0	0
AF	0	0.186441	167	145	22	0	0	0	0
AF	0	0.194915	159	132	27	0	0	0	0
AF	0	0.203390	191	164	27	0	0	0	0
AF	0	0.211864	179	153	26	0	0	0	0
AF	0	0.220339	200	169	31	0	0	0	0
AF	0	0.228814	171	132	39	0	0	0	0
AF	0	0.237288	183	151	32	0	0	0	0
AF	0	0.245763	186	149	37	0	0	0	0
AF	0	0.254237	177	148	29	0	0	0	0
AF	0	0.262712	175	143	32	0	0	0	0
AF	0	0.271186	184	151	33	0	0	0	0
AF	0	0.279661	165	138	27	0	0	0	0
AF	0	0.288136	150	122	28	0	0	0	0
AF	0	0.296610	169	137	32	0	0	0	0
AF	0	0.305085	159	134	25	0	0	0	0
AF	0	0.313559	144	120	24	0	0	0	0
AF	0	0.322034	149	122	27	0	0	0	0
AF	0	0.330508	148	122	26	0	0	0	0
AF	0	0.338983	146	120	26	0	0	0	0
AF	0	0.347458	131	104	27	0	0	0	0
AF	0	0.355932	144	118	26	0	0	0	0
AF	0	0.364407	140	124	16	0	0	0	0
AF	0	0.372881	153	129	24	0	0	0	0
AF	0	0.381356	137	119	18	0	0	0	0
AF	0	0.389831	153	135	18	0	0	0	0
AF	0	0.398305	131	109	22	0	0	0	0
AF	0	0.406780	143	120	23	0	0	0	0
AF	0	0.415254	118	97	21	0	0	0	0
AF	0	0.423729	125	108	17	0	0	0	0
AF	0	0.432203	145	127	18	0	0	0	0
AF	0	0.440678	112	99	13	0	0	0	0
AF	0	0.449153	117	100	17	0	0	0	0
AF	0	0.457627	125	105	20	0	0	0	0
AF	0	0.466102	120	93	27	0	0	0	0
AF	0	0.474576	122	97	25	0	0	0	0
AF	0	0.483051	121	102	19	0	0	0	0
AF	0	0.491525	187	159	28	0	0	0	0
AF	0	0.500000	99	86	13	0	0	0	0
AF	0	0.508475	125	105	20	0	0	0	0
AF	0	0.516949	112	93	19	0	0	0	0
AF	0	0.525424	120	99	21	0	0	0	0
AF	0	0.533898	105	91	14	0	0	0	0
AF	0	0.542373	106	85	21	0	0	0	0
AF	0	0.550847	99	84	15	0	0	0	0
AF	0	0.559322	108	89	19	0	0	0	0
AF	0	0.567797	93	82	11	0	0	0	0
AF	0	0.576271	96	73	23	0	0	0	0
AF	0	0.584746	105	83	22	0	0	0	0
AF	0	0.593220	86	68	18	0	0	0	0
AF	0	0.601695	82	73	9	0	0	0	0
AF	0	0.610169	87	72	15	0	0	0	0
AF	0	0.618644	105	90	15	0	0	0	0
AF	0	0.627119	76	55	21	0	0	0	0
AF	0	0.635593	71	55	16	0	0	0	0
AF	0	0.644068	82	65	17	0	0	0	0
AF	0	0.652542	81	65	16	0	0	0	0
AF	0	0.661017	92	79	13	0	0	0	0
AF	0	0.669492	79	66	13	0	0	0	0
AF	0	0.677966	86	69	17	0	0	0	0
AF	0	0.686441	75	57	18	0	0	0	0
AF	0	0.694915	88	72	16	0	0	0	0
AF	0	0.703390	76	60	16	0	0	0	0
AF	0	0.711864	85	70	15	0	0	0	0
AF	0	0.720339	85	68	17	0	0	0	0
AF	0	0.728814	86	67	19	0	0	0	0
AF	0	0.737288	80	63	17	0	0	0	0
AF	0	0.745763	89	74	15	0	0	0	0
AF	0	0.754237	64	58	6	0	0	0	0
AF	0	0.762712	64	53	11	0	0	0	0
AF	0	0.771186	66	60	6	0	0	0	0
AF	0	0.779661	67	55	12	0	0	0	0
AF	0	0.788136	63	52	11	0	0	0	0
AF	0	0.796610	72	62	10	0	0	0	0
AF	0	0.805085	72	58	14	0	0	0	0
AF	0	0.813559	65	57	8	0	0	0	0
AF	0	0.822034	67	56	11	0	0	0	0
AF	0	0.830508	55	46	9	0	0	0	0
AF	0	0.838983	56	42	14	0	0	0	0
AF	0	0.847458	57	46	11	0	0	0	0
AF	0	0.855932	76	60	16	0	0	0	0
AF	0	0.864407	63	50	13	0	0	0	0
AF	0	0.872881	60	48	12	0	0	0	0
AF	0	0.881356	59	48	11	0	0	0	0
AF	0	0.889831	48	44	4	0	0	0	0
AF	0	0.898305	48	43	5	0	0	0	0
AF	0	0.906780	40	35	5	0	0	0	0
AF	0	0.915254	56	50	6	0	0	0	0
AF	0	0.923729	44	33	11	0	0	0	0
AF	0	0.932203	48	38	10	0	0	0	0
AF	0	0.940678	14	13	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	13309	10975	2334	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	597
ST	0	A>G	2614
ST	0	A>T	0
ST	0	C>A	590
ST	0	C>G	0
ST	0	C>T	2881
ST	0	G>A	2907
ST	0	G>C	0
ST	0	G>T	586
ST	0	T>A	0
ST	0	T>C	2573
ST	0	T>G	561
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5784	2958	4567	6242	1283	0	0.0	0	0	0	0
PSC	0	user1035	5655	2772	4882	6319	1335	0	0.0	0	0	0	0
PSC	0	user1042	5617	2893	4799	6376	1316	0	0.0	0	0	0	0
PSC	0	user1074	5827	2781	4701	6200	1282	0	0.0	0	0	0	0
PSC	0	user1078	5962	2813	4534	6045	1302	0	0.0	0	0	0	0
PSC	0	user1121	5872	2798	4639	6142	1295	0	0.0	0	0	0	0
PSC	0	user1147	5945	2842	4522	6097	1267	0	0.0	0	0	0	0
PSC	0	user12148	5838	2950	4521	6182	1289	0	0.0	0	0	0	0
PSC	0	user12152	5908	2842	4559	6134	1267	0	0.0	0	0	0	0
PSC	0	user12164	5840	2790	4679	6173	1296	0	0.0	0	0	0	0
PSC	0	user12173	5647	2818	4844	6330	1332	0	0.0	0	0	0	0
PSC	0	user12214	5827	2846	4636	6208	1274	0	0.0	0	0	0	0
PSC	0	user12218	5762	2957	4590	6267	1280	0	0.0	0	0	0	0
PSC	0	user1295	5986	2818	4505	6061	1262	0	0.0	0	0	0	0
PSC	0	user1308	5867	2736	4706	6154	1288	0	0.0	0	0	0	0
PSC	0	user134	5642	2722	4945	6347	1320	0	0.0	0	0	0	0
PSC	0	user1376	5734	2763	4812	6272	1303	0	0.0	0	0	0	0
PSC	0	user1393	5618	2784	4907	6354	1337	0	0.0	0	0	0	0
PSC	0	user1402	5691	2800	4818	6286	1332	0	0.0	0	0	0	0
PSC	0	user1404	5690	2809	4810	6306	1313	0	0.0	0	0	0	0
PSC	0	user1448	5890	2804	4615	6141	1278	0	0.0	0	0	0	0
PSC	0	user1450	5766	2781	4762	6218	1325	0	0.0	0	0	0	0
PSC	0	user1471	5848	2814	4647	6182	1279	0	0.0	0	0	0	0
PSC	0	user1493	5956	3014	4339	6104	1249	0	0.0	0	0	0	0
PSC	0	user1495	5923	2934	4452	6091	1295	0	0.0	0	0	0	0
PSC	0	user1496	5828	2675	4806	6172	1309	0	0.0	0	0	0	0
PSC	0	user1519	5668	2788	4853	6330	1311	0	0.0	0	0	0	0
PSC	0	user1532	6078	2926	4305	5999	1232	0	0.0	0	0	0	0
PSC	0	user1595	5760	2871	4678	6258	1291	0	0.0	0	0	0	0
PSC	0	user1625	6039	2935	4335	6018	1252	0	0.0	0	0	0	0
PSC	0	user1647	5860	2792	4657	6158	1291	0	0.0	0	0	0	0
PSC	0	user1674	5986	2717	4606	6041	1282	0	0.0	0	0	0	0
PSC	0	user1691	5874	2997	4438	6151	1284	0	0.0	0	0	0	0
PSC	0	user1693	5645	2717	4947	6303	1361	0	0.0	0	0	0	0
PSC	0	user1715	5734	2834	4741	6266	1309	0	0.0	0	0	0	0
PSC	0	user1731	5745	2863	4701	6264	1300	0	0.0	0	0	0	0
PSC	0	user1732	5698	3000	4611	6293	1318	0	0.0	0	0	0	0
PSC	0	user1737	5791	2919	4599	6208	1310	0	0.0	0	0	0	0
PSC	0	user1748	5807	2829	4673	6201	1301	0	0.0	0	0	0	0
PSC	0	user1772	5836	2716	4757	6197	1276	0	0.0	0	0	0	0
PSC	0	user1774	5801	2876	4632	6221	1287	0	0.0	0	0	0	0
PSC	0	user1807	5750	2504	5055	6269	1290	0	0.0	0	0	0	0
PSC	0	user1831	5764	2868	4677	6258	1287	0	0.0	0	0	0	0
PSC	0	user1959	5990	2970	4349	6062	1257	0	0.0	0	0	0	0
PSC	0	user2040	5789	2802	4718	6222	1298	0	0.0	0	0	0	0
PSC	0	user2072	5828	2761	4720	6153	1328	0	0.0	0	0	0	0
PSC	0	user2094	5671	2730	4908	6305	1333	0	0.0	0	0	0	0
PSC	0	user2097	5602	2827	4880	6430	1277	0	0.0	0	0	0	0
PSC	0	user2101	5851	2853	4605	6169	1289	0	0.0	0	0	0	0
PSC	0	user2103	5892	2760	4657	6111	1306	0	0.0	0	0	0	0
PSC	0	user2203	5864	2810	4635	6152	1293	0	0.0	0	0	0	0
PSC	0	user2207	5892	2795	4622	6129	1288	0	0.0	0	0	0	0
PSC	0	user2358	5743	2826	4740	6221	1345	0	0.0	0	0	0	0
PSC	0	user2369	5770	2826	4713	6250	1289	0	0.0	0	0	0	0
PSC	0	user2393	5702	2783	4824	6302	1305	0	0.0	0	0	0	0
PSC	0	user2548	5788	2762	4759	6232	1289	0	0.0	0	0	0	0
PSC	0	user2571	5832	2866	4611	6173	1304	0	0.0	0	0	0	0
PSC	0	user2574	5759	2606	4944	6251	1299	0	0.0	0	0	0	0
PSC	0	user2632	5768	2762	4779	6215	1326	0	0.0	0	0	0	0
PSC	0	user2636	5669	2709	4931	6311	1329	0	0.0	0	0	0	0
PSC	0	user2665	5828	2637	4844	6164	1317	0	0.0	0	0	0	0
PSC	0	user2673	5883	2850	4576	6152	1274	0	0.0	0	0	0	0
PSC	0	user2677	6007	2732	4570	6050	1252	0	0.0	0	0	0	0
PSC	0	user2708	5670	2730	4909	6322	1317	0	0.0	0	0	0	0
PSC	0	user2711	5736	2789	4784	6236	1337	0	0.0	0	0	0	0
PSC	0	user2715	6012	2857	4440	6011	1286	0	0.0	0	0	0	0
PSC	0	user2729	5738	2814	4757	6278	1293	0	0.0	0	0	0	0
PSC	0	user2748	5632	2817	4860	6330	1347	0	0.0	0	0	0	0
PSC	0	user2817	5837	2741	4731	6194	1278	0	0.0	0	0	0	0
PSC	0	user2867	5840	2821	4648	6194	1275	0	0.0	0	0	0	0
PSC	0	user2894	5810	2815	4684	6223	1276	0	0.0	0	0	0	0
PSC	0	user2896	5828	2867	4614	6194	1287	0	0.0	0	0	0	0
PSC	0	user2904	5763	2887	4659	6264	1282	0	0.0	0	0	0	0
PSC	0	user2943	5955	2855	4499	6084	1270	0	0.0	0	0	0	0
PSC	0	user2956	5913	2926	4470	6134	1262	0	0.0	0	0	0	0
PSC	0	user3015	5948	2769	4592	6091	1270	0	0.0	0	0	0	0
PSC	0	user3025	5862	2837	4610	6159	1288	0	0.0	0	0	0	0
PSC	0	user3048	5617	2530	5162	6372	1320	0	0.0	0	0	0	0
PSC	0	user3050	5824	2788	4697	6216	1269	0	0.0	0	0	0	0
PSC	0	user3124	5735	2718	4856	6269	1305	0	0.0	0	0	0	0
PSC	0	user3185	5704	2835	4770	6309	1296	0	0.0	0	0	0	0
PSC	0	user3189	5807	2832	4670	6183	1319	0	0.0	0	0	0	0
PSC	0	user3190	5685	2972	4652	6271	1353	0	0.0	0	0	0	0
PSC	0	user3204	5929	3102	4278	6124	1256	0	0.0	0	0	0	0
PSC	0	user3277	5702	2827	4780	6299	1308	0	0.0	0	0	0	0
PSC	0	user3301	5984	2742	4583	6031	1294	0	0.0	0	0	0	0
PSC	0	user3393	5926	2783	4600	6098	1285	0	0.0	0	0	0	0
PSC	0	user3395	5665	2906	4738	6296	1348	0	0.0	0	0	0	0
PSC	0	user3433	5646	2759	4904	6342	1321	0	0.0	0	0	0	0
PSC	0	user3459	5662	2538	5109	6326	1321	0	0.0	0	0	0	0
PSC	0	user3524	5799	2718	4792	6214	1296	0	0.0	0	0	0	0
PSC	0	user3571	5728	2824	4757	6257	1324	0	0.0	0	0	0	0
PSC	0	user3592	5879	2871	4559	6145	1285	0	0.0	0	0	0	0
PSC	0	user3624	5875	2800	4634	6161	1273	0	0.0	0	0	0	0
PSC	0	user3626	6058	2777	4474	6019	1232	0	0.0	0	0	0	0
PSC	0	user3660	5740	2823	4746	6244	1325	0	0.0	0	0	0	0
PSC	0	user3671	5723	2874	4712	6285	1301	0	0.0	0	0	0	0
PSC	0	user3672	5815	2875	4619	6204	1290	0	0.0	0	0	0	0
PSC	0	user3674	5612	2713	4984	6374	1323	0	0.0	0	0	0	0
PSC	0	user3688	5660	2868	4781	6328	1321	0	0.0	0	0	0	0
PSC	0	user3691	5862	3023	4424	6143	1304	0	0.0	0	0	0	0
PSC	0	user3733	5735	2702	4872	6247	1327	0	0.0	0	0	0	0
PSC	0	user3767	5791	2701	4817	6209	1309	0	0.0	0	0	0	0
PSC	0	user3826	5853	2821	4635	6172	1284	0	0.0	0	0	0	0
PSC	0	user3833	5886	2718	4705	6147	1276	0	0.0	0	0	0	0
PSC	0	user3858	5913	2663	4733	6135	1261	0	0.0	0	0	0	0
PSC	0	user3885	5713	2863	4733	6309	1287	0	0.0	0	0	0	0
PSC	0	user3886	5678	2844	4787	6315	1316	0	0.0	0	0	0	0
PSC	0	user3907	5889	2868	4552	6129	1291	0	0.0	0	0	0	0
PSC	0	user42	5645	2982	4682	6351	1313	0	0.0	0	0	0	0
PSC	0	user429	5778	2924	4607	6221	1310	0	0.0	0	0	0	0
PSC	0	user6559	5737	2737	4835	6279	1293	0	0.0	0	0	0	0
PSC	0	user6563	5572	2627	5110	6401	1336	0	0.0	0	0	0	0
PSC	0	user6579	5938	2893	4478	6088	1283	0	0.0	0	0	0	0
PSC	0	user706	5923	2937	4449	6103	1283	0	0.0	0	0	0	0
PSC	0	user8208	5857	2786	4666	6157	1295	0	0.0	0	0	0	0
PSC	0	user991	5932	2874	4503	6108	1269	0	0.0	0	0	0	0
PSC	0	user994	5764	2886	4659	6231	1314	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	75	0.080000	0.100000	0.100000
HWE	0	0.050847	199	0.100000	0.100000	0.110000
HWE	0	0.059322	228	0.100000	0.120000	0.120000
HWE	0	0.067797	203	0.120000	0.130000	0.140000
HWE	0	0.076271	228	0.130000	0.150000	0.150000
HWE	0	0.084746	227	0.150000	0.150000	0.170000
HWE	0	0.093220	224	0.150000	0.170000	0.180000
HWE	0	0.101695	215	0.170000	0.190000	0.200000
HWE	0	0.110169	262	0.190000	0.200000	0.210000
HWE	0	0.118644	256	0.200000	0.200000	0.220000
HWE	0	0.127119	233	0.210000	0.220000	0.240000
HWE	0	0.135593	218	0.220000	0.240000	0.250000
HWE	0	0.144068	183	0.220000	0.250000	0.260000
HWE	0	0.152542	212	0.240000	0.260000	0.270000
HWE	0	0.161017	212	0.260000	0.270000	0.290000
HWE	0	0.169492	207	0.260000	0.280000	0.300000
HWE	0	0.177966	218	0.270000	0.290000	0.310000
HWE	0	0.186441	167	0.290000	0.310000	0.320000
HWE	0	0.194915	159	0.290000	0.310000	0.330000
HWE	0	0.203390	191	0.300000	0.310000	0.340000
HWE	0	0.211864	179	0.310000	0.330000	0.360000
HWE	0	0.220339	200	0.310000	0.340000	0.360000
HWE	0	0.228814	171	0.320000	0.350000	0.360000
HWE	0	0.237288	183	0.330000	0.360000	0.380000
HWE	0	0.245763	186	0.340000	0.360000	0.380000
HWE	0	0.254237	177	0.350000	0.370000	0.400000
HWE	0	0.262712	175	0.360000	0.380000	0.410000
HWE	0	0.271186	184	0.360000	0.390000	0.410000
HWE	0	0.279661	165	0.370000	0.400000	0.410000
HWE	0	0.288136	150	0.370000	0.410000	0.430000
HWE	0	0.296610	169	0.380000	0.410000	0.440000
HWE	0	0.305085	159	0.390000	0.410000	0.440000
HWE	0	0.313559	144	0.400000	0.420000	0.450000
HWE	0	0.322034	149	0.410000	0.430000	0.460000
HWE	0	0.330508	148	0.400000	0.430000	0.460000
HWE	0	0.338983	146	0.410000	0.450000	0.460000
HWE	0	0.347458	131	0.410000	0.450000	0.460000
HWE	0	0.355932	144	0.410000	0.450000	0.470000
HWE	0	0.364407	140	0.420000	0.460000	0.480000
HWE	0	0.372881	153	0.430000	0.460000	0.490000
HWE	0	0.381356	137	0.420000	0.460000	0.490000
HWE	0	0.389831	153	0.430000	0.460000	0.490000
HWE	0	0.398305	131	0.430000	0.460000	0.500000
HWE	0	0.406780	143	0.450000	0.470000	0.500000
HWE	0	0.415254	118	0.440000	0.470000	0.510000
HWE	0	0.423729	125	0.450000	0.480000	0.510000
HWE	0	0.432203	145	0.440000	0.470000	0.500000
HWE	0	0.440678	112	0.450000	0.480000	0.510000
HWE	0	0.449153	117	0.450000	0.490000	0.520000
HWE	0	0.457627	125	0.450000	0.480000	0.510000
HWE	0	0.466102	120	0.460000	0.500000	0.520000
HWE	0	0.474576	122	0.450000	0.480000	0.520000
HWE	0	0.483051	121	0.460000	0.480000	0.520000
HWE	0	0.491525	187	0.460000	0.490000	0.520000
HWE	0	0.500000	99	0.460000	0.490000	0.520000
HWE	0	0.508475	125	0.450000	0.470000	0.510000
HWE	0	0.516949	112	0.440000	0.470000	0.510000
HWE	0	0.525424	120	0.450000	0.480000	0.520000
HWE	0	0.533898	105	0.460000	0.490000	0.520000
HWE	0	0.542373	106	0.450000	0.470000	0.500000
HWE	0	0.550847	99	0.440000	0.480000	0.500000
HWE	0	0.559322	108	0.450000	0.470000	0.510000
HWE	0	0.567797	93	0.440000	0.480000	0.510000
HWE	0	0.576271	96	0.440000	0.460000	0.500000
HWE	0	0.584746	105	0.450000	0.460000	0.490000
HWE	0	0.593220	86	0.430000	0.460000	0.500000
HWE	0	0.601695	82	0.430000	0.460000	0.500000
HWE	0	0.610169	87	0.430000	0.460000	0.480000
HWE	0	0.618644	105	0.420000	0.450000	0.480000
HWE	0	0.627119	76	0.410000	0.450000	0.460000
HWE	0	0.635593	71	0.410000	0.440000	0.460000
HWE	0	0.644068	82	0.420000	0.440000	0.470000
HWE	0	0.652542	81	0.410000	0.430000	0.460000
HWE	0	0.661017	92	0.400000	0.430000	0.450000
HWE	0	0.669492	79	0.390000	0.410000	0.440000
HWE	0	0.677966	86	0.390000	0.410000	0.440000
HWE	0	0.686441	75	0.380000	0.410000	0.440000
HWE	0	0.694915	88	0.370000	0.400000	0.430000
HWE	0	0.703390	76	0.370000	0.410000	0.430000
HWE	0	0.711864	85	0.360000	0.370000	0.410000
HWE	0	0.720339	85	0.360000	0.380000	0.410000
HWE	0	0.728814	86	0.350000	0.360000	0.390000
HWE	0	0.737288	80	0.340000	0.360000	0.390000
HWE	0	0.745763	89	0.340000	0.360000	0.370000
HWE	0	0.754237	64	0.320000	0.350000	0.360000
HWE	0	0.762712	64	0.310000	0.330000	0.360000
HWE	0	0.771186	66	0.310000	0.320000	0.350000
HWE	0	0.779661	67	0.300000	0.320000	0.340000
HWE	0	0.788136	63	0.290000	0.300000	0.310000
HWE	0	0.796610	72	0.270000	0.300000	0.310000
HWE	0	0.805085	72	0.260000	0.280000	0.300000
HWE	0	0.813559	65	0.260000	0.290000	0.300000
HWE	0	0.822034	67	0.260000	0.260000	0.290000
HWE	0	0.830508	55	0.240000	0.260000	0.280000
HWE	0	0.838983	56	0.230000	0.250000	0.260000
HWE	0	0.847458	57	0.210000	0.230000	0.250000
HWE	0	0.855932	76	0.200000	0.220000	0.240000
HWE	0	0.864407	63	0.190000	0.200000	0.230000
HWE	0	0.872881	60	0.190000	0.200000	0.210000
HWE	0	0.881356	59	0.180000	0.190000	0.200000
HWE	0	0.889831	48	0.150000	0.170000	0.180000
HWE	0	0.898305	48	0.150000	0.150000	0.160000
HWE	0	0.906780	40	0.140000	0.150000	0.150000
HWE	0	0.915254	56	0.120000	0.130000	0.140000
HWE	0	0.923729	44	0.100000	0.120000	0.120000
HWE	0	0.932203	48	0.090000	0.100000	0.110000
HWE	0	0.940678	14	0.080000	0.100000	0.100000
