# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr19.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr19.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	8452
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	8452
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	7027	1425	4.93	7027	1425	4.93
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	48	39	9	0	0	0	0
AF	0	0.050847	108	90	18	0	0	0	0
AF	0	0.059322	126	98	28	0	0	0	0
AF	0	0.067797	134	116	18	0	0	0	0
AF	0	0.076271	134	113	21	0	0	0	0
AF	0	0.084746	136	114	22	0	0	0	0
AF	0	0.093220	131	103	28	0	0	0	0
AF	0	0.101695	122	92	30	0	0	0	0
AF	0	0.110169	161	126	35	0	0	0	0
AF	0	0.118644	146	127	19	0	0	0	0
AF	0	0.127119	147	112	35	0	0	0	0
AF	0	0.135593	132	110	22	0	0	0	0
AF	0	0.144068	132	110	22	0	0	0	0
AF	0	0.152542	143	116	27	0	0	0	0
AF	0	0.161017	133	108	25	0	0	0	0
AF	0	0.169492	138	109	29	0	0	0	0
AF	0	0.177966	146	122	24	0	0	0	0
AF	0	0.186441	128	110	18	0	0	0	0
AF	0	0.194915	122	100	22	0	0	0	0
AF	0	0.203390	112	96	16	0	0	0	0
AF	0	0.211864	126	112	14	0	0	0	0
AF	0	0.220339	104	91	13	0	0	0	0
AF	0	0.228814	116	94	22	0	0	0	0
AF	0	0.237288	113	92	21	0	0	0	0
AF	0	0.245763	114	95	19	0	0	0	0
AF	0	0.254237	130	113	17	0	0	0	0
AF	0	0.262712	125	105	20	0	0	0	0
AF	0	0.271186	128	100	28	0	0	0	0
AF	0	0.279661	117	100	17	0	0	0	0
AF	0	0.288136	110	89	21	0	0	0	0
AF	0	0.296610	115	100	15	0	0	0	0
AF	0	0.305085	113	88	25	0	0	0	0
AF	0	0.313559	108	88	20	0	0	0	0
AF	0	0.322034	93	78	15	0	0	0	0
AF	0	0.330508	116	96	20	0	0	0	0
AF	0	0.338983	105	89	16	0	0	0	0
AF	0	0.347458	98	80	18	0	0	0	0
AF	0	0.355932	79	68	11	0	0	0	0
AF	0	0.364407	91	76	15	0	0	0	0
AF	0	0.372881	93	75	18	0	0	0	0
AF	0	0.381356	91	75	16	0	0	0	0
AF	0	0.389831	91	76	15	0	0	0	0
AF	0	0.398305	88	77	11	0	0	0	0
AF	0	0.406780	71	65	6	0	0	0	0
AF	0	0.415254	88	69	19	0	0	0	0
AF	0	0.423729	82	59	23	0	0	0	0
AF	0	0.432203	86	68	18	0	0	0	0
AF	0	0.440678	72	58	14	0	0	0	0
AF	0	0.449153	72	62	10	0	0	0	0
AF	0	0.457627	67	55	12	0	0	0	0
AF	0	0.466102	78	66	12	0	0	0	0
AF	0	0.474576	81	58	23	0	0	0	0
AF	0	0.483051	59	50	9	0	0	0	0
AF	0	0.491525	130	110	20	0	0	0	0
AF	0	0.500000	72	60	12	0	0	0	0
AF	0	0.508475	76	62	14	0	0	0	0
AF	0	0.516949	70	60	10	0	0	0	0
AF	0	0.525424	66	60	6	0	0	0	0
AF	0	0.533898	81	66	15	0	0	0	0
AF	0	0.542373	71	64	7	0	0	0	0
AF	0	0.550847	85	72	13	0	0	0	0
AF	0	0.559322	83	69	14	0	0	0	0
AF	0	0.567797	55	48	7	0	0	0	0
AF	0	0.576271	51	44	7	0	0	0	0
AF	0	0.584746	63	49	14	0	0	0	0
AF	0	0.593220	54	48	6	0	0	0	0
AF	0	0.601695	61	47	14	0	0	0	0
AF	0	0.610169	62	55	7	0	0	0	0
AF	0	0.618644	54	45	9	0	0	0	0
AF	0	0.627119	61	58	3	0	0	0	0
AF	0	0.635593	67	57	10	0	0	0	0
AF	0	0.644068	48	42	6	0	0	0	0
AF	0	0.652542	60	46	14	0	0	0	0
AF	0	0.661017	50	40	10	0	0	0	0
AF	0	0.669492	59	53	6	0	0	0	0
AF	0	0.677966	52	43	9	0	0	0	0
AF	0	0.686441	59	51	8	0	0	0	0
AF	0	0.694915	43	36	7	0	0	0	0
AF	0	0.703390	56	48	8	0	0	0	0
AF	0	0.711864	46	38	8	0	0	0	0
AF	0	0.720339	47	41	6	0	0	0	0
AF	0	0.728814	49	39	10	0	0	0	0
AF	0	0.737288	35	29	6	0	0	0	0
AF	0	0.745763	45	40	5	0	0	0	0
AF	0	0.754237	48	42	6	0	0	0	0
AF	0	0.762712	49	38	11	0	0	0	0
AF	0	0.771186	35	30	5	0	0	0	0
AF	0	0.779661	41	33	8	0	0	0	0
AF	0	0.788136	38	30	8	0	0	0	0
AF	0	0.796610	46	40	6	0	0	0	0
AF	0	0.805085	40	35	5	0	0	0	0
AF	0	0.813559	33	27	6	0	0	0	0
AF	0	0.822034	39	31	8	0	0	0	0
AF	0	0.830508	37	31	6	0	0	0	0
AF	0	0.838983	30	26	4	0	0	0	0
AF	0	0.847458	39	34	5	0	0	0	0
AF	0	0.855932	25	21	4	0	0	0	0
AF	0	0.864407	36	33	3	0	0	0	0
AF	0	0.872881	27	25	2	0	0	0	0
AF	0	0.881356	30	26	4	0	0	0	0
AF	0	0.889831	23	21	2	0	0	0	0
AF	0	0.898305	23	17	6	0	0	0	0
AF	0	0.906780	25	25	0	0	0	0	0
AF	0	0.915254	30	25	5	0	0	0	0
AF	0	0.923729	28	26	2	0	0	0	0
AF	0	0.932203	13	8	5	0	0	0	0
AF	0	0.940678	7	5	2	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	8452	7027	1425	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	348
ST	0	A>G	1692
ST	0	A>T	0
ST	0	C>A	362
ST	0	C>G	0
ST	0	C>T	1825
ST	0	G>A	1842
ST	0	G>C	0
ST	0	G>T	354
ST	0	T>A	0
ST	0	T>C	1668
ST	0	T>G	361
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	3775	1641	3036	3928	749	0	0.0	0	0	0	0
PSC	0	user1035	3837	1689	2926	3846	769	0	0.0	0	0	0	0
PSC	0	user1042	3667	1761	3024	3976	809	0	0.0	0	0	0	0
PSC	0	user1074	3720	1827	2905	3936	796	0	0.0	0	0	0	0
PSC	0	user1078	3512	1820	3120	4126	814	0	0.0	0	0	0	0
PSC	0	user1121	3741	1729	2982	3938	773	0	0.0	0	0	0	0
PSC	0	user1147	3721	1755	2976	3958	773	0	0.0	0	0	0	0
PSC	0	user12148	3745	1625	3082	3914	793	0	0.0	0	0	0	0
PSC	0	user12152	3690	1729	3033	3996	766	0	0.0	0	0	0	0
PSC	0	user12164	3745	1755	2952	3921	786	0	0.0	0	0	0	0
PSC	0	user12173	3706	1586	3160	3992	754	0	0.0	0	0	0	0
PSC	0	user12214	3657	1632	3163	4029	766	0	0.0	0	0	0	0
PSC	0	user12218	3824	1722	2906	3866	762	0	0.0	0	0	0	0
PSC	0	user1295	3529	2109	2814	4119	804	0	0.0	0	0	0	0
PSC	0	user1308	3744	1678	3030	3932	776	0	0.0	0	0	0	0
PSC	0	user134	3803	1630	3019	3871	778	0	0.0	0	0	0	0
PSC	0	user1376	3728	1749	2975	3961	763	0	0.0	0	0	0	0
PSC	0	user1393	3804	1712	2936	3919	729	0	0.0	0	0	0	0
PSC	0	user1402	3655	1802	2995	4030	767	0	0.0	0	0	0	0
PSC	0	user1404	3620	1793	3039	4036	796	0	0.0	0	0	0	0
PSC	0	user1448	3678	1712	3062	4014	760	0	0.0	0	0	0	0
PSC	0	user1450	3727	1728	2997	3944	781	0	0.0	0	0	0	0
PSC	0	user1471	3616	1826	3010	4046	790	0	0.0	0	0	0	0
PSC	0	user1493	3745	1755	2952	3925	782	0	0.0	0	0	0	0
PSC	0	user1495	3775	1547	3130	3881	796	0	0.0	0	0	0	0
PSC	0	user1496	3799	1724	2929	3877	776	0	0.0	0	0	0	0
PSC	0	user1519	3688	1705	3059	3985	779	0	0.0	0	0	0	0
PSC	0	user1532	3496	2124	2832	4156	800	0	0.0	0	0	0	0
PSC	0	user1595	3648	1606	3198	4016	788	0	0.0	0	0	0	0
PSC	0	user1625	3610	1848	2994	4067	775	0	0.0	0	0	0	0
PSC	0	user1647	3858	1661	2933	3832	762	0	0.0	0	0	0	0
PSC	0	user1674	3685	1733	3034	3993	774	0	0.0	0	0	0	0
PSC	0	user1691	3834	1691	2927	3864	754	0	0.0	0	0	0	0
PSC	0	user1693	3795	1657	3000	3911	746	0	0.0	0	0	0	0
PSC	0	user1715	3643	1741	3068	4013	796	0	0.0	0	0	0	0
PSC	0	user1731	3651	1577	3224	4021	780	0	0.0	0	0	0	0
PSC	0	user1732	3663	1689	3100	4016	773	0	0.0	0	0	0	0
PSC	0	user1737	3682	1571	3199	3990	780	0	0.0	0	0	0	0
PSC	0	user1748	3644	1675	3133	4037	771	0	0.0	0	0	0	0
PSC	0	user1772	3906	1705	2841	3811	735	0	0.0	0	0	0	0
PSC	0	user1774	3787	1721	2944	3895	770	0	0.0	0	0	0	0
PSC	0	user1807	3414	1832	3206	4213	825	0	0.0	0	0	0	0
PSC	0	user1831	3705	1789	2958	3979	768	0	0.0	0	0	0	0
PSC	0	user1959	3882	1799	2771	3799	771	0	0.0	0	0	0	0
PSC	0	user2040	3766	1659	3027	3953	733	0	0.0	0	0	0	0
PSC	0	user2072	3664	1709	3079	3998	790	0	0.0	0	0	0	0
PSC	0	user2094	3719	1806	2927	3971	762	0	0.0	0	0	0	0
PSC	0	user2097	3883	1595	2974	3861	708	0	0.0	0	0	0	0
PSC	0	user2101	3680	1739	3033	3976	796	0	0.0	0	0	0	0
PSC	0	user2103	3612	1721	3119	4038	802	0	0.0	0	0	0	0
PSC	0	user2203	3763	1576	3113	3946	743	0	0.0	0	0	0	0
PSC	0	user2207	3747	1551	3154	3928	777	0	0.0	0	0	0	0
PSC	0	user2358	3618	1713	3121	4051	783	0	0.0	0	0	0	0
PSC	0	user2369	3540	1735	3177	4088	824	0	0.0	0	0	0	0
PSC	0	user2393	3808	1684	2960	3890	754	0	0.0	0	0	0	0
PSC	0	user2548	3794	1674	2984	3888	770	0	0.0	0	0	0	0
PSC	0	user2571	3838	1679	2935	3857	757	0	0.0	0	0	0	0
PSC	0	user2574	3554	2247	2651	4087	811	0	0.0	0	0	0	0
PSC	0	user2632	3796	1587	3069	3900	756	0	0.0	0	0	0	0
PSC	0	user2636	3489	1731	3232	4160	803	0	0.0	0	0	0	0
PSC	0	user2665	3740	1820	2892	3953	759	0	0.0	0	0	0	0
PSC	0	user2673	3845	1678	2929	3849	758	0	0.0	0	0	0	0
PSC	0	user2677	3690	1822	2940	3975	787	0	0.0	0	0	0	0
PSC	0	user2708	3780	1654	3018	3907	765	0	0.0	0	0	0	0
PSC	0	user2711	3542	1688	3222	4103	807	0	0.0	0	0	0	0
PSC	0	user2715	3845	1649	2958	3860	747	0	0.0	0	0	0	0
PSC	0	user2729	3735	1796	2921	3944	773	0	0.0	0	0	0	0
PSC	0	user2748	3770	1600	3082	3918	764	0	0.0	0	0	0	0
PSC	0	user2817	3834	1604	3014	3868	750	0	0.0	0	0	0	0
PSC	0	user2867	3738	1799	2915	3917	797	0	0.0	0	0	0	0
PSC	0	user2894	3747	1754	2951	3960	745	0	0.0	0	0	0	0
PSC	0	user2896	3809	1749	2894	3886	757	0	0.0	0	0	0	0
PSC	0	user2904	3634	1723	3095	4035	783	0	0.0	0	0	0	0
PSC	0	user2943	3717	1668	3067	3948	787	0	0.0	0	0	0	0
PSC	0	user2956	3690	1780	2982	3954	808	0	0.0	0	0	0	0
PSC	0	user3015	3784	1763	2905	3890	778	0	0.0	0	0	0	0
PSC	0	user3025	3723	1709	3020	3952	777	0	0.0	0	0	0	0
PSC	0	user3048	3327	1829	3296	4269	856	0	0.0	0	0	0	0
PSC	0	user3050	3616	1740	3096	4033	803	0	0.0	0	0	0	0
PSC	0	user3124	3787	1670	2995	3893	772	0	0.0	0	0	0	0
PSC	0	user3185	3629	1717	3106	4029	794	0	0.0	0	0	0	0
PSC	0	user3189	3735	1671	3046	3959	758	0	0.0	0	0	0	0
PSC	0	user3190	3583	1697	3172	4055	814	0	0.0	0	0	0	0
PSC	0	user3204	3731	1698	3023	3958	763	0	0.0	0	0	0	0
PSC	0	user3277	3810	1655	2987	3871	771	0	0.0	0	0	0	0
PSC	0	user3301	3474	1886	3092	4174	804	0	0.0	0	0	0	0
PSC	0	user3393	3691	1732	3029	3964	797	0	0.0	0	0	0	0
PSC	0	user3395	3717	1813	2922	3944	791	0	0.0	0	0	0	0
PSC	0	user3433	3570	1761	3121	4081	801	0	0.0	0	0	0	0
PSC	0	user3459	3486	1672	3294	4153	813	0	0.0	0	0	0	0
PSC	0	user3524	3722	1715	3015	3967	763	0	0.0	0	0	0	0
PSC	0	user3571	3737	1662	3053	3959	756	0	0.0	0	0	0	0
PSC	0	user3592	3679	1796	2977	3999	774	0	0.0	0	0	0	0
PSC	0	user3624	3627	1685	3140	4032	793	0	0.0	0	0	0	0
PSC	0	user3626	3815	1712	2925	3877	760	0	0.0	0	0	0	0
PSC	0	user3660	3747	1750	2955	3933	772	0	0.0	0	0	0	0
PSC	0	user3671	3880	1669	2903	3816	756	0	0.0	0	0	0	0
PSC	0	user3672	3805	1654	2993	3904	743	0	0.0	0	0	0	0
PSC	0	user3674	3772	1649	3031	3911	769	0	0.0	0	0	0	0
PSC	0	user3688	3580	1657	3215	4084	788	0	0.0	0	0	0	0
PSC	0	user3691	3821	1882	2749	3859	772	0	0.0	0	0	0	0
PSC	0	user3733	3738	1729	2985	3956	758	0	0.0	0	0	0	0
PSC	0	user3767	3714	1785	2953	3947	791	0	0.0	0	0	0	0
PSC	0	user3826	3733	1669	3050	3935	784	0	0.0	0	0	0	0
PSC	0	user3833	3775	1700	2977	3889	788	0	0.0	0	0	0	0
PSC	0	user3858	3732	1648	3072	3947	773	0	0.0	0	0	0	0
PSC	0	user3885	3757	1721	2974	3975	720	0	0.0	0	0	0	0
PSC	0	user3886	3763	1736	2953	3913	776	0	0.0	0	0	0	0
PSC	0	user3907	3765	1740	2947	3898	789	0	0.0	0	0	0	0
PSC	0	user42	3721	1804	2927	3973	758	0	0.0	0	0	0	0
PSC	0	user429	3780	1599	3073	3915	757	0	0.0	0	0	0	0
PSC	0	user6559	3890	1644	2918	3796	766	0	0.0	0	0	0	0
PSC	0	user6563	3513	2172	2767	4122	817	0	0.0	0	0	0	0
PSC	0	user6579	3839	1655	2958	3859	754	0	0.0	0	0	0	0
PSC	0	user706	3830	1614	3008	3842	780	0	0.0	0	0	0	0
PSC	0	user8208	3722	1693	3037	3936	794	0	0.0	0	0	0	0
PSC	0	user991	3660	1712	3080	4026	766	0	0.0	0	0	0	0
PSC	0	user994	3837	1615	3000	3872	743	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	48	0.080000	0.100000	0.100000
HWE	0	0.050847	108	0.090000	0.100000	0.100000
HWE	0	0.059322	126	0.100000	0.110000	0.130000
HWE	0	0.067797	134	0.120000	0.130000	0.140000
HWE	0	0.076271	134	0.130000	0.150000	0.150000
HWE	0	0.084746	136	0.150000	0.150000	0.170000
HWE	0	0.093220	131	0.150000	0.170000	0.180000
HWE	0	0.101695	122	0.170000	0.190000	0.200000
HWE	0	0.110169	161	0.170000	0.190000	0.200000
HWE	0	0.118644	146	0.200000	0.210000	0.220000
HWE	0	0.127119	147	0.200000	0.220000	0.240000
HWE	0	0.135593	132	0.220000	0.240000	0.260000
HWE	0	0.144068	132	0.220000	0.240000	0.260000
HWE	0	0.152542	143	0.240000	0.260000	0.270000
HWE	0	0.161017	133	0.250000	0.260000	0.290000
HWE	0	0.169492	138	0.260000	0.270000	0.300000
HWE	0	0.177966	146	0.270000	0.290000	0.310000
HWE	0	0.186441	128	0.270000	0.300000	0.320000
HWE	0	0.194915	122	0.290000	0.310000	0.340000
HWE	0	0.203390	112	0.310000	0.320000	0.340000
HWE	0	0.211864	126	0.310000	0.330000	0.360000
HWE	0	0.220339	104	0.310000	0.340000	0.360000
HWE	0	0.228814	116	0.320000	0.340000	0.360000
HWE	0	0.237288	113	0.340000	0.360000	0.370000
HWE	0	0.245763	114	0.340000	0.360000	0.380000
HWE	0	0.254237	130	0.330000	0.360000	0.390000
HWE	0	0.262712	125	0.350000	0.370000	0.400000
HWE	0	0.271186	128	0.360000	0.380000	0.410000
HWE	0	0.279661	117	0.370000	0.410000	0.420000
HWE	0	0.288136	110	0.370000	0.400000	0.430000
HWE	0	0.296610	115	0.380000	0.410000	0.430000
HWE	0	0.305085	113	0.380000	0.420000	0.450000
HWE	0	0.313559	108	0.390000	0.410000	0.450000
HWE	0	0.322034	93	0.400000	0.420000	0.460000
HWE	0	0.330508	116	0.410000	0.440000	0.460000
HWE	0	0.338983	105	0.410000	0.440000	0.460000
HWE	0	0.347458	98	0.410000	0.430000	0.470000
HWE	0	0.355932	79	0.420000	0.450000	0.480000
HWE	0	0.364407	91	0.420000	0.450000	0.480000
HWE	0	0.372881	93	0.410000	0.450000	0.460000
HWE	0	0.381356	91	0.440000	0.460000	0.500000
HWE	0	0.389831	91	0.430000	0.460000	0.490000
HWE	0	0.398305	88	0.440000	0.460000	0.490000
HWE	0	0.406780	71	0.440000	0.470000	0.500000
HWE	0	0.415254	88	0.430000	0.460000	0.500000
HWE	0	0.423729	82	0.440000	0.470000	0.500000
HWE	0	0.432203	86	0.460000	0.470000	0.510000
HWE	0	0.440678	72	0.460000	0.470000	0.510000
HWE	0	0.449153	72	0.440000	0.460000	0.510000
HWE	0	0.457627	67	0.460000	0.490000	0.520000
HWE	0	0.466102	78	0.460000	0.480000	0.520000
HWE	0	0.474576	81	0.450000	0.480000	0.520000
HWE	0	0.483051	59	0.440000	0.500000	0.520000
HWE	0	0.491525	130	0.450000	0.470000	0.510000
HWE	0	0.500000	72	0.450000	0.480000	0.520000
HWE	0	0.508475	76	0.460000	0.480000	0.520000
HWE	0	0.516949	70	0.450000	0.470000	0.510000
HWE	0	0.525424	66	0.440000	0.470000	0.500000
HWE	0	0.533898	81	0.450000	0.480000	0.510000
HWE	0	0.542373	71	0.430000	0.480000	0.510000
HWE	0	0.550847	85	0.450000	0.470000	0.510000
HWE	0	0.559322	83	0.450000	0.480000	0.520000
HWE	0	0.567797	55	0.460000	0.470000	0.510000
HWE	0	0.576271	51	0.450000	0.470000	0.510000
HWE	0	0.584746	63	0.430000	0.460000	0.490000
HWE	0	0.593220	54	0.430000	0.460000	0.490000
HWE	0	0.601695	61	0.430000	0.460000	0.500000
HWE	0	0.610169	62	0.420000	0.460000	0.470000
HWE	0	0.618644	54	0.420000	0.460000	0.500000
HWE	0	0.627119	61	0.420000	0.450000	0.490000
HWE	0	0.635593	67	0.410000	0.450000	0.470000
HWE	0	0.644068	48	0.410000	0.440000	0.460000
HWE	0	0.652542	60	0.410000	0.430000	0.460000
HWE	0	0.661017	50	0.390000	0.410000	0.460000
HWE	0	0.669492	59	0.390000	0.410000	0.440000
HWE	0	0.677966	52	0.370000	0.410000	0.440000
HWE	0	0.686441	59	0.390000	0.410000	0.440000
HWE	0	0.694915	43	0.390000	0.410000	0.430000
HWE	0	0.703390	56	0.380000	0.410000	0.420000
HWE	0	0.711864	46	0.360000	0.400000	0.420000
HWE	0	0.720339	47	0.350000	0.370000	0.410000
HWE	0	0.728814	49	0.360000	0.390000	0.410000
HWE	0	0.737288	35	0.330000	0.360000	0.390000
HWE	0	0.745763	45	0.320000	0.360000	0.390000
HWE	0	0.754237	48	0.320000	0.350000	0.370000
HWE	0	0.762712	49	0.310000	0.350000	0.360000
HWE	0	0.771186	35	0.300000	0.320000	0.340000
HWE	0	0.779661	41	0.290000	0.310000	0.320000
HWE	0	0.788136	38	0.300000	0.320000	0.330000
HWE	0	0.796610	46	0.280000	0.300000	0.310000
HWE	0	0.805085	40	0.270000	0.290000	0.310000
HWE	0	0.813559	33	0.260000	0.280000	0.300000
HWE	0	0.822034	39	0.260000	0.260000	0.290000
HWE	0	0.830508	37	0.230000	0.250000	0.260000
HWE	0	0.838983	30	0.220000	0.250000	0.270000
HWE	0	0.847458	39	0.220000	0.240000	0.260000
HWE	0	0.855932	25	0.200000	0.210000	0.220000
HWE	0	0.864407	36	0.190000	0.200000	0.220000
HWE	0	0.872881	27	0.190000	0.190000	0.200000
HWE	0	0.881356	30	0.170000	0.190000	0.200000
HWE	0	0.889831	23	0.150000	0.170000	0.180000
HWE	0	0.898305	23	0.150000	0.150000	0.160000
HWE	0	0.906780	25	0.140000	0.140000	0.150000
HWE	0	0.915254	30	0.120000	0.130000	0.140000
HWE	0	0.923729	28	0.100000	0.120000	0.120000
HWE	0	0.932203	13	0.090000	0.100000	0.100000
HWE	0	0.940678	7	0.100000	0.100000	0.100000
