# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr17.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr17.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	11663
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	11663
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	9699	1964	4.94	9699	1964	4.94
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	68	57	11	0	0	0	0
AF	0	0.050847	159	138	21	0	0	0	0
AF	0	0.059322	187	152	35	0	0	0	0
AF	0	0.067797	173	153	20	0	0	0	0
AF	0	0.076271	181	152	29	0	0	0	0
AF	0	0.084746	180	152	28	0	0	0	0
AF	0	0.093220	197	176	21	0	0	0	0
AF	0	0.101695	193	166	27	0	0	0	0
AF	0	0.110169	177	139	38	0	0	0	0
AF	0	0.118644	206	180	26	0	0	0	0
AF	0	0.127119	177	145	32	0	0	0	0
AF	0	0.135593	177	138	39	0	0	0	0
AF	0	0.144068	167	135	32	0	0	0	0
AF	0	0.152542	182	149	33	0	0	0	0
AF	0	0.161017	165	135	30	0	0	0	0
AF	0	0.169492	196	161	35	0	0	0	0
AF	0	0.177966	189	159	30	0	0	0	0
AF	0	0.186441	179	152	27	0	0	0	0
AF	0	0.194915	169	138	31	0	0	0	0
AF	0	0.203390	155	133	22	0	0	0	0
AF	0	0.211864	181	156	25	0	0	0	0
AF	0	0.220339	150	130	20	0	0	0	0
AF	0	0.228814	142	121	21	0	0	0	0
AF	0	0.237288	153	134	19	0	0	0	0
AF	0	0.245763	145	126	19	0	0	0	0
AF	0	0.254237	147	124	23	0	0	0	0
AF	0	0.262712	154	127	27	0	0	0	0
AF	0	0.271186	140	116	24	0	0	0	0
AF	0	0.279661	141	118	23	0	0	0	0
AF	0	0.288136	132	108	24	0	0	0	0
AF	0	0.296610	130	104	26	0	0	0	0
AF	0	0.305085	156	135	21	0	0	0	0
AF	0	0.313559	149	122	27	0	0	0	0
AF	0	0.322034	134	113	21	0	0	0	0
AF	0	0.330508	123	104	19	0	0	0	0
AF	0	0.338983	104	83	21	0	0	0	0
AF	0	0.347458	116	98	18	0	0	0	0
AF	0	0.355932	124	99	25	0	0	0	0
AF	0	0.364407	124	102	22	0	0	0	0
AF	0	0.372881	122	99	23	0	0	0	0
AF	0	0.381356	136	109	27	0	0	0	0
AF	0	0.389831	122	104	18	0	0	0	0
AF	0	0.398305	129	104	25	0	0	0	0
AF	0	0.406780	113	97	16	0	0	0	0
AF	0	0.415254	139	105	34	0	0	0	0
AF	0	0.423729	120	101	19	0	0	0	0
AF	0	0.432203	113	87	26	0	0	0	0
AF	0	0.440678	102	90	12	0	0	0	0
AF	0	0.449153	114	96	18	0	0	0	0
AF	0	0.457627	143	114	29	0	0	0	0
AF	0	0.466102	112	89	23	0	0	0	0
AF	0	0.474576	103	81	22	0	0	0	0
AF	0	0.483051	112	87	25	0	0	0	0
AF	0	0.491525	174	149	25	0	0	0	0
AF	0	0.500000	112	92	20	0	0	0	0
AF	0	0.508475	104	89	15	0	0	0	0
AF	0	0.516949	95	81	14	0	0	0	0
AF	0	0.525424	93	81	12	0	0	0	0
AF	0	0.533898	104	82	22	0	0	0	0
AF	0	0.542373	118	109	9	0	0	0	0
AF	0	0.550847	124	106	18	0	0	0	0
AF	0	0.559322	75	66	9	0	0	0	0
AF	0	0.567797	85	69	16	0	0	0	0
AF	0	0.576271	96	79	17	0	0	0	0
AF	0	0.584746	113	92	21	0	0	0	0
AF	0	0.593220	89	74	15	0	0	0	0
AF	0	0.601695	78	63	15	0	0	0	0
AF	0	0.610169	87	63	24	0	0	0	0
AF	0	0.618644	79	71	8	0	0	0	0
AF	0	0.627119	96	74	22	0	0	0	0
AF	0	0.635593	101	78	23	0	0	0	0
AF	0	0.644068	66	55	11	0	0	0	0
AF	0	0.652542	86	75	11	0	0	0	0
AF	0	0.661017	96	78	18	0	0	0	0
AF	0	0.669492	94	76	18	0	0	0	0
AF	0	0.677966	81	67	14	0	0	0	0
AF	0	0.686441	70	62	8	0	0	0	0
AF	0	0.694915	71	50	21	0	0	0	0
AF	0	0.703390	78	63	15	0	0	0	0
AF	0	0.711864	66	59	7	0	0	0	0
AF	0	0.720339	74	60	14	0	0	0	0
AF	0	0.728814	50	43	7	0	0	0	0
AF	0	0.737288	77	64	13	0	0	0	0
AF	0	0.745763	64	51	13	0	0	0	0
AF	0	0.754237	64	57	7	0	0	0	0
AF	0	0.762712	81	67	14	0	0	0	0
AF	0	0.771186	50	42	8	0	0	0	0
AF	0	0.779661	52	46	6	0	0	0	0
AF	0	0.788136	59	48	11	0	0	0	0
AF	0	0.796610	58	51	7	0	0	0	0
AF	0	0.805085	54	48	6	0	0	0	0
AF	0	0.813559	43	38	5	0	0	0	0
AF	0	0.822034	50	45	5	0	0	0	0
AF	0	0.830508	50	39	11	0	0	0	0
AF	0	0.838983	41	33	8	0	0	0	0
AF	0	0.847458	52	46	6	0	0	0	0
AF	0	0.855932	68	57	11	0	0	0	0
AF	0	0.864407	35	30	5	0	0	0	0
AF	0	0.872881	43	32	11	0	0	0	0
AF	0	0.881356	44	37	7	0	0	0	0
AF	0	0.889831	48	38	10	0	0	0	0
AF	0	0.898305	43	32	11	0	0	0	0
AF	0	0.906780	48	39	9	0	0	0	0
AF	0	0.915254	30	21	9	0	0	0	0
AF	0	0.923729	28	20	8	0	0	0	0
AF	0	0.932203	12	8	4	0	0	0	0
AF	0	0.940678	12	11	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	11663	9699	1964	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	473
ST	0	A>G	2365
ST	0	A>T	0
ST	0	C>A	522
ST	0	C>G	0
ST	0	C>T	2496
ST	0	G>A	2562
ST	0	G>C	0
ST	0	G>T	515
ST	0	T>A	0
ST	0	T>C	2276
ST	0	T>G	454
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5038	2409	4216	5487	1138	0	0.0	0	0	0	0
PSC	0	user1035	5125	2570	3968	5416	1122	0	0.0	0	0	0	0
PSC	0	user1042	5123	2481	4059	5394	1146	0	0.0	0	0	0	0
PSC	0	user1074	4891	2535	4237	5614	1158	0	0.0	0	0	0	0
PSC	0	user1078	4922	2673	4068	5610	1131	0	0.0	0	0	0	0
PSC	0	user1121	4910	2389	4364	5602	1151	0	0.0	0	0	0	0
PSC	0	user1147	4874	2513	4276	5621	1168	0	0.0	0	0	0	0
PSC	0	user12148	5021	2488	4154	5521	1121	0	0.0	0	0	0	0
PSC	0	user12152	4841	2372	4450	5639	1183	0	0.0	0	0	0	0
PSC	0	user12164	5255	2481	3927	5295	1113	0	0.0	0	0	0	0
PSC	0	user12173	4963	2598	4102	5580	1120	0	0.0	0	0	0	0
PSC	0	user12214	5008	2505	4150	5520	1135	0	0.0	0	0	0	0
PSC	0	user12218	4937	2438	4288	5571	1155	0	0.0	0	0	0	0
PSC	0	user1295	5094	2603	3966	5459	1110	0	0.0	0	0	0	0
PSC	0	user1308	5038	2412	4213	5488	1137	0	0.0	0	0	0	0
PSC	0	user134	4874	2483	4306	5615	1174	0	0.0	0	0	0	0
PSC	0	user1376	5079	2490	4094	5470	1114	0	0.0	0	0	0	0
PSC	0	user1393	4945	2536	4182	5551	1167	0	0.0	0	0	0	0
PSC	0	user1402	4975	2562	4126	5516	1172	0	0.0	0	0	0	0
PSC	0	user1404	5014	2495	4154	5495	1154	0	0.0	0	0	0	0
PSC	0	user1448	5035	2505	4123	5511	1117	0	0.0	0	0	0	0
PSC	0	user1450	4918	2543	4202	5597	1148	0	0.0	0	0	0	0
PSC	0	user1471	4959	2440	4264	5567	1137	0	0.0	0	0	0	0
PSC	0	user1493	4957	2409	4297	5572	1134	0	0.0	0	0	0	0
PSC	0	user1495	5077	2336	4250	5414	1172	0	0.0	0	0	0	0
PSC	0	user1496	5004	2471	4188	5510	1149	0	0.0	0	0	0	0
PSC	0	user1519	4938	2488	4237	5562	1163	0	0.0	0	0	0	0
PSC	0	user1532	5188	2720	3755	5379	1096	0	0.0	0	0	0	0
PSC	0	user1595	4991	2383	4289	5534	1138	0	0.0	0	0	0	0
PSC	0	user1625	5110	2351	4202	5452	1101	0	0.0	0	0	0	0
PSC	0	user1647	5216	2465	3982	5335	1112	0	0.0	0	0	0	0
PSC	0	user1674	4934	2472	4257	5557	1172	0	0.0	0	0	0	0
PSC	0	user1691	5093	2424	4146	5453	1117	0	0.0	0	0	0	0
PSC	0	user1693	5083	2577	4003	5465	1115	0	0.0	0	0	0	0
PSC	0	user1715	5133	2454	4076	5392	1138	0	0.0	0	0	0	0
PSC	0	user1731	5121	2492	4050	5397	1145	0	0.0	0	0	0	0
PSC	0	user1732	4833	2435	4395	5644	1186	0	0.0	0	0	0	0
PSC	0	user1737	4923	2383	4357	5583	1157	0	0.0	0	0	0	0
PSC	0	user1748	4995	2459	4209	5533	1135	0	0.0	0	0	0	0
PSC	0	user1772	5060	2500	4103	5479	1124	0	0.0	0	0	0	0
PSC	0	user1774	4989	2559	4115	5535	1139	0	0.0	0	0	0	0
PSC	0	user1807	4778	2257	4628	5690	1195	0	0.0	0	0	0	0
PSC	0	user1831	4899	2438	4326	5570	1194	0	0.0	0	0	0	0
PSC	0	user1959	5144	2676	3843	5398	1121	0	0.0	0	0	0	0
PSC	0	user2040	5055	2522	4086	5481	1127	0	0.0	0	0	0	0
PSC	0	user2072	4835	2446	4382	5644	1184	0	0.0	0	0	0	0
PSC	0	user2094	5005	2473	4185	5497	1161	0	0.0	0	0	0	0
PSC	0	user2097	5113	2350	4200	5405	1145	0	0.0	0	0	0	0
PSC	0	user2101	4951	2356	4356	5546	1166	0	0.0	0	0	0	0
PSC	0	user2103	5010	2497	4156	5523	1130	0	0.0	0	0	0	0
PSC	0	user2203	4964	2633	4066	5567	1132	0	0.0	0	0	0	0
PSC	0	user2207	4950	2433	4280	5567	1146	0	0.0	0	0	0	0
PSC	0	user2358	5049	2505	4109	5480	1134	0	0.0	0	0	0	0
PSC	0	user2369	4977	2447	4239	5531	1155	0	0.0	0	0	0	0
PSC	0	user2393	5050	2456	4157	5485	1128	0	0.0	0	0	0	0
PSC	0	user2548	5022	2531	4110	5498	1143	0	0.0	0	0	0	0
PSC	0	user2571	4901	2294	4468	5628	1134	0	0.0	0	0	0	0
PSC	0	user2574	5128	2685	3850	5390	1145	0	0.0	0	0	0	0
PSC	0	user2632	5024	2577	4062	5521	1118	0	0.0	0	0	0	0
PSC	0	user2636	4976	2510	4177	5509	1178	0	0.0	0	0	0	0
PSC	0	user2665	5018	2471	4174	5491	1154	0	0.0	0	0	0	0
PSC	0	user2673	4852	2447	4364	5650	1161	0	0.0	0	0	0	0
PSC	0	user2677	4931	2534	4198	5565	1167	0	0.0	0	0	0	0
PSC	0	user2708	4996	2466	4201	5508	1159	0	0.0	0	0	0	0
PSC	0	user2711	4963	2544	4156	5571	1129	0	0.0	0	0	0	0
PSC	0	user2715	5071	2423	4169	5437	1155	0	0.0	0	0	0	0
PSC	0	user2729	5142	2585	3936	5390	1131	0	0.0	0	0	0	0
PSC	0	user2748	4897	2434	4332	5621	1145	0	0.0	0	0	0	0
PSC	0	user2817	4990	2492	4181	5530	1143	0	0.0	0	0	0	0
PSC	0	user2867	4932	2508	4223	5558	1173	0	0.0	0	0	0	0
PSC	0	user2894	4951	2545	4167	5568	1144	0	0.0	0	0	0	0
PSC	0	user2896	4998	2593	4072	5556	1109	0	0.0	0	0	0	0
PSC	0	user2904	4913	2454	4296	5625	1125	0	0.0	0	0	0	0
PSC	0	user2943	5077	2374	4212	5482	1104	0	0.0	0	0	0	0
PSC	0	user2956	5119	2386	4158	5415	1129	0	0.0	0	0	0	0
PSC	0	user3015	5047	2389	4227	5481	1135	0	0.0	0	0	0	0
PSC	0	user3025	4868	2511	4284	5627	1168	0	0.0	0	0	0	0
PSC	0	user3048	4783	2279	4601	5714	1166	0	0.0	0	0	0	0
PSC	0	user3050	4897	2547	4219	5612	1154	0	0.0	0	0	0	0
PSC	0	user3124	5162	2494	4007	5409	1092	0	0.0	0	0	0	0
PSC	0	user3185	5022	2469	4172	5523	1118	0	0.0	0	0	0	0
PSC	0	user3189	4950	2547	4166	5570	1143	0	0.0	0	0	0	0
PSC	0	user3190	4957	2318	4388	5535	1171	0	0.0	0	0	0	0
PSC	0	user3204	5064	2445	4154	5481	1118	0	0.0	0	0	0	0
PSC	0	user3277	4939	2507	4217	5573	1151	0	0.0	0	0	0	0
PSC	0	user3301	5151	2680	3832	5420	1092	0	0.0	0	0	0	0
PSC	0	user3393	5070	2443	4150	5497	1096	0	0.0	0	0	0	0
PSC	0	user3395	4955	2515	4193	5553	1155	0	0.0	0	0	0	0
PSC	0	user3433	4930	2375	4358	5580	1153	0	0.0	0	0	0	0
PSC	0	user3459	5030	2418	4215	5507	1126	0	0.0	0	0	0	0
PSC	0	user3524	5111	2463	4089	5429	1123	0	0.0	0	0	0	0
PSC	0	user3571	5011	2386	4266	5499	1153	0	0.0	0	0	0	0
PSC	0	user3592	4967	2374	4322	5551	1145	0	0.0	0	0	0	0
PSC	0	user3624	5144	2410	4109	5372	1147	0	0.0	0	0	0	0
PSC	0	user3626	4967	2307	4389	5514	1182	0	0.0	0	0	0	0
PSC	0	user3660	5080	2404	4179	5471	1112	0	0.0	0	0	0	0
PSC	0	user3671	5040	2393	4230	5476	1147	0	0.0	0	0	0	0
PSC	0	user3672	5176	2545	3942	5373	1114	0	0.0	0	0	0	0
PSC	0	user3674	5028	2287	4348	5453	1182	0	0.0	0	0	0	0
PSC	0	user3688	4968	2507	4188	5539	1156	0	0.0	0	0	0	0
PSC	0	user3691	4982	2563	4118	5550	1131	0	0.0	0	0	0	0
PSC	0	user3733	4918	2475	4270	5605	1140	0	0.0	0	0	0	0
PSC	0	user3767	4887	2538	4238	5596	1180	0	0.0	0	0	0	0
PSC	0	user3826	4992	2453	4218	5555	1116	0	0.0	0	0	0	0
PSC	0	user3833	4931	2518	4214	5587	1145	0	0.0	0	0	0	0
PSC	0	user3858	5112	2466	4085	5443	1108	0	0.0	0	0	0	0
PSC	0	user3885	4886	2541	4236	5629	1148	0	0.0	0	0	0	0
PSC	0	user3886	4813	2554	4296	5691	1159	0	0.0	0	0	0	0
PSC	0	user3907	4927	2552	4184	5554	1182	0	0.0	0	0	0	0
PSC	0	user42	4997	2523	4143	5484	1182	0	0.0	0	0	0	0
PSC	0	user429	4972	2416	4275	5526	1165	0	0.0	0	0	0	0
PSC	0	user6559	5184	2369	4110	5352	1127	0	0.0	0	0	0	0
PSC	0	user6563	5294	2681	3688	5263	1106	0	0.0	0	0	0	0
PSC	0	user6579	4954	2300	4409	5540	1169	0	0.0	0	0	0	0
PSC	0	user706	4860	2557	4246	5629	1174	0	0.0	0	0	0	0
PSC	0	user8208	4968	2492	4203	5534	1161	0	0.0	0	0	0	0
PSC	0	user991	4940	2415	4308	5586	1137	0	0.0	0	0	0	0
PSC	0	user994	4872	2503	4288	5639	1152	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	68	0.080000	0.100000	0.100000
HWE	0	0.050847	159	0.100000	0.100000	0.110000
HWE	0	0.059322	187	0.110000	0.120000	0.130000
HWE	0	0.067797	173	0.110000	0.130000	0.140000
HWE	0	0.076271	181	0.130000	0.150000	0.150000
HWE	0	0.084746	180	0.150000	0.150000	0.170000
HWE	0	0.093220	197	0.150000	0.170000	0.180000
HWE	0	0.101695	193	0.170000	0.190000	0.200000
HWE	0	0.110169	177	0.180000	0.200000	0.210000
HWE	0	0.118644	206	0.190000	0.200000	0.220000
HWE	0	0.127119	177	0.200000	0.220000	0.240000
HWE	0	0.135593	177	0.210000	0.230000	0.260000
HWE	0	0.144068	167	0.230000	0.250000	0.260000
HWE	0	0.152542	182	0.240000	0.260000	0.280000
HWE	0	0.161017	165	0.250000	0.260000	0.290000
HWE	0	0.169492	196	0.260000	0.280000	0.300000
HWE	0	0.177966	189	0.270000	0.290000	0.310000
HWE	0	0.186441	179	0.280000	0.310000	0.320000
HWE	0	0.194915	169	0.290000	0.310000	0.330000
HWE	0	0.203390	155	0.300000	0.320000	0.340000
HWE	0	0.211864	181	0.310000	0.330000	0.350000
HWE	0	0.220339	150	0.310000	0.340000	0.360000
HWE	0	0.228814	142	0.330000	0.350000	0.370000
HWE	0	0.237288	153	0.330000	0.360000	0.370000
HWE	0	0.245763	145	0.340000	0.360000	0.390000
HWE	0	0.254237	147	0.340000	0.370000	0.400000
HWE	0	0.262712	154	0.360000	0.380000	0.410000
HWE	0	0.271186	140	0.360000	0.390000	0.410000
HWE	0	0.279661	141	0.360000	0.390000	0.410000
HWE	0	0.288136	132	0.370000	0.410000	0.430000
HWE	0	0.296610	130	0.380000	0.410000	0.440000
HWE	0	0.305085	156	0.400000	0.410000	0.450000
HWE	0	0.313559	149	0.390000	0.410000	0.440000
HWE	0	0.322034	134	0.410000	0.420000	0.460000
HWE	0	0.330508	123	0.400000	0.420000	0.460000
HWE	0	0.338983	104	0.410000	0.440000	0.460000
HWE	0	0.347458	116	0.410000	0.430000	0.460000
HWE	0	0.355932	124	0.410000	0.460000	0.470000
HWE	0	0.364407	124	0.430000	0.460000	0.490000
HWE	0	0.372881	122	0.420000	0.460000	0.480000
HWE	0	0.381356	136	0.420000	0.460000	0.490000
HWE	0	0.389831	122	0.430000	0.460000	0.500000
HWE	0	0.398305	129	0.440000	0.460000	0.500000
HWE	0	0.406780	113	0.430000	0.460000	0.490000
HWE	0	0.415254	139	0.450000	0.480000	0.510000
HWE	0	0.423729	120	0.450000	0.480000	0.500000
HWE	0	0.432203	113	0.460000	0.470000	0.510000
HWE	0	0.440678	102	0.450000	0.480000	0.510000
HWE	0	0.449153	114	0.450000	0.470000	0.510000
HWE	0	0.457627	143	0.450000	0.470000	0.520000
HWE	0	0.466102	112	0.460000	0.490000	0.520000
HWE	0	0.474576	103	0.450000	0.480000	0.510000
HWE	0	0.483051	112	0.450000	0.480000	0.520000
HWE	0	0.491525	174	0.460000	0.490000	0.520000
HWE	0	0.500000	112	0.460000	0.480000	0.510000
HWE	0	0.508475	104	0.460000	0.480000	0.510000
HWE	0	0.516949	95	0.450000	0.480000	0.520000
HWE	0	0.525424	93	0.460000	0.480000	0.520000
HWE	0	0.533898	104	0.460000	0.480000	0.520000
HWE	0	0.542373	118	0.450000	0.470000	0.510000
HWE	0	0.550847	124	0.450000	0.480000	0.510000
HWE	0	0.559322	75	0.440000	0.470000	0.500000
HWE	0	0.567797	85	0.450000	0.470000	0.500000
HWE	0	0.576271	96	0.450000	0.470000	0.500000
HWE	0	0.584746	113	0.430000	0.460000	0.510000
HWE	0	0.593220	89	0.430000	0.470000	0.490000
HWE	0	0.601695	78	0.420000	0.460000	0.490000
HWE	0	0.610169	87	0.420000	0.460000	0.490000
HWE	0	0.618644	79	0.420000	0.450000	0.470000
HWE	0	0.627119	96	0.420000	0.450000	0.470000
HWE	0	0.635593	101	0.410000	0.430000	0.460000
HWE	0	0.644068	66	0.410000	0.420000	0.460000
HWE	0	0.652542	86	0.410000	0.430000	0.460000
HWE	0	0.661017	96	0.390000	0.420000	0.460000
HWE	0	0.669492	94	0.370000	0.410000	0.450000
HWE	0	0.677966	81	0.390000	0.410000	0.450000
HWE	0	0.686441	70	0.380000	0.410000	0.430000
HWE	0	0.694915	71	0.380000	0.400000	0.430000
HWE	0	0.703390	78	0.360000	0.400000	0.420000
HWE	0	0.711864	66	0.360000	0.390000	0.410000
HWE	0	0.720339	74	0.350000	0.370000	0.410000
HWE	0	0.728814	50	0.350000	0.370000	0.400000
HWE	0	0.737288	77	0.330000	0.360000	0.380000
HWE	0	0.745763	64	0.320000	0.340000	0.370000
HWE	0	0.754237	64	0.320000	0.340000	0.360000
HWE	0	0.762712	81	0.320000	0.340000	0.360000
HWE	0	0.771186	50	0.300000	0.320000	0.350000
HWE	0	0.779661	52	0.300000	0.310000	0.330000
HWE	0	0.788136	59	0.290000	0.310000	0.330000
HWE	0	0.796610	58	0.280000	0.300000	0.330000
HWE	0	0.805085	54	0.270000	0.290000	0.310000
HWE	0	0.813559	43	0.260000	0.280000	0.310000
HWE	0	0.822034	50	0.250000	0.260000	0.280000
HWE	0	0.830508	50	0.240000	0.260000	0.270000
HWE	0	0.838983	41	0.220000	0.250000	0.260000
HWE	0	0.847458	52	0.210000	0.230000	0.250000
HWE	0	0.855932	68	0.210000	0.220000	0.230000
HWE	0	0.864407	35	0.190000	0.210000	0.220000
HWE	0	0.872881	43	0.170000	0.190000	0.210000
HWE	0	0.881356	44	0.170000	0.190000	0.200000
HWE	0	0.889831	48	0.150000	0.170000	0.180000
HWE	0	0.898305	43	0.150000	0.150000	0.160000
HWE	0	0.906780	48	0.130000	0.140000	0.150000
HWE	0	0.915254	30	0.120000	0.140000	0.150000
HWE	0	0.923729	28	0.100000	0.110000	0.130000
HWE	0	0.932203	12	0.090000	0.100000	0.100000
HWE	0	0.940678	12	0.080000	0.080000	0.100000
