# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr18.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr18.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	12490
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	12490
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10231	2259	4.53	10231	2259	4.53
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	64	55	9	0	0	0	0
AF	0	0.050847	167	133	34	0	0	0	0
AF	0	0.059322	190	157	33	0	0	0	0
AF	0	0.067797	167	142	25	0	0	0	0
AF	0	0.076271	206	167	39	0	0	0	0
AF	0	0.084746	209	167	42	0	0	0	0
AF	0	0.093220	206	181	25	0	0	0	0
AF	0	0.101695	192	150	42	0	0	0	0
AF	0	0.110169	208	168	40	0	0	0	0
AF	0	0.118644	199	161	38	0	0	0	0
AF	0	0.127119	192	162	30	0	0	0	0
AF	0	0.135593	194	160	34	0	0	0	0
AF	0	0.144068	173	152	21	0	0	0	0
AF	0	0.152542	209	168	41	0	0	0	0
AF	0	0.161017	202	166	36	0	0	0	0
AF	0	0.169492	169	138	31	0	0	0	0
AF	0	0.177966	184	149	35	0	0	0	0
AF	0	0.186441	191	153	38	0	0	0	0
AF	0	0.194915	179	134	45	0	0	0	0
AF	0	0.203390	175	149	26	0	0	0	0
AF	0	0.211864	191	154	37	0	0	0	0
AF	0	0.220339	167	141	26	0	0	0	0
AF	0	0.228814	197	160	37	0	0	0	0
AF	0	0.237288	156	129	27	0	0	0	0
AF	0	0.245763	168	142	26	0	0	0	0
AF	0	0.254237	153	124	29	0	0	0	0
AF	0	0.262712	143	123	20	0	0	0	0
AF	0	0.271186	196	155	41	0	0	0	0
AF	0	0.279661	156	129	27	0	0	0	0
AF	0	0.288136	164	138	26	0	0	0	0
AF	0	0.296610	142	116	26	0	0	0	0
AF	0	0.305085	153	133	20	0	0	0	0
AF	0	0.313559	142	107	35	0	0	0	0
AF	0	0.322034	132	100	32	0	0	0	0
AF	0	0.330508	154	127	27	0	0	0	0
AF	0	0.338983	134	113	21	0	0	0	0
AF	0	0.347458	130	115	15	0	0	0	0
AF	0	0.355932	142	112	30	0	0	0	0
AF	0	0.364407	144	116	28	0	0	0	0
AF	0	0.372881	144	115	29	0	0	0	0
AF	0	0.381356	150	128	22	0	0	0	0
AF	0	0.389831	124	104	20	0	0	0	0
AF	0	0.398305	132	109	23	0	0	0	0
AF	0	0.406780	125	102	23	0	0	0	0
AF	0	0.415254	113	95	18	0	0	0	0
AF	0	0.423729	134	110	24	0	0	0	0
AF	0	0.432203	127	111	16	0	0	0	0
AF	0	0.440678	119	98	21	0	0	0	0
AF	0	0.449153	118	100	18	0	0	0	0
AF	0	0.457627	116	95	21	0	0	0	0
AF	0	0.466102	141	107	34	0	0	0	0
AF	0	0.474576	100	84	16	0	0	0	0
AF	0	0.483051	125	100	25	0	0	0	0
AF	0	0.491525	172	143	29	0	0	0	0
AF	0	0.500000	104	88	16	0	0	0	0
AF	0	0.508475	125	97	28	0	0	0	0
AF	0	0.516949	111	90	21	0	0	0	0
AF	0	0.525424	100	82	18	0	0	0	0
AF	0	0.533898	100	81	19	0	0	0	0
AF	0	0.542373	96	86	10	0	0	0	0
AF	0	0.550847	95	77	18	0	0	0	0
AF	0	0.559322	108	87	21	0	0	0	0
AF	0	0.567797	92	74	18	0	0	0	0
AF	0	0.576271	95	79	16	0	0	0	0
AF	0	0.584746	110	86	24	0	0	0	0
AF	0	0.593220	118	97	21	0	0	0	0
AF	0	0.601695	65	53	12	0	0	0	0
AF	0	0.610169	80	61	19	0	0	0	0
AF	0	0.618644	95	82	13	0	0	0	0
AF	0	0.627119	75	59	16	0	0	0	0
AF	0	0.635593	98	77	21	0	0	0	0
AF	0	0.644068	80	65	15	0	0	0	0
AF	0	0.652542	88	75	13	0	0	0	0
AF	0	0.661017	77	64	13	0	0	0	0
AF	0	0.669492	84	70	14	0	0	0	0
AF	0	0.677966	93	84	9	0	0	0	0
AF	0	0.686441	99	83	16	0	0	0	0
AF	0	0.694915	73	63	10	0	0	0	0
AF	0	0.703390	85	74	11	0	0	0	0
AF	0	0.711864	61	47	14	0	0	0	0
AF	0	0.720339	67	53	14	0	0	0	0
AF	0	0.728814	64	53	11	0	0	0	0
AF	0	0.737288	74	52	22	0	0	0	0
AF	0	0.745763	79	64	15	0	0	0	0
AF	0	0.754237	74	57	17	0	0	0	0
AF	0	0.762712	74	52	22	0	0	0	0
AF	0	0.771186	59	52	7	0	0	0	0
AF	0	0.779661	56	46	10	0	0	0	0
AF	0	0.788136	69	53	16	0	0	0	0
AF	0	0.796610	74	58	16	0	0	0	0
AF	0	0.805085	58	46	12	0	0	0	0
AF	0	0.813559	63	48	15	0	0	0	0
AF	0	0.822034	63	58	5	0	0	0	0
AF	0	0.830508	60	54	6	0	0	0	0
AF	0	0.838983	57	49	8	0	0	0	0
AF	0	0.847458	66	51	15	0	0	0	0
AF	0	0.855932	49	42	7	0	0	0	0
AF	0	0.864407	44	35	9	0	0	0	0
AF	0	0.872881	58	40	18	0	0	0	0
AF	0	0.881356	39	33	6	0	0	0	0
AF	0	0.889831	51	40	11	0	0	0	0
AF	0	0.898305	47	39	8	0	0	0	0
AF	0	0.906780	45	39	6	0	0	0	0
AF	0	0.915254	35	28	7	0	0	0	0
AF	0	0.923729	27	20	7	0	0	0	0
AF	0	0.932203	35	27	8	0	0	0	0
AF	0	0.940678	16	14	2	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	12490	10231	2259	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	594
ST	0	A>G	2436
ST	0	A>T	0
ST	0	C>A	541
ST	0	C>G	0
ST	0	C>T	2661
ST	0	G>A	2680
ST	0	G>C	0
ST	0	G>T	588
ST	0	T>A	0
ST	0	T>C	2454
ST	0	T>G	536
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5131	2660	4699	6010	1349	0	0.0	0	0	0	0
PSC	0	user1035	5360	2803	4327	5823	1307	0	0.0	0	0	0	0
PSC	0	user1042	5313	2685	4492	5858	1319	0	0.0	0	0	0	0
PSC	0	user1074	5294	2672	4524	5888	1308	0	0.0	0	0	0	0
PSC	0	user1078	5398	2524	4568	5804	1288	0	0.0	0	0	0	0
PSC	0	user1121	5226	2608	4656	5941	1323	0	0.0	0	0	0	0
PSC	0	user1147	5301	2721	4468	5904	1285	0	0.0	0	0	0	0
PSC	0	user12148	5375	2577	4538	5818	1297	0	0.0	0	0	0	0
PSC	0	user12152	5487	2639	4364	5714	1289	0	0.0	0	0	0	0
PSC	0	user12164	5339	2824	4327	5855	1296	0	0.0	0	0	0	0
PSC	0	user12173	5547	2747	4196	5674	1269	0	0.0	0	0	0	0
PSC	0	user12214	5472	2740	4278	5758	1260	0	0.0	0	0	0	0
PSC	0	user12218	5427	2711	4352	5762	1301	0	0.0	0	0	0	0
PSC	0	user1295	5570	2393	4527	5644	1276	0	0.0	0	0	0	0
PSC	0	user1308	5331	2706	4453	5845	1314	0	0.0	0	0	0	0
PSC	0	user134	5186	2613	4691	5998	1306	0	0.0	0	0	0	0
PSC	0	user1376	5284	2613	4593	5899	1307	0	0.0	0	0	0	0
PSC	0	user1393	5231	2794	4465	5923	1336	0	0.0	0	0	0	0
PSC	0	user1402	5366	2606	4518	5815	1309	0	0.0	0	0	0	0
PSC	0	user1404	5359	2576	4555	5831	1300	0	0.0	0	0	0	0
PSC	0	user1448	5411	2676	4403	5787	1292	0	0.0	0	0	0	0
PSC	0	user1450	5312	2566	4612	5884	1294	0	0.0	0	0	0	0
PSC	0	user1471	5355	2781	4354	5832	1303	0	0.0	0	0	0	0
PSC	0	user1493	5342	2923	4225	5874	1274	0	0.0	0	0	0	0
PSC	0	user1495	5458	2688	4344	5753	1279	0	0.0	0	0	0	0
PSC	0	user1496	5397	2583	4510	5785	1308	0	0.0	0	0	0	0
PSC	0	user1519	5153	2728	4609	6021	1316	0	0.0	0	0	0	0
PSC	0	user1532	5764	2552	4174	5504	1222	0	0.0	0	0	0	0
PSC	0	user1595	5632	2893	3965	5608	1250	0	0.0	0	0	0	0
PSC	0	user1625	5306	2693	4491	5850	1334	0	0.0	0	0	0	0
PSC	0	user1647	5382	2715	4393	5818	1290	0	0.0	0	0	0	0
PSC	0	user1674	5388	2744	4358	5828	1274	0	0.0	0	0	0	0
PSC	0	user1691	5324	2585	4581	5854	1312	0	0.0	0	0	0	0
PSC	0	user1693	5513	2663	4314	5681	1296	0	0.0	0	0	0	0
PSC	0	user1715	5063	2730	4697	6113	1314	0	0.0	0	0	0	0
PSC	0	user1731	5273	2631	4586	5909	1308	0	0.0	0	0	0	0
PSC	0	user1732	5290	2722	4478	5875	1325	0	0.0	0	0	0	0
PSC	0	user1737	5299	2556	4635	5877	1314	0	0.0	0	0	0	0
PSC	0	user1748	5373	2534	4583	5827	1290	0	0.0	0	0	0	0
PSC	0	user1772	5314	2554	4622	5829	1347	0	0.0	0	0	0	0
PSC	0	user1774	5515	2498	4477	5701	1274	0	0.0	0	0	0	0
PSC	0	user1807	5202	2417	4871	5944	1344	0	0.0	0	0	0	0
PSC	0	user1831	5259	2673	4558	5924	1307	0	0.0	0	0	0	0
PSC	0	user1959	5484	2929	4077	5757	1249	0	0.0	0	0	0	0
PSC	0	user2040	5446	2661	4383	5769	1275	0	0.0	0	0	0	0
PSC	0	user2072	5264	2563	4663	5926	1300	0	0.0	0	0	0	0
PSC	0	user2094	5293	2592	4605	5914	1283	0	0.0	0	0	0	0
PSC	0	user2097	5454	2701	4335	5787	1249	0	0.0	0	0	0	0
PSC	0	user2101	5461	2742	4287	5722	1307	0	0.0	0	0	0	0
PSC	0	user2103	5279	2615	4596	5932	1279	0	0.0	0	0	0	0
PSC	0	user2203	5286	2557	4647	5913	1291	0	0.0	0	0	0	0
PSC	0	user2207	5373	2748	4369	5853	1264	0	0.0	0	0	0	0
PSC	0	user2358	5500	2728	4262	5685	1305	0	0.0	0	0	0	0
PSC	0	user2369	5401	2628	4461	5800	1289	0	0.0	0	0	0	0
PSC	0	user2393	5325	2741	4424	5898	1267	0	0.0	0	0	0	0
PSC	0	user2548	5342	2570	4578	5865	1283	0	0.0	0	0	0	0
PSC	0	user2571	5283	2712	4495	5903	1304	0	0.0	0	0	0	0
PSC	0	user2574	5637	2715	4138	5600	1253	0	0.0	0	0	0	0
PSC	0	user2632	5374	2658	4458	5812	1304	0	0.0	0	0	0	0
PSC	0	user2636	5362	2652	4476	5822	1306	0	0.0	0	0	0	0
PSC	0	user2665	5439	2642	4409	5756	1295	0	0.0	0	0	0	0
PSC	0	user2673	5277	2758	4455	5905	1308	0	0.0	0	0	0	0
PSC	0	user2677	5363	2642	4485	5851	1276	0	0.0	0	0	0	0
PSC	0	user2708	5263	2739	4488	5914	1313	0	0.0	0	0	0	0
PSC	0	user2711	5274	2782	4434	5888	1328	0	0.0	0	0	0	0
PSC	0	user2715	5538	2698	4254	5666	1286	0	0.0	0	0	0	0
PSC	0	user2729	5108	2632	4750	6034	1348	0	0.0	0	0	0	0
PSC	0	user2748	5300	2687	4503	5875	1315	0	0.0	0	0	0	0
PSC	0	user2817	5427	2673	4390	5782	1281	0	0.0	0	0	0	0
PSC	0	user2867	5240	2677	4573	5920	1330	0	0.0	0	0	0	0
PSC	0	user2894	5523	2695	4272	5695	1272	0	0.0	0	0	0	0
PSC	0	user2896	5368	2661	4461	5840	1282	0	0.0	0	0	0	0
PSC	0	user2904	5323	2568	4599	5865	1302	0	0.0	0	0	0	0
PSC	0	user2943	5237	2565	4688	5919	1334	0	0.0	0	0	0	0
PSC	0	user2956	5259	2722	4509	5895	1336	0	0.0	0	0	0	0
PSC	0	user3015	5397	2807	4286	5792	1301	0	0.0	0	0	0	0
PSC	0	user3025	5281	2710	4499	5923	1286	0	0.0	0	0	0	0
PSC	0	user3048	5151	2323	5016	6017	1322	0	0.0	0	0	0	0
PSC	0	user3050	5438	2606	4446	5786	1266	0	0.0	0	0	0	0
PSC	0	user3124	5378	2677	4435	5828	1284	0	0.0	0	0	0	0
PSC	0	user3185	5362	2728	4400	5814	1314	0	0.0	0	0	0	0
PSC	0	user3189	5266	2625	4599	5901	1323	0	0.0	0	0	0	0
PSC	0	user3190	5151	2650	4689	6017	1322	0	0.0	0	0	0	0
PSC	0	user3204	5328	2631	4531	5834	1328	0	0.0	0	0	0	0
PSC	0	user3277	5375	2605	4510	5815	1300	0	0.0	0	0	0	0
PSC	0	user3301	5589	2404	4497	5661	1240	0	0.0	0	0	0	0
PSC	0	user3393	5369	2704	4417	5849	1272	0	0.0	0	0	0	0
PSC	0	user3395	5118	2595	4777	6028	1344	0	0.0	0	0	0	0
PSC	0	user3433	5466	2718	4306	5760	1264	0	0.0	0	0	0	0
PSC	0	user3459	5373	2687	4430	5831	1286	0	0.0	0	0	0	0
PSC	0	user3524	5267	2613	4610	5873	1350	0	0.0	0	0	0	0
PSC	0	user3571	5294	2813	4383	5876	1320	0	0.0	0	0	0	0
PSC	0	user3592	5268	2729	4493	5881	1341	0	0.0	0	0	0	0
PSC	0	user3624	5279	2656	4555	5886	1325	0	0.0	0	0	0	0
PSC	0	user3626	5271	2618	4601	5911	1308	0	0.0	0	0	0	0
PSC	0	user3660	5289	2479	4722	5898	1303	0	0.0	0	0	0	0
PSC	0	user3671	5432	2632	4426	5719	1339	0	0.0	0	0	0	0
PSC	0	user3672	5331	2521	4638	5834	1325	0	0.0	0	0	0	0
PSC	0	user3674	5198	2686	4606	5998	1294	0	0.0	0	0	0	0
PSC	0	user3688	5395	2532	4563	5797	1298	0	0.0	0	0	0	0
PSC	0	user3691	5582	2945	3963	5660	1248	0	0.0	0	0	0	0
PSC	0	user3733	5191	2773	4526	5947	1352	0	0.0	0	0	0	0
PSC	0	user3767	5415	2769	4306	5784	1291	0	0.0	0	0	0	0
PSC	0	user3826	5332	2617	4541	5850	1308	0	0.0	0	0	0	0
PSC	0	user3833	5309	2664	4517	5859	1322	0	0.0	0	0	0	0
PSC	0	user3858	5378	2628	4484	5818	1294	0	0.0	0	0	0	0
PSC	0	user3885	5298	2643	4549	5883	1309	0	0.0	0	0	0	0
PSC	0	user3886	5276	2679	4535	5885	1329	0	0.0	0	0	0	0
PSC	0	user3907	5333	2612	4545	5848	1309	0	0.0	0	0	0	0
PSC	0	user42	5289	2670	4531	5847	1354	0	0.0	0	0	0	0
PSC	0	user429	5269	2693	4528	5906	1315	0	0.0	0	0	0	0
PSC	0	user6559	5234	2708	4548	5932	1324	0	0.0	0	0	0	0
PSC	0	user6563	5753	2661	4076	5518	1219	0	0.0	0	0	0	0
PSC	0	user6579	5392	2621	4477	5798	1300	0	0.0	0	0	0	0
PSC	0	user706	5372	2700	4418	5817	1301	0	0.0	0	0	0	0
PSC	0	user8208	5333	2706	4451	5840	1317	0	0.0	0	0	0	0
PSC	0	user991	5223	2781	4486	5939	1328	0	0.0	0	0	0	0
PSC	0	user994	5388	2761	4341	5803	1299	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	64	0.080000	0.100000	0.100000
HWE	0	0.050847	167	0.100000	0.100000	0.110000
HWE	0	0.059322	190	0.100000	0.120000	0.130000
HWE	0	0.067797	167	0.120000	0.140000	0.150000
HWE	0	0.076271	206	0.130000	0.140000	0.150000
HWE	0	0.084746	209	0.150000	0.150000	0.160000
HWE	0	0.093220	206	0.150000	0.170000	0.180000
HWE	0	0.101695	192	0.170000	0.190000	0.200000
HWE	0	0.110169	208	0.180000	0.200000	0.200000
HWE	0	0.118644	199	0.200000	0.210000	0.230000
HWE	0	0.127119	192	0.210000	0.220000	0.240000
HWE	0	0.135593	194	0.220000	0.240000	0.250000
HWE	0	0.144068	173	0.220000	0.250000	0.260000
HWE	0	0.152542	209	0.240000	0.260000	0.270000
HWE	0	0.161017	202	0.260000	0.270000	0.290000
HWE	0	0.169492	169	0.260000	0.280000	0.300000
HWE	0	0.177966	184	0.270000	0.300000	0.310000
HWE	0	0.186441	191	0.280000	0.300000	0.320000
HWE	0	0.194915	179	0.300000	0.310000	0.330000
HWE	0	0.203390	175	0.300000	0.320000	0.350000
HWE	0	0.211864	191	0.310000	0.330000	0.350000
HWE	0	0.220339	167	0.310000	0.340000	0.360000
HWE	0	0.228814	197	0.330000	0.350000	0.370000
HWE	0	0.237288	156	0.330000	0.350000	0.380000
HWE	0	0.245763	168	0.340000	0.360000	0.390000
HWE	0	0.254237	153	0.360000	0.370000	0.400000
HWE	0	0.262712	143	0.360000	0.370000	0.410000
HWE	0	0.271186	196	0.360000	0.390000	0.410000
HWE	0	0.279661	156	0.370000	0.400000	0.420000
HWE	0	0.288136	164	0.370000	0.400000	0.420000
HWE	0	0.296610	142	0.390000	0.410000	0.440000
HWE	0	0.305085	153	0.390000	0.410000	0.430000
HWE	0	0.313559	142	0.390000	0.420000	0.450000
HWE	0	0.322034	132	0.400000	0.430000	0.450000
HWE	0	0.330508	154	0.410000	0.420000	0.460000
HWE	0	0.338983	134	0.410000	0.440000	0.460000
HWE	0	0.347458	130	0.420000	0.450000	0.480000
HWE	0	0.355932	142	0.420000	0.450000	0.480000
HWE	0	0.364407	144	0.430000	0.460000	0.480000
HWE	0	0.372881	144	0.430000	0.460000	0.480000
HWE	0	0.381356	150	0.420000	0.460000	0.480000
HWE	0	0.389831	124	0.420000	0.460000	0.490000
HWE	0	0.398305	132	0.450000	0.460000	0.500000
HWE	0	0.406780	125	0.450000	0.470000	0.500000
HWE	0	0.415254	113	0.440000	0.470000	0.500000
HWE	0	0.423729	134	0.450000	0.470000	0.520000
HWE	0	0.432203	127	0.450000	0.480000	0.520000
HWE	0	0.440678	119	0.460000	0.480000	0.510000
HWE	0	0.449153	118	0.450000	0.470000	0.520000
HWE	0	0.457627	116	0.450000	0.480000	0.520000
HWE	0	0.466102	141	0.450000	0.480000	0.520000
HWE	0	0.474576	100	0.460000	0.490000	0.520000
HWE	0	0.483051	125	0.460000	0.480000	0.520000
HWE	0	0.491525	172	0.460000	0.480000	0.520000
HWE	0	0.500000	104	0.440000	0.490000	0.520000
HWE	0	0.508475	125	0.460000	0.480000	0.520000
HWE	0	0.516949	111	0.450000	0.490000	0.520000
HWE	0	0.525424	100	0.440000	0.480000	0.510000
HWE	0	0.533898	100	0.460000	0.480000	0.520000
HWE	0	0.542373	96	0.460000	0.480000	0.520000
HWE	0	0.550847	95	0.450000	0.480000	0.510000
HWE	0	0.559322	108	0.440000	0.470000	0.510000
HWE	0	0.567797	92	0.450000	0.470000	0.510000
HWE	0	0.576271	95	0.430000	0.460000	0.500000
HWE	0	0.584746	110	0.430000	0.460000	0.490000
HWE	0	0.593220	118	0.440000	0.460000	0.480000
HWE	0	0.601695	65	0.430000	0.460000	0.490000
HWE	0	0.610169	80	0.420000	0.450000	0.460000
HWE	0	0.618644	95	0.420000	0.460000	0.480000
HWE	0	0.627119	75	0.410000	0.450000	0.460000
HWE	0	0.635593	98	0.410000	0.440000	0.460000
HWE	0	0.644068	80	0.420000	0.450000	0.460000
HWE	0	0.652542	88	0.400000	0.430000	0.460000
HWE	0	0.661017	77	0.390000	0.430000	0.460000
HWE	0	0.669492	84	0.380000	0.410000	0.450000
HWE	0	0.677966	93	0.390000	0.410000	0.440000
HWE	0	0.686441	99	0.370000	0.410000	0.440000
HWE	0	0.694915	73	0.370000	0.410000	0.430000
HWE	0	0.703390	85	0.360000	0.380000	0.410000
HWE	0	0.711864	61	0.360000	0.390000	0.410000
HWE	0	0.720339	67	0.360000	0.370000	0.400000
HWE	0	0.728814	64	0.360000	0.370000	0.400000
HWE	0	0.737288	74	0.340000	0.360000	0.380000
HWE	0	0.745763	79	0.320000	0.350000	0.370000
HWE	0	0.754237	74	0.310000	0.340000	0.360000
HWE	0	0.762712	74	0.320000	0.350000	0.360000
HWE	0	0.771186	59	0.310000	0.320000	0.360000
HWE	0	0.779661	56	0.290000	0.310000	0.350000
HWE	0	0.788136	69	0.290000	0.310000	0.340000
HWE	0	0.796610	74	0.270000	0.290000	0.310000
HWE	0	0.805085	58	0.260000	0.290000	0.310000
HWE	0	0.813559	63	0.260000	0.260000	0.280000
HWE	0	0.822034	63	0.250000	0.260000	0.290000
HWE	0	0.830508	60	0.240000	0.250000	0.260000
HWE	0	0.838983	57	0.210000	0.250000	0.260000
HWE	0	0.847458	66	0.220000	0.240000	0.260000
HWE	0	0.855932	49	0.200000	0.220000	0.230000
HWE	0	0.864407	44	0.190000	0.210000	0.220000
HWE	0	0.872881	58	0.180000	0.200000	0.210000
HWE	0	0.881356	39	0.170000	0.180000	0.200000
HWE	0	0.889831	51	0.160000	0.170000	0.180000
HWE	0	0.898305	47	0.140000	0.150000	0.160000
HWE	0	0.906780	45	0.130000	0.150000	0.150000
HWE	0	0.915254	35	0.110000	0.120000	0.140000
HWE	0	0.923729	27	0.100000	0.100000	0.120000
HWE	0	0.932203	35	0.090000	0.100000	0.110000
HWE	0	0.940678	16	0.080000	0.100000	0.100000
