# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr12.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr12.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	20133
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	20133
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	16591	3542	4.68	16591	3542	4.68
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	128	107	21	0	0	0	0
AF	0	0.050847	294	248	46	0	0	0	0
AF	0	0.059322	319	258	61	0	0	0	0
AF	0	0.067797	359	300	59	0	0	0	0
AF	0	0.076271	352	299	53	0	0	0	0
AF	0	0.084746	359	295	64	0	0	0	0
AF	0	0.093220	387	308	79	0	0	0	0
AF	0	0.101695	365	305	60	0	0	0	0
AF	0	0.110169	386	326	60	0	0	0	0
AF	0	0.118644	345	271	74	0	0	0	0
AF	0	0.127119	355	288	67	0	0	0	0
AF	0	0.135593	316	265	51	0	0	0	0
AF	0	0.144068	316	279	37	0	0	0	0
AF	0	0.152542	275	224	51	0	0	0	0
AF	0	0.161017	260	209	51	0	0	0	0
AF	0	0.169492	299	250	49	0	0	0	0
AF	0	0.177966	316	251	65	0	0	0	0
AF	0	0.186441	307	261	46	0	0	0	0
AF	0	0.194915	258	213	45	0	0	0	0
AF	0	0.203390	312	256	56	0	0	0	0
AF	0	0.211864	293	245	48	0	0	0	0
AF	0	0.220339	259	214	45	0	0	0	0
AF	0	0.228814	268	220	48	0	0	0	0
AF	0	0.237288	293	232	61	0	0	0	0
AF	0	0.245763	236	193	43	0	0	0	0
AF	0	0.254237	293	250	43	0	0	0	0
AF	0	0.262712	264	212	52	0	0	0	0
AF	0	0.271186	261	222	39	0	0	0	0
AF	0	0.279661	250	199	51	0	0	0	0
AF	0	0.288136	221	176	45	0	0	0	0
AF	0	0.296610	228	188	40	0	0	0	0
AF	0	0.305085	234	182	52	0	0	0	0
AF	0	0.313559	216	169	47	0	0	0	0
AF	0	0.322034	240	196	44	0	0	0	0
AF	0	0.330508	216	179	37	0	0	0	0
AF	0	0.338983	249	204	45	0	0	0	0
AF	0	0.347458	238	195	43	0	0	0	0
AF	0	0.355932	251	202	49	0	0	0	0
AF	0	0.364407	225	191	34	0	0	0	0
AF	0	0.372881	218	175	43	0	0	0	0
AF	0	0.381356	208	169	39	0	0	0	0
AF	0	0.389831	209	165	44	0	0	0	0
AF	0	0.398305	215	177	38	0	0	0	0
AF	0	0.406780	191	165	26	0	0	0	0
AF	0	0.415254	222	184	38	0	0	0	0
AF	0	0.423729	192	154	38	0	0	0	0
AF	0	0.432203	219	178	41	0	0	0	0
AF	0	0.440678	194	167	27	0	0	0	0
AF	0	0.449153	198	158	40	0	0	0	0
AF	0	0.457627	179	148	31	0	0	0	0
AF	0	0.466102	182	156	26	0	0	0	0
AF	0	0.474576	177	145	32	0	0	0	0
AF	0	0.483051	185	150	35	0	0	0	0
AF	0	0.491525	251	207	44	0	0	0	0
AF	0	0.500000	164	150	14	0	0	0	0
AF	0	0.508475	173	141	32	0	0	0	0
AF	0	0.516949	182	159	23	0	0	0	0
AF	0	0.525424	162	138	24	0	0	0	0
AF	0	0.533898	157	134	23	0	0	0	0
AF	0	0.542373	154	119	35	0	0	0	0
AF	0	0.550847	170	138	32	0	0	0	0
AF	0	0.559322	159	124	35	0	0	0	0
AF	0	0.567797	147	124	23	0	0	0	0
AF	0	0.576271	163	135	28	0	0	0	0
AF	0	0.584746	166	142	24	0	0	0	0
AF	0	0.593220	140	122	18	0	0	0	0
AF	0	0.601695	132	109	23	0	0	0	0
AF	0	0.610169	131	111	20	0	0	0	0
AF	0	0.618644	145	124	21	0	0	0	0
AF	0	0.627119	151	129	22	0	0	0	0
AF	0	0.635593	123	104	19	0	0	0	0
AF	0	0.644068	148	126	22	0	0	0	0
AF	0	0.652542	142	109	33	0	0	0	0
AF	0	0.661017	126	107	19	0	0	0	0
AF	0	0.669492	129	102	27	0	0	0	0
AF	0	0.677966	120	94	26	0	0	0	0
AF	0	0.686441	104	86	18	0	0	0	0
AF	0	0.694915	114	94	20	0	0	0	0
AF	0	0.703390	110	92	18	0	0	0	0
AF	0	0.711864	118	98	20	0	0	0	0
AF	0	0.720339	122	95	27	0	0	0	0
AF	0	0.728814	107	82	25	0	0	0	0
AF	0	0.737288	133	112	21	0	0	0	0
AF	0	0.745763	110	84	26	0	0	0	0
AF	0	0.754237	98	73	25	0	0	0	0
AF	0	0.762712	113	92	21	0	0	0	0
AF	0	0.771186	89	69	20	0	0	0	0
AF	0	0.779661	112	95	17	0	0	0	0
AF	0	0.788136	102	92	10	0	0	0	0
AF	0	0.796610	94	77	17	0	0	0	0
AF	0	0.805085	113	94	19	0	0	0	0
AF	0	0.813559	106	90	16	0	0	0	0
AF	0	0.822034	96	77	19	0	0	0	0
AF	0	0.830508	96	76	20	0	0	0	0
AF	0	0.838983	75	63	12	0	0	0	0
AF	0	0.847458	81	66	15	0	0	0	0
AF	0	0.855932	83	69	14	0	0	0	0
AF	0	0.864407	76	62	14	0	0	0	0
AF	0	0.872881	68	61	7	0	0	0	0
AF	0	0.881356	87	69	18	0	0	0	0
AF	0	0.889831	70	58	12	0	0	0	0
AF	0	0.898305	60	52	8	0	0	0	0
AF	0	0.906780	61	52	9	0	0	0	0
AF	0	0.915254	41	30	11	0	0	0	0
AF	0	0.923729	61	54	7	0	0	0	0
AF	0	0.932203	50	41	9	0	0	0	0
AF	0	0.940678	16	15	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	20133	16591	3542	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	848
ST	0	A>G	3968
ST	0	A>T	0
ST	0	C>A	945
ST	0	C>G	0
ST	0	C>T	4298
ST	0	G>A	4298
ST	0	G>C	0
ST	0	G>T	892
ST	0	T>A	0
ST	0	T>C	4027
ST	0	T>G	857
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	8931	4035	7167	9221	1981	0	0.0	0	0	0	0
PSC	0	user1035	8755	4211	7167	9364	2014	0	0.0	0	0	0	0
PSC	0	user1042	8884	4285	6964	9304	1945	0	0.0	0	0	0	0
PSC	0	user1074	8647	4040	7446	9529	1957	0	0.0	0	0	0	0
PSC	0	user1078	9334	3870	6929	8924	1875	0	0.0	0	0	0	0
PSC	0	user1121	8867	4260	7006	9304	1962	0	0.0	0	0	0	0
PSC	0	user1147	8928	4216	6989	9299	1906	0	0.0	0	0	0	0
PSC	0	user12148	8977	4062	7094	9186	1970	0	0.0	0	0	0	0
PSC	0	user12152	8848	4233	7052	9305	1980	0	0.0	0	0	0	0
PSC	0	user12164	8940	4119	7074	9252	1941	0	0.0	0	0	0	0
PSC	0	user12173	8765	4282	7086	9373	1995	0	0.0	0	0	0	0
PSC	0	user12214	8907	4214	7012	9254	1972	0	0.0	0	0	0	0
PSC	0	user12218	9057	4023	7053	9126	1950	0	0.0	0	0	0	0
PSC	0	user1295	9508	3944	6681	8740	1885	0	0.0	0	0	0	0
PSC	0	user1308	8758	4262	7113	9355	2020	0	0.0	0	0	0	0
PSC	0	user134	8778	4202	7153	9375	1980	0	0.0	0	0	0	0
PSC	0	user1376	8898	4178	7057	9266	1969	0	0.0	0	0	0	0
PSC	0	user1393	8805	4019	7309	9335	1993	0	0.0	0	0	0	0
PSC	0	user1402	8891	3838	7404	9263	1979	0	0.0	0	0	0	0
PSC	0	user1404	8985	4166	6982	9194	1954	0	0.0	0	0	0	0
PSC	0	user1448	8736	4358	7039	9359	2038	0	0.0	0	0	0	0
PSC	0	user1450	8957	4082	7094	9212	1964	0	0.0	0	0	0	0
PSC	0	user1471	8945	4208	6980	9224	1964	0	0.0	0	0	0	0
PSC	0	user1493	8683	4137	7313	9446	2004	0	0.0	0	0	0	0
PSC	0	user1495	8768	4243	7122	9372	1993	0	0.0	0	0	0	0
PSC	0	user1496	8843	4025	7265	9321	1969	0	0.0	0	0	0	0
PSC	0	user1519	8855	4337	6941	9291	1987	0	0.0	0	0	0	0
PSC	0	user1532	9273	4078	6782	8907	1953	0	0.0	0	0	0	0
PSC	0	user1595	8802	4377	6954	9294	2037	0	0.0	0	0	0	0
PSC	0	user1625	8665	4241	7227	9416	2052	0	0.0	0	0	0	0
PSC	0	user1647	9011	4131	6991	9140	1982	0	0.0	0	0	0	0
PSC	0	user1674	8894	4152	7087	9298	1941	0	0.0	0	0	0	0
PSC	0	user1691	8907	4157	7069	9247	1979	0	0.0	0	0	0	0
PSC	0	user1693	9072	4000	7061	9085	1976	0	0.0	0	0	0	0
PSC	0	user1715	8591	4060	7482	9526	2016	0	0.0	0	0	0	0
PSC	0	user1731	8970	3988	7175	9208	1955	0	0.0	0	0	0	0
PSC	0	user1732	8897	4091	7145	9225	2011	0	0.0	0	0	0	0
PSC	0	user1737	8955	4368	6810	9221	1957	0	0.0	0	0	0	0
PSC	0	user1748	9043	3949	7141	9120	1970	0	0.0	0	0	0	0
PSC	0	user1772	8758	4255	7120	9365	2010	0	0.0	0	0	0	0
PSC	0	user1774	8849	4115	7169	9287	1997	0	0.0	0	0	0	0
PSC	0	user1807	8898	4032	7203	9258	1977	0	0.0	0	0	0	0
PSC	0	user1831	8871	4233	7029	9278	1984	0	0.0	0	0	0	0
PSC	0	user1959	9044	4733	6356	9099	1990	0	0.0	0	0	0	0
PSC	0	user2040	8756	4289	7088	9387	1990	0	0.0	0	0	0	0
PSC	0	user2072	8758	3837	7538	9362	2013	0	0.0	0	0	0	0
PSC	0	user2094	8734	4030	7369	9388	2011	0	0.0	0	0	0	0
PSC	0	user2097	8997	4240	6896	9159	1977	0	0.0	0	0	0	0
PSC	0	user2101	8854	4261	7018	9288	1991	0	0.0	0	0	0	0
PSC	0	user2103	8854	4110	7169	9323	1956	0	0.0	0	0	0	0
PSC	0	user2203	8743	4073	7317	9325	2065	0	0.0	0	0	0	0
PSC	0	user2207	8772	4129	7232	9410	1951	0	0.0	0	0	0	0
PSC	0	user2358	8670	4047	7416	9438	2025	0	0.0	0	0	0	0
PSC	0	user2369	8857	4366	6910	9254	2022	0	0.0	0	0	0	0
PSC	0	user2393	8858	3984	7291	9306	1969	0	0.0	0	0	0	0
PSC	0	user2548	8771	4106	7256	9410	1952	0	0.0	0	0	0	0
PSC	0	user2571	8863	4238	7032	9286	1984	0	0.0	0	0	0	0
PSC	0	user2574	9246	3782	7105	8987	1900	0	0.0	0	0	0	0
PSC	0	user2632	8793	4146	7194	9377	1963	0	0.0	0	0	0	0
PSC	0	user2636	8759	4107	7267	9391	1983	0	0.0	0	0	0	0
PSC	0	user2665	8787	4181	7165	9357	1989	0	0.0	0	0	0	0
PSC	0	user2673	8879	4344	6910	9294	1960	0	0.0	0	0	0	0
PSC	0	user2677	8712	4094	7327	9448	1973	0	0.0	0	0	0	0
PSC	0	user2708	8688	4119	7326	9416	2029	0	0.0	0	0	0	0
PSC	0	user2711	8919	4150	7064	9237	1977	0	0.0	0	0	0	0
PSC	0	user2715	8946	4232	6955	9227	1960	0	0.0	0	0	0	0
PSC	0	user2729	8938	4115	7080	9262	1933	0	0.0	0	0	0	0
PSC	0	user2748	8727	4290	7116	9409	1997	0	0.0	0	0	0	0
PSC	0	user2817	8958	4162	7013	9220	1955	0	0.0	0	0	0	0
PSC	0	user2867	8825	4209	7099	9314	1994	0	0.0	0	0	0	0
PSC	0	user2894	8902	4044	7187	9250	1981	0	0.0	0	0	0	0
PSC	0	user2896	8871	4154	7108	9275	1987	0	0.0	0	0	0	0
PSC	0	user2904	8631	4142	7360	9487	2015	0	0.0	0	0	0	0
PSC	0	user2943	8746	4211	7176	9388	1999	0	0.0	0	0	0	0
PSC	0	user2956	8650	4020	7463	9480	2003	0	0.0	0	0	0	0
PSC	0	user3015	8594	4047	7492	9502	2037	0	0.0	0	0	0	0
PSC	0	user3025	8682	4163	7288	9426	2025	0	0.0	0	0	0	0
PSC	0	user3048	8747	3628	7758	9344	2042	0	0.0	0	0	0	0
PSC	0	user3050	8791	4072	7270	9337	2005	0	0.0	0	0	0	0
PSC	0	user3124	8981	4229	6923	9206	1946	0	0.0	0	0	0	0
PSC	0	user3185	8930	4148	7055	9210	1993	0	0.0	0	0	0	0
PSC	0	user3189	8959	4111	7063	9217	1957	0	0.0	0	0	0	0
PSC	0	user3190	8917	4201	7015	9251	1965	0	0.0	0	0	0	0
PSC	0	user3204	8813	4270	7050	9341	1979	0	0.0	0	0	0	0
PSC	0	user3277	8934	4223	6976	9241	1958	0	0.0	0	0	0	0
PSC	0	user3301	9590	3896	6647	8659	1884	0	0.0	0	0	0	0
PSC	0	user3393	8931	4261	6941	9253	1949	0	0.0	0	0	0	0
PSC	0	user3395	8785	4310	7038	9386	1962	0	0.0	0	0	0	0
PSC	0	user3433	8822	3811	7500	9304	2007	0	0.0	0	0	0	0
PSC	0	user3459	8731	3813	7589	9417	1985	0	0.0	0	0	0	0
PSC	0	user3524	8859	4198	7076	9278	1996	0	0.0	0	0	0	0
PSC	0	user3571	8786	4202	7145	9383	1964	0	0.0	0	0	0	0
PSC	0	user3592	8742	3961	7430	9416	1975	0	0.0	0	0	0	0
PSC	0	user3624	9085	4145	6903	9107	1941	0	0.0	0	0	0	0
PSC	0	user3626	8770	4040	7323	9388	1975	0	0.0	0	0	0	0
PSC	0	user3660	8785	4073	7275	9339	2009	0	0.0	0	0	0	0
PSC	0	user3671	8828	4076	7229	9314	1991	0	0.0	0	0	0	0
PSC	0	user3672	8721	4204	7208	9399	2013	0	0.0	0	0	0	0
PSC	0	user3674	8763	4226	7144	9327	2043	0	0.0	0	0	0	0
PSC	0	user3688	8840	4187	7106	9263	2030	0	0.0	0	0	0	0
PSC	0	user3691	9360	4733	6040	8885	1888	0	0.0	0	0	0	0
PSC	0	user3733	8876	4184	7073	9267	1990	0	0.0	0	0	0	0
PSC	0	user3767	8617	4076	7440	9499	2017	0	0.0	0	0	0	0
PSC	0	user3826	8957	4245	6931	9164	2012	0	0.0	0	0	0	0
PSC	0	user3833	8792	4047	7294	9352	1989	0	0.0	0	0	0	0
PSC	0	user3858	8867	4270	6996	9297	1969	0	0.0	0	0	0	0
PSC	0	user3885	8727	4027	7379	9415	1991	0	0.0	0	0	0	0
PSC	0	user3886	8985	4012	7136	9164	1984	0	0.0	0	0	0	0
PSC	0	user3907	9059	4118	6956	9108	1966	0	0.0	0	0	0	0
PSC	0	user42	8682	4059	7392	9405	2046	0	0.0	0	0	0	0
PSC	0	user429	8843	4077	7213	9309	1981	0	0.0	0	0	0	0
PSC	0	user6559	8902	4211	7020	9265	1966	0	0.0	0	0	0	0
PSC	0	user6563	9204	3866	7063	8999	1930	0	0.0	0	0	0	0
PSC	0	user6579	8767	4156	7210	9392	1974	0	0.0	0	0	0	0
PSC	0	user706	8685	4187	7261	9451	1997	0	0.0	0	0	0	0
PSC	0	user8208	8676	4180	7277	9445	2012	0	0.0	0	0	0	0
PSC	0	user991	8904	4164	7065	9286	1943	0	0.0	0	0	0	0
PSC	0	user994	8872	4218	7043	9258	2003	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	128	0.080000	0.100000	0.100000
HWE	0	0.050847	294	0.090000	0.100000	0.110000
HWE	0	0.059322	319	0.100000	0.110000	0.120000
HWE	0	0.067797	359	0.120000	0.130000	0.140000
HWE	0	0.076271	352	0.130000	0.150000	0.150000
HWE	0	0.084746	359	0.150000	0.150000	0.170000
HWE	0	0.093220	387	0.150000	0.170000	0.180000
HWE	0	0.101695	365	0.170000	0.190000	0.200000
HWE	0	0.110169	386	0.190000	0.200000	0.210000
HWE	0	0.118644	345	0.200000	0.200000	0.220000
HWE	0	0.127119	355	0.200000	0.220000	0.240000
HWE	0	0.135593	316	0.220000	0.240000	0.250000
HWE	0	0.144068	316	0.230000	0.250000	0.260000
HWE	0	0.152542	275	0.240000	0.260000	0.270000
HWE	0	0.161017	260	0.250000	0.270000	0.290000
HWE	0	0.169492	299	0.260000	0.280000	0.300000
HWE	0	0.177966	316	0.270000	0.290000	0.310000
HWE	0	0.186441	307	0.280000	0.300000	0.310000
HWE	0	0.194915	258	0.290000	0.310000	0.340000
HWE	0	0.203390	312	0.300000	0.320000	0.350000
HWE	0	0.211864	293	0.310000	0.330000	0.350000
HWE	0	0.220339	259	0.320000	0.340000	0.360000
HWE	0	0.228814	268	0.330000	0.350000	0.370000
HWE	0	0.237288	293	0.330000	0.360000	0.380000
HWE	0	0.245763	236	0.330000	0.360000	0.390000
HWE	0	0.254237	293	0.350000	0.370000	0.400000
HWE	0	0.262712	264	0.360000	0.380000	0.410000
HWE	0	0.271186	261	0.360000	0.390000	0.410000
HWE	0	0.279661	250	0.360000	0.400000	0.420000
HWE	0	0.288136	221	0.380000	0.410000	0.430000
HWE	0	0.296610	228	0.380000	0.410000	0.440000
HWE	0	0.305085	234	0.390000	0.410000	0.440000
HWE	0	0.313559	216	0.390000	0.410000	0.450000
HWE	0	0.322034	240	0.410000	0.420000	0.450000
HWE	0	0.330508	216	0.410000	0.430000	0.460000
HWE	0	0.338983	249	0.410000	0.440000	0.460000
HWE	0	0.347458	238	0.410000	0.440000	0.460000
HWE	0	0.355932	251	0.420000	0.450000	0.470000
HWE	0	0.364407	225	0.420000	0.460000	0.480000
HWE	0	0.372881	218	0.430000	0.460000	0.490000
HWE	0	0.381356	208	0.420000	0.460000	0.480000
HWE	0	0.389831	209	0.430000	0.460000	0.490000
HWE	0	0.398305	215	0.430000	0.460000	0.500000
HWE	0	0.406780	191	0.440000	0.470000	0.510000
HWE	0	0.415254	222	0.440000	0.470000	0.500000
HWE	0	0.423729	192	0.440000	0.470000	0.500000
HWE	0	0.432203	219	0.440000	0.470000	0.510000
HWE	0	0.440678	194	0.450000	0.480000	0.520000
HWE	0	0.449153	198	0.460000	0.480000	0.510000
HWE	0	0.457627	179	0.460000	0.480000	0.510000
HWE	0	0.466102	182	0.440000	0.470000	0.520000
HWE	0	0.474576	177	0.440000	0.470000	0.510000
HWE	0	0.483051	185	0.450000	0.480000	0.520000
HWE	0	0.491525	251	0.460000	0.470000	0.510000
HWE	0	0.500000	164	0.450000	0.470000	0.520000
HWE	0	0.508475	173	0.450000	0.480000	0.510000
HWE	0	0.516949	182	0.460000	0.490000	0.520000
HWE	0	0.525424	162	0.450000	0.480000	0.510000
HWE	0	0.533898	157	0.450000	0.480000	0.510000
HWE	0	0.542373	154	0.440000	0.470000	0.510000
HWE	0	0.550847	170	0.450000	0.480000	0.520000
HWE	0	0.559322	159	0.440000	0.480000	0.510000
HWE	0	0.567797	147	0.450000	0.480000	0.510000
HWE	0	0.576271	163	0.450000	0.480000	0.510000
HWE	0	0.584746	166	0.440000	0.460000	0.500000
HWE	0	0.593220	140	0.420000	0.460000	0.500000
HWE	0	0.601695	132	0.430000	0.460000	0.490000
HWE	0	0.610169	131	0.420000	0.460000	0.480000
HWE	0	0.618644	145	0.420000	0.460000	0.480000
HWE	0	0.627119	151	0.420000	0.450000	0.470000
HWE	0	0.635593	123	0.410000	0.430000	0.460000
HWE	0	0.644068	148	0.410000	0.430000	0.460000
HWE	0	0.652542	142	0.400000	0.420000	0.460000
HWE	0	0.661017	126	0.410000	0.430000	0.460000
HWE	0	0.669492	129	0.390000	0.420000	0.440000
HWE	0	0.677966	120	0.400000	0.420000	0.450000
HWE	0	0.686441	104	0.390000	0.410000	0.430000
HWE	0	0.694915	114	0.370000	0.400000	0.420000
HWE	0	0.703390	110	0.370000	0.400000	0.410000
HWE	0	0.711864	118	0.360000	0.390000	0.420000
HWE	0	0.720339	122	0.350000	0.380000	0.410000
HWE	0	0.728814	107	0.350000	0.380000	0.400000
HWE	0	0.737288	133	0.340000	0.360000	0.390000
HWE	0	0.745763	110	0.320000	0.360000	0.380000
HWE	0	0.754237	98	0.320000	0.340000	0.360000
HWE	0	0.762712	113	0.310000	0.340000	0.360000
HWE	0	0.771186	89	0.310000	0.330000	0.360000
HWE	0	0.779661	112	0.300000	0.320000	0.340000
HWE	0	0.788136	102	0.280000	0.310000	0.330000
HWE	0	0.796610	94	0.290000	0.310000	0.330000
HWE	0	0.805085	113	0.260000	0.290000	0.310000
HWE	0	0.813559	106	0.260000	0.270000	0.300000
HWE	0	0.822034	96	0.250000	0.270000	0.280000
HWE	0	0.830508	96	0.240000	0.260000	0.270000
HWE	0	0.838983	75	0.230000	0.250000	0.260000
HWE	0	0.847458	81	0.210000	0.230000	0.250000
HWE	0	0.855932	83	0.200000	0.220000	0.230000
HWE	0	0.864407	76	0.190000	0.200000	0.230000
HWE	0	0.872881	68	0.180000	0.190000	0.200000
HWE	0	0.881356	87	0.170000	0.180000	0.200000
HWE	0	0.889831	70	0.160000	0.170000	0.190000
HWE	0	0.898305	60	0.140000	0.150000	0.160000
HWE	0	0.906780	61	0.140000	0.150000	0.150000
HWE	0	0.915254	41	0.110000	0.130000	0.140000
HWE	0	0.923729	61	0.100000	0.110000	0.130000
HWE	0	0.932203	50	0.090000	0.100000	0.110000
HWE	0	0.940678	16	0.080000	0.100000	0.100000
