# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr8.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr8.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	21682
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	21682
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	17591	4091	4.30	17591	4091	4.30
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	130	103	27	0	0	0	0
AF	0	0.050847	295	238	57	0	0	0	0
AF	0	0.059322	345	283	62	0	0	0	0
AF	0	0.067797	355	295	60	0	0	0	0
AF	0	0.076271	366	291	75	0	0	0	0
AF	0	0.084746	347	277	70	0	0	0	0
AF	0	0.093220	348	286	62	0	0	0	0
AF	0	0.101695	378	311	67	0	0	0	0
AF	0	0.110169	341	289	52	0	0	0	0
AF	0	0.118644	351	282	69	0	0	0	0
AF	0	0.127119	346	257	89	0	0	0	0
AF	0	0.135593	331	257	74	0	0	0	0
AF	0	0.144068	344	297	47	0	0	0	0
AF	0	0.152542	305	256	49	0	0	0	0
AF	0	0.161017	350	283	67	0	0	0	0
AF	0	0.169492	307	253	54	0	0	0	0
AF	0	0.177966	317	261	56	0	0	0	0
AF	0	0.186441	328	280	48	0	0	0	0
AF	0	0.194915	330	271	59	0	0	0	0
AF	0	0.203390	309	248	61	0	0	0	0
AF	0	0.211864	298	238	60	0	0	0	0
AF	0	0.220339	328	257	71	0	0	0	0
AF	0	0.228814	309	242	67	0	0	0	0
AF	0	0.237288	293	248	45	0	0	0	0
AF	0	0.245763	276	220	56	0	0	0	0
AF	0	0.254237	282	238	44	0	0	0	0
AF	0	0.262712	299	237	62	0	0	0	0
AF	0	0.271186	257	214	43	0	0	0	0
AF	0	0.279661	302	248	54	0	0	0	0
AF	0	0.288136	260	212	48	0	0	0	0
AF	0	0.296610	251	201	50	0	0	0	0
AF	0	0.305085	264	211	53	0	0	0	0
AF	0	0.313559	270	223	47	0	0	0	0
AF	0	0.322034	251	210	41	0	0	0	0
AF	0	0.330508	216	168	48	0	0	0	0
AF	0	0.338983	240	196	44	0	0	0	0
AF	0	0.347458	256	209	47	0	0	0	0
AF	0	0.355932	252	210	42	0	0	0	0
AF	0	0.364407	253	196	57	0	0	0	0
AF	0	0.372881	238	182	56	0	0	0	0
AF	0	0.381356	213	181	32	0	0	0	0
AF	0	0.389831	241	201	40	0	0	0	0
AF	0	0.398305	219	188	31	0	0	0	0
AF	0	0.406780	206	174	32	0	0	0	0
AF	0	0.415254	220	182	38	0	0	0	0
AF	0	0.423729	219	180	39	0	0	0	0
AF	0	0.432203	204	159	45	0	0	0	0
AF	0	0.440678	216	178	38	0	0	0	0
AF	0	0.449153	217	170	47	0	0	0	0
AF	0	0.457627	199	156	43	0	0	0	0
AF	0	0.466102	192	154	38	0	0	0	0
AF	0	0.474576	185	147	38	0	0	0	0
AF	0	0.483051	194	147	47	0	0	0	0
AF	0	0.491525	316	255	61	0	0	0	0
AF	0	0.500000	214	170	44	0	0	0	0
AF	0	0.508475	172	145	27	0	0	0	0
AF	0	0.516949	180	149	31	0	0	0	0
AF	0	0.525424	175	138	37	0	0	0	0
AF	0	0.533898	167	142	25	0	0	0	0
AF	0	0.542373	163	127	36	0	0	0	0
AF	0	0.550847	153	126	27	0	0	0	0
AF	0	0.559322	207	170	37	0	0	0	0
AF	0	0.567797	168	140	28	0	0	0	0
AF	0	0.576271	180	131	49	0	0	0	0
AF	0	0.584746	183	143	40	0	0	0	0
AF	0	0.593220	164	133	31	0	0	0	0
AF	0	0.601695	179	143	36	0	0	0	0
AF	0	0.610169	177	150	27	0	0	0	0
AF	0	0.618644	158	122	36	0	0	0	0
AF	0	0.627119	131	97	34	0	0	0	0
AF	0	0.635593	146	118	28	0	0	0	0
AF	0	0.644068	165	139	26	0	0	0	0
AF	0	0.652542	139	113	26	0	0	0	0
AF	0	0.661017	132	102	30	0	0	0	0
AF	0	0.669492	124	108	16	0	0	0	0
AF	0	0.677966	122	101	21	0	0	0	0
AF	0	0.686441	128	107	21	0	0	0	0
AF	0	0.694915	138	113	25	0	0	0	0
AF	0	0.703390	160	134	26	0	0	0	0
AF	0	0.711864	116	89	27	0	0	0	0
AF	0	0.720339	124	101	23	0	0	0	0
AF	0	0.728814	117	99	18	0	0	0	0
AF	0	0.737288	110	89	21	0	0	0	0
AF	0	0.745763	136	106	30	0	0	0	0
AF	0	0.754237	117	91	26	0	0	0	0
AF	0	0.762712	122	97	25	0	0	0	0
AF	0	0.771186	140	115	25	0	0	0	0
AF	0	0.779661	125	97	28	0	0	0	0
AF	0	0.788136	103	85	18	0	0	0	0
AF	0	0.796610	97	77	20	0	0	0	0
AF	0	0.805085	108	87	21	0	0	0	0
AF	0	0.813559	110	94	16	0	0	0	0
AF	0	0.822034	93	75	18	0	0	0	0
AF	0	0.830508	79	68	11	0	0	0	0
AF	0	0.838983	96	83	13	0	0	0	0
AF	0	0.847458	99	79	20	0	0	0	0
AF	0	0.855932	96	79	17	0	0	0	0
AF	0	0.864407	78	61	17	0	0	0	0
AF	0	0.872881	111	84	27	0	0	0	0
AF	0	0.881356	83	64	19	0	0	0	0
AF	0	0.889831	86	72	14	0	0	0	0
AF	0	0.898305	68	57	11	0	0	0	0
AF	0	0.906780	65	51	14	0	0	0	0
AF	0	0.915254	67	56	11	0	0	0	0
AF	0	0.923729	69	52	17	0	0	0	0
AF	0	0.932203	56	49	7	0	0	0	0
AF	0	0.940678	27	23	4	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	21682	17591	4091	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	1061
ST	0	A>G	4312
ST	0	A>T	0
ST	0	C>A	1068
ST	0	C>G	0
ST	0	C>T	4452
ST	0	G>A	4483
ST	0	G>C	0
ST	0	G>T	1008
ST	0	T>A	0
ST	0	T>C	4344
ST	0	T>G	954
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	9620	4660	7402	9787	2275	0	0.0	0	0	0	0
PSC	0	user1035	9463	4611	7608	9907	2312	0	0.0	0	0	0	0
PSC	0	user1042	9225	4558	7899	10066	2391	0	0.0	0	0	0	0
PSC	0	user1074	9142	4708	7832	10209	2331	0	0.0	0	0	0	0
PSC	0	user1078	9290	4652	7740	10042	2350	0	0.0	0	0	0	0
PSC	0	user1121	9445	4478	7759	9905	2332	0	0.0	0	0	0	0
PSC	0	user1147	9339	4635	7708	10010	2333	0	0.0	0	0	0	0
PSC	0	user12148	9339	4360	7983	10055	2288	0	0.0	0	0	0	0
PSC	0	user12152	9441	4588	7653	9914	2327	0	0.0	0	0	0	0
PSC	0	user12164	9658	4556	7468	9784	2240	0	0.0	0	0	0	0
PSC	0	user12173	9314	4646	7722	10011	2357	0	0.0	0	0	0	0
PSC	0	user12214	9423	4435	7824	9907	2352	0	0.0	0	0	0	0
PSC	0	user12218	9493	4504	7685	9875	2314	0	0.0	0	0	0	0
PSC	0	user1295	9406	4927	7349	9938	2338	0	0.0	0	0	0	0
PSC	0	user1308	9458	4504	7720	9919	2305	0	0.0	0	0	0	0
PSC	0	user134	9123	4659	7900	10182	2377	0	0.0	0	0	0	0
PSC	0	user1376	9635	4804	7243	9746	2301	0	0.0	0	0	0	0
PSC	0	user1393	9270	4761	7651	10061	2351	0	0.0	0	0	0	0
PSC	0	user1402	9300	4446	7936	10035	2347	0	0.0	0	0	0	0
PSC	0	user1404	9337	4634	7711	10023	2322	0	0.0	0	0	0	0
PSC	0	user1448	9199	4600	7883	10123	2360	0	0.0	0	0	0	0
PSC	0	user1450	9393	4582	7707	9926	2363	0	0.0	0	0	0	0
PSC	0	user1471	9207	4339	8136	10078	2397	0	0.0	0	0	0	0
PSC	0	user1493	9518	4661	7503	9873	2291	0	0.0	0	0	0	0
PSC	0	user1495	9293	4655	7734	10010	2379	0	0.0	0	0	0	0
PSC	0	user1496	9315	4519	7848	10010	2357	0	0.0	0	0	0	0
PSC	0	user1519	9445	4619	7618	9918	2319	0	0.0	0	0	0	0
PSC	0	user1532	9196	4901	7585	10124	2362	0	0.0	0	0	0	0
PSC	0	user1595	9318	4474	7890	9999	2365	0	0.0	0	0	0	0
PSC	0	user1625	9555	4769	7358	9795	2332	0	0.0	0	0	0	0
PSC	0	user1647	9484	4656	7542	9924	2274	0	0.0	0	0	0	0
PSC	0	user1674	9474	4733	7475	9897	2311	0	0.0	0	0	0	0
PSC	0	user1691	9432	4552	7698	9940	2310	0	0.0	0	0	0	0
PSC	0	user1693	9441	4571	7670	9913	2328	0	0.0	0	0	0	0
PSC	0	user1715	9108	4467	8107	10172	2402	0	0.0	0	0	0	0
PSC	0	user1731	9502	4678	7502	9845	2335	0	0.0	0	0	0	0
PSC	0	user1732	9360	4646	7676	10015	2307	0	0.0	0	0	0	0
PSC	0	user1737	9040	4391	8251	10245	2397	0	0.0	0	0	0	0
PSC	0	user1748	9458	4591	7633	9920	2304	0	0.0	0	0	0	0
PSC	0	user1772	9260	4587	7835	10075	2347	0	0.0	0	0	0	0
PSC	0	user1774	9193	4534	7955	10142	2347	0	0.0	0	0	0	0
PSC	0	user1807	9074	4512	8096	10157	2451	0	0.0	0	0	0	0
PSC	0	user1831	9353	4520	7809	10027	2302	0	0.0	0	0	0	0
PSC	0	user1959	9860	4897	6925	9556	2266	0	0.0	0	0	0	0
PSC	0	user2040	9549	4635	7498	9821	2312	0	0.0	0	0	0	0
PSC	0	user2072	9275	4570	7837	10027	2380	0	0.0	0	0	0	0
PSC	0	user2094	9405	4543	7734	9939	2338	0	0.0	0	0	0	0
PSC	0	user2097	9396	4550	7736	9949	2337	0	0.0	0	0	0	0
PSC	0	user2101	9455	4531	7696	9896	2331	0	0.0	0	0	0	0
PSC	0	user2103	9387	4623	7672	9958	2337	0	0.0	0	0	0	0
PSC	0	user2203	9155	4459	8068	10151	2376	0	0.0	0	0	0	0
PSC	0	user2207	9395	4648	7639	9959	2328	0	0.0	0	0	0	0
PSC	0	user2358	9266	4494	7922	10051	2365	0	0.0	0	0	0	0
PSC	0	user2369	9437	4801	7444	9931	2314	0	0.0	0	0	0	0
PSC	0	user2393	9471	4616	7595	9946	2265	0	0.0	0	0	0	0
PSC	0	user2548	9259	4694	7729	10047	2376	0	0.0	0	0	0	0
PSC	0	user2571	9285	4500	7897	10055	2342	0	0.0	0	0	0	0
PSC	0	user2574	9745	5157	6780	9633	2304	0	0.0	0	0	0	0
PSC	0	user2632	9334	4436	7912	9995	2353	0	0.0	0	0	0	0
PSC	0	user2636	9310	4477	7895	10049	2323	0	0.0	0	0	0	0
PSC	0	user2665	9202	4762	7718	10120	2360	0	0.0	0	0	0	0
PSC	0	user2673	9565	4666	7451	9844	2273	0	0.0	0	0	0	0
PSC	0	user2677	9374	4592	7716	9958	2350	0	0.0	0	0	0	0
PSC	0	user2708	9635	4611	7436	9811	2236	0	0.0	0	0	0	0
PSC	0	user2711	9488	4662	7532	9920	2274	0	0.0	0	0	0	0
PSC	0	user2715	9140	4383	8159	10099	2443	0	0.0	0	0	0	0
PSC	0	user2729	9275	4482	7925	10089	2318	0	0.0	0	0	0	0
PSC	0	user2748	9347	4600	7735	10002	2333	0	0.0	0	0	0	0
PSC	0	user2817	9188	4454	8040	10085	2409	0	0.0	0	0	0	0
PSC	0	user2867	9481	4588	7613	9865	2336	0	0.0	0	0	0	0
PSC	0	user2894	9347	4651	7684	10028	2307	0	0.0	0	0	0	0
PSC	0	user2896	9561	4511	7610	9823	2298	0	0.0	0	0	0	0
PSC	0	user2904	9579	4380	7723	9801	2302	0	0.0	0	0	0	0
PSC	0	user2943	9355	4472	7855	9995	2332	0	0.0	0	0	0	0
PSC	0	user2956	9166	4563	7953	10150	2366	0	0.0	0	0	0	0
PSC	0	user3015	9428	4497	7757	9911	2343	0	0.0	0	0	0	0
PSC	0	user3025	9529	4660	7493	9804	2349	0	0.0	0	0	0	0
PSC	0	user3048	9258	4384	8040	10115	2309	0	0.0	0	0	0	0
PSC	0	user3050	9514	4432	7736	9863	2305	0	0.0	0	0	0	0
PSC	0	user3124	9878	4614	7190	9566	2238	0	0.0	0	0	0	0
PSC	0	user3185	9129	4545	8008	10210	2343	0	0.0	0	0	0	0
PSC	0	user3189	9454	4544	7684	9985	2243	0	0.0	0	0	0	0
PSC	0	user3190	9265	4635	7782	10049	2368	0	0.0	0	0	0	0
PSC	0	user3204	9213	4458	8011	10099	2370	0	0.0	0	0	0	0
PSC	0	user3277	9430	4687	7565	9911	2341	0	0.0	0	0	0	0
PSC	0	user3301	9402	4984	7296	9909	2371	0	0.0	0	0	0	0
PSC	0	user3393	9327	4600	7755	10037	2318	0	0.0	0	0	0	0
PSC	0	user3395	9298	4569	7815	10010	2374	0	0.0	0	0	0	0
PSC	0	user3433	8878	4334	8470	10416	2388	0	0.0	0	0	0	0
PSC	0	user3459	9051	4246	8385	10264	2367	0	0.0	0	0	0	0
PSC	0	user3524	9358	4552	7772	9986	2338	0	0.0	0	0	0	0
PSC	0	user3571	9491	4570	7621	9875	2316	0	0.0	0	0	0	0
PSC	0	user3592	9260	4788	7634	10106	2316	0	0.0	0	0	0	0
PSC	0	user3624	9525	4380	7777	9840	2317	0	0.0	0	0	0	0
PSC	0	user3626	9456	4454	7772	9900	2326	0	0.0	0	0	0	0
PSC	0	user3660	9551	4716	7415	9849	2282	0	0.0	0	0	0	0
PSC	0	user3671	9520	4312	7850	9840	2322	0	0.0	0	0	0	0
PSC	0	user3672	9497	4465	7720	9893	2292	0	0.0	0	0	0	0
PSC	0	user3674	9489	4414	7779	9838	2355	0	0.0	0	0	0	0
PSC	0	user3688	9227	4670	7785	10074	2381	0	0.0	0	0	0	0
PSC	0	user3691	9423	4661	7598	9916	2343	0	0.0	0	0	0	0
PSC	0	user3733	9413	4512	7757	9938	2331	0	0.0	0	0	0	0
PSC	0	user3767	9442	4507	7733	9895	2345	0	0.0	0	0	0	0
PSC	0	user3826	9457	4517	7708	9876	2349	0	0.0	0	0	0	0
PSC	0	user3833	9711	4485	7486	9713	2258	0	0.0	0	0	0	0
PSC	0	user3858	9455	4530	7697	9899	2328	0	0.0	0	0	0	0
PSC	0	user3885	9254	4820	7608	10097	2331	0	0.0	0	0	0	0
PSC	0	user3886	9232	4498	7952	10087	2363	0	0.0	0	0	0	0
PSC	0	user3907	9483	4685	7514	9903	2296	0	0.0	0	0	0	0
PSC	0	user42	9385	4569	7728	9983	2314	0	0.0	0	0	0	0
PSC	0	user429	9320	4393	7969	10013	2349	0	0.0	0	0	0	0
PSC	0	user6559	9170	4566	7946	10122	2390	0	0.0	0	0	0	0
PSC	0	user6563	9495	5028	7159	9858	2329	0	0.0	0	0	0	0
PSC	0	user6579	9236	4602	7844	10128	2318	0	0.0	0	0	0	0
PSC	0	user706	9468	4574	7640	9895	2319	0	0.0	0	0	0	0
PSC	0	user8208	9571	4660	7451	9790	2321	0	0.0	0	0	0	0
PSC	0	user991	9431	4523	7728	9900	2351	0	0.0	0	0	0	0
PSC	0	user994	9529	4698	7455	9874	2279	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	130	0.080000	0.100000	0.100000
HWE	0	0.050847	295	0.090000	0.100000	0.110000
HWE	0	0.059322	345	0.100000	0.110000	0.120000
HWE	0	0.067797	355	0.120000	0.130000	0.140000
HWE	0	0.076271	366	0.140000	0.150000	0.150000
HWE	0	0.084746	347	0.150000	0.150000	0.160000
HWE	0	0.093220	348	0.160000	0.170000	0.180000
HWE	0	0.101695	378	0.170000	0.180000	0.200000
HWE	0	0.110169	341	0.190000	0.200000	0.210000
HWE	0	0.118644	351	0.200000	0.210000	0.220000
HWE	0	0.127119	346	0.200000	0.220000	0.240000
HWE	0	0.135593	331	0.220000	0.240000	0.260000
HWE	0	0.144068	344	0.220000	0.250000	0.260000
HWE	0	0.152542	305	0.250000	0.260000	0.270000
HWE	0	0.161017	350	0.250000	0.270000	0.280000
HWE	0	0.169492	307	0.260000	0.280000	0.300000
HWE	0	0.177966	317	0.270000	0.290000	0.310000
HWE	0	0.186441	328	0.280000	0.310000	0.320000
HWE	0	0.194915	330	0.290000	0.310000	0.330000
HWE	0	0.203390	309	0.300000	0.310000	0.340000
HWE	0	0.211864	298	0.310000	0.330000	0.360000
HWE	0	0.220339	328	0.310000	0.340000	0.360000
HWE	0	0.228814	309	0.320000	0.350000	0.370000
HWE	0	0.237288	293	0.330000	0.360000	0.370000
HWE	0	0.245763	276	0.340000	0.360000	0.380000
HWE	0	0.254237	282	0.350000	0.370000	0.400000
HWE	0	0.262712	299	0.360000	0.380000	0.400000
HWE	0	0.271186	257	0.360000	0.380000	0.410000
HWE	0	0.279661	302	0.370000	0.400000	0.420000
HWE	0	0.288136	260	0.380000	0.400000	0.420000
HWE	0	0.296610	251	0.380000	0.410000	0.430000
HWE	0	0.305085	264	0.390000	0.410000	0.450000
HWE	0	0.313559	270	0.400000	0.420000	0.450000
HWE	0	0.322034	251	0.410000	0.430000	0.460000
HWE	0	0.330508	216	0.410000	0.430000	0.460000
HWE	0	0.338983	240	0.410000	0.440000	0.460000
HWE	0	0.347458	256	0.410000	0.440000	0.460000
HWE	0	0.355932	252	0.420000	0.450000	0.470000
HWE	0	0.364407	253	0.420000	0.450000	0.470000
HWE	0	0.372881	238	0.420000	0.450000	0.490000
HWE	0	0.381356	213	0.420000	0.460000	0.490000
HWE	0	0.389831	241	0.430000	0.460000	0.490000
HWE	0	0.398305	219	0.440000	0.460000	0.500000
HWE	0	0.406780	206	0.440000	0.460000	0.500000
HWE	0	0.415254	220	0.440000	0.470000	0.500000
HWE	0	0.423729	219	0.450000	0.470000	0.520000
HWE	0	0.432203	204	0.450000	0.470000	0.510000
HWE	0	0.440678	216	0.450000	0.480000	0.510000
HWE	0	0.449153	217	0.450000	0.480000	0.520000
HWE	0	0.457627	199	0.450000	0.490000	0.520000
HWE	0	0.466102	192	0.460000	0.480000	0.520000
HWE	0	0.474576	185	0.450000	0.480000	0.520000
HWE	0	0.483051	194	0.460000	0.490000	0.520000
HWE	0	0.491525	316	0.450000	0.470000	0.510000
HWE	0	0.500000	214	0.450000	0.480000	0.520000
HWE	0	0.508475	172	0.450000	0.480000	0.510000
HWE	0	0.516949	180	0.450000	0.480000	0.520000
HWE	0	0.525424	175	0.450000	0.480000	0.520000
HWE	0	0.533898	167	0.440000	0.480000	0.510000
HWE	0	0.542373	163	0.450000	0.470000	0.510000
HWE	0	0.550847	153	0.460000	0.490000	0.520000
HWE	0	0.559322	207	0.450000	0.470000	0.500000
HWE	0	0.567797	168	0.460000	0.480000	0.520000
HWE	0	0.576271	180	0.430000	0.470000	0.510000
HWE	0	0.584746	183	0.440000	0.460000	0.500000
HWE	0	0.593220	164	0.430000	0.460000	0.490000
HWE	0	0.601695	179	0.430000	0.460000	0.490000
HWE	0	0.610169	177	0.430000	0.460000	0.480000
HWE	0	0.618644	158	0.410000	0.450000	0.490000
HWE	0	0.627119	131	0.410000	0.450000	0.470000
HWE	0	0.635593	146	0.410000	0.450000	0.470000
HWE	0	0.644068	165	0.410000	0.430000	0.460000
HWE	0	0.652542	139	0.400000	0.420000	0.460000
HWE	0	0.661017	132	0.400000	0.420000	0.450000
HWE	0	0.669492	124	0.390000	0.430000	0.450000
HWE	0	0.677966	122	0.380000	0.410000	0.440000
HWE	0	0.686441	128	0.390000	0.410000	0.440000
HWE	0	0.694915	138	0.370000	0.410000	0.430000
HWE	0	0.703390	160	0.370000	0.390000	0.410000
HWE	0	0.711864	116	0.360000	0.380000	0.400000
HWE	0	0.720339	124	0.350000	0.370000	0.410000
HWE	0	0.728814	117	0.350000	0.360000	0.400000
HWE	0	0.737288	110	0.340000	0.360000	0.390000
HWE	0	0.745763	136	0.330000	0.360000	0.380000
HWE	0	0.754237	117	0.320000	0.350000	0.370000
HWE	0	0.762712	122	0.310000	0.330000	0.360000
HWE	0	0.771186	140	0.300000	0.330000	0.350000
HWE	0	0.779661	125	0.310000	0.320000	0.350000
HWE	0	0.788136	103	0.280000	0.310000	0.330000
HWE	0	0.796610	97	0.270000	0.300000	0.310000
HWE	0	0.805085	108	0.260000	0.290000	0.310000
HWE	0	0.813559	110	0.260000	0.270000	0.300000
HWE	0	0.822034	93	0.250000	0.260000	0.280000
HWE	0	0.830508	79	0.240000	0.260000	0.270000
HWE	0	0.838983	96	0.220000	0.250000	0.260000
HWE	0	0.847458	99	0.210000	0.240000	0.250000
HWE	0	0.855932	96	0.200000	0.210000	0.230000
HWE	0	0.864407	78	0.200000	0.200000	0.220000
HWE	0	0.872881	111	0.180000	0.200000	0.210000
HWE	0	0.881356	83	0.170000	0.190000	0.200000
HWE	0	0.889831	86	0.150000	0.170000	0.180000
HWE	0	0.898305	68	0.150000	0.150000	0.170000
HWE	0	0.906780	65	0.130000	0.140000	0.150000
HWE	0	0.915254	67	0.120000	0.130000	0.140000
HWE	0	0.923729	69	0.100000	0.120000	0.120000
HWE	0	0.932203	56	0.090000	0.100000	0.110000
HWE	0	0.940678	27	0.080000	0.100000	0.100000
