# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr22.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr22.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	6170
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	6170
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5197	973	5.34	5197	973	5.34
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	29	24	5	0	0	0	0
AF	0	0.050847	100	85	15	0	0	0	0
AF	0	0.059322	105	82	23	0	0	0	0
AF	0	0.067797	82	67	15	0	0	0	0
AF	0	0.076271	99	87	12	0	0	0	0
AF	0	0.084746	100	88	12	0	0	0	0
AF	0	0.093220	118	103	15	0	0	0	0
AF	0	0.101695	91	82	9	0	0	0	0
AF	0	0.110169	91	74	17	0	0	0	0
AF	0	0.118644	111	90	21	0	0	0	0
AF	0	0.127119	104	85	19	0	0	0	0
AF	0	0.135593	92	80	12	0	0	0	0
AF	0	0.144068	90	77	13	0	0	0	0
AF	0	0.152542	110	89	21	0	0	0	0
AF	0	0.161017	108	88	20	0	0	0	0
AF	0	0.169492	108	92	16	0	0	0	0
AF	0	0.177966	87	69	18	0	0	0	0
AF	0	0.186441	94	83	11	0	0	0	0
AF	0	0.194915	69	59	10	0	0	0	0
AF	0	0.203390	93	73	20	0	0	0	0
AF	0	0.211864	110	90	20	0	0	0	0
AF	0	0.220339	105	93	12	0	0	0	0
AF	0	0.228814	106	93	13	0	0	0	0
AF	0	0.237288	96	75	21	0	0	0	0
AF	0	0.245763	72	64	8	0	0	0	0
AF	0	0.254237	68	56	12	0	0	0	0
AF	0	0.262712	84	72	12	0	0	0	0
AF	0	0.271186	91	75	16	0	0	0	0
AF	0	0.279661	87	72	15	0	0	0	0
AF	0	0.288136	89	74	15	0	0	0	0
AF	0	0.296610	93	80	13	0	0	0	0
AF	0	0.305085	71	63	8	0	0	0	0
AF	0	0.313559	83	72	11	0	0	0	0
AF	0	0.322034	74	60	14	0	0	0	0
AF	0	0.330508	73	61	12	0	0	0	0
AF	0	0.338983	57	53	4	0	0	0	0
AF	0	0.347458	84	70	14	0	0	0	0
AF	0	0.355932	68	54	14	0	0	0	0
AF	0	0.364407	75	62	13	0	0	0	0
AF	0	0.372881	65	55	10	0	0	0	0
AF	0	0.381356	60	50	10	0	0	0	0
AF	0	0.389831	68	60	8	0	0	0	0
AF	0	0.398305	57	48	9	0	0	0	0
AF	0	0.406780	72	63	9	0	0	0	0
AF	0	0.415254	74	57	17	0	0	0	0
AF	0	0.423729	60	46	14	0	0	0	0
AF	0	0.432203	69	61	8	0	0	0	0
AF	0	0.440678	63	59	4	0	0	0	0
AF	0	0.449153	54	44	10	0	0	0	0
AF	0	0.457627	52	43	9	0	0	0	0
AF	0	0.466102	64	47	17	0	0	0	0
AF	0	0.474576	64	55	9	0	0	0	0
AF	0	0.483051	40	37	3	0	0	0	0
AF	0	0.491525	85	63	22	0	0	0	0
AF	0	0.500000	45	39	6	0	0	0	0
AF	0	0.508475	51	48	3	0	0	0	0
AF	0	0.516949	49	37	12	0	0	0	0
AF	0	0.525424	58	44	14	0	0	0	0
AF	0	0.533898	48	43	5	0	0	0	0
AF	0	0.542373	47	42	5	0	0	0	0
AF	0	0.550847	43	33	10	0	0	0	0
AF	0	0.559322	67	55	12	0	0	0	0
AF	0	0.567797	65	58	7	0	0	0	0
AF	0	0.576271	50	41	9	0	0	0	0
AF	0	0.584746	39	32	7	0	0	0	0
AF	0	0.593220	49	40	9	0	0	0	0
AF	0	0.601695	42	38	4	0	0	0	0
AF	0	0.610169	50	44	6	0	0	0	0
AF	0	0.618644	44	33	11	0	0	0	0
AF	0	0.627119	42	36	6	0	0	0	0
AF	0	0.635593	42	34	8	0	0	0	0
AF	0	0.644068	40	37	3	0	0	0	0
AF	0	0.652542	41	36	5	0	0	0	0
AF	0	0.661017	41	37	4	0	0	0	0
AF	0	0.669492	50	44	6	0	0	0	0
AF	0	0.677966	38	33	5	0	0	0	0
AF	0	0.686441	40	38	2	0	0	0	0
AF	0	0.694915	31	26	5	0	0	0	0
AF	0	0.703390	33	27	6	0	0	0	0
AF	0	0.711864	27	23	4	0	0	0	0
AF	0	0.720339	26	22	4	0	0	0	0
AF	0	0.728814	35	31	4	0	0	0	0
AF	0	0.737288	21	20	1	0	0	0	0
AF	0	0.745763	36	31	5	0	0	0	0
AF	0	0.754237	34	25	9	0	0	0	0
AF	0	0.762712	26	21	5	0	0	0	0
AF	0	0.771186	28	25	3	0	0	0	0
AF	0	0.779661	22	21	1	0	0	0	0
AF	0	0.788136	26	22	4	0	0	0	0
AF	0	0.796610	33	26	7	0	0	0	0
AF	0	0.805085	20	17	3	0	0	0	0
AF	0	0.813559	25	19	6	0	0	0	0
AF	0	0.822034	19	16	3	0	0	0	0
AF	0	0.830508	20	17	3	0	0	0	0
AF	0	0.838983	34	26	8	0	0	0	0
AF	0	0.847458	25	22	3	0	0	0	0
AF	0	0.855932	20	18	2	0	0	0	0
AF	0	0.864407	19	18	1	0	0	0	0
AF	0	0.872881	24	19	5	0	0	0	0
AF	0	0.881356	14	13	1	0	0	0	0
AF	0	0.889831	11	11	0	0	0	0	0
AF	0	0.898305	18	17	1	0	0	0	0
AF	0	0.906780	11	8	3	0	0	0	0
AF	0	0.915254	10	7	3	0	0	0	0
AF	0	0.923729	11	9	2	0	0	0	0
AF	0	0.932203	10	9	1	0	0	0	0
AF	0	0.940678	6	5	1	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	6170	5197	973	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	223
ST	0	A>G	1202
ST	0	A>T	0
ST	0	C>A	253
ST	0	C>G	0
ST	0	C>T	1347
ST	0	G>A	1474
ST	0	G>C	0
ST	0	G>T	261
ST	0	T>A	0
ST	0	T>C	1174
ST	0	T>G	236
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	2756	1115	2299	2889	525	0	0.0	0	0	0	0
PSC	0	user1035	2804	1046	2320	2855	511	0	0.0	0	0	0	0
PSC	0	user1042	2798	1223	2149	2841	531	0	0.0	0	0	0	0
PSC	0	user1074	2796	1292	2082	2837	537	0	0.0	0	0	0	0
PSC	0	user1078	2578	1257	2335	3047	545	0	0.0	0	0	0	0
PSC	0	user1121	2707	1170	2293	2914	549	0	0.0	0	0	0	0
PSC	0	user1147	2795	1156	2219	2866	509	0	0.0	0	0	0	0
PSC	0	user12148	2731	1236	2203	2878	561	0	0.0	0	0	0	0
PSC	0	user12152	2799	1205	2166	2844	527	0	0.0	0	0	0	0
PSC	0	user12164	2802	1206	2162	2844	524	0	0.0	0	0	0	0
PSC	0	user12173	2773	1167	2230	2871	526	0	0.0	0	0	0	0
PSC	0	user12214	2747	1119	2304	2912	511	0	0.0	0	0	0	0
PSC	0	user12218	2800	1229	2141	2842	528	0	0.0	0	0	0	0
PSC	0	user1295	2711	1378	2081	2919	540	0	0.0	0	0	0	0
PSC	0	user1308	2758	1061	2351	2902	510	0	0.0	0	0	0	0
PSC	0	user134	2745	1261	2164	2884	541	0	0.0	0	0	0	0
PSC	0	user1376	2827	1165	2178	2835	508	0	0.0	0	0	0	0
PSC	0	user1393	2691	1097	2382	2924	555	0	0.0	0	0	0	0
PSC	0	user1402	2799	1223	2148	2868	503	0	0.0	0	0	0	0
PSC	0	user1404	2670	1197	2303	2950	550	0	0.0	0	0	0	0
PSC	0	user1448	2639	1263	2268	2986	545	0	0.0	0	0	0	0
PSC	0	user1450	2746	1221	2203	2884	540	0	0.0	0	0	0	0
PSC	0	user1471	2770	1274	2126	2845	555	0	0.0	0	0	0	0
PSC	0	user1493	2713	1174	2283	2922	535	0	0.0	0	0	0	0
PSC	0	user1495	2749	1138	2283	2889	532	0	0.0	0	0	0	0
PSC	0	user1496	2668	1230	2272	2958	544	0	0.0	0	0	0	0
PSC	0	user1519	2832	1264	2074	2805	533	0	0.0	0	0	0	0
PSC	0	user1532	2586	1244	2340	3013	571	0	0.0	0	0	0	0
PSC	0	user1595	2702	1269	2199	2953	515	0	0.0	0	0	0	0
PSC	0	user1625	2734	1249	2187	2891	545	0	0.0	0	0	0	0
PSC	0	user1647	2780	1121	2269	2872	518	0	0.0	0	0	0	0
PSC	0	user1674	2888	1107	2175	2788	494	0	0.0	0	0	0	0
PSC	0	user1691	2811	1197	2162	2836	523	0	0.0	0	0	0	0
PSC	0	user1693	2776	1109	2285	2887	507	0	0.0	0	0	0	0
PSC	0	user1715	2741	1096	2333	2884	545	0	0.0	0	0	0	0
PSC	0	user1731	2657	1099	2414	2956	557	0	0.0	0	0	0	0
PSC	0	user1732	2667	1216	2287	2951	552	0	0.0	0	0	0	0
PSC	0	user1737	2794	1217	2159	2854	522	0	0.0	0	0	0	0
PSC	0	user1748	2916	1232	2022	2734	520	0	0.0	0	0	0	0
PSC	0	user1772	2681	1220	2269	2951	538	0	0.0	0	0	0	0
PSC	0	user1774	2781	1057	2332	2864	525	0	0.0	0	0	0	0
PSC	0	user1807	2649	1161	2360	2958	563	0	0.0	0	0	0	0
PSC	0	user1831	2752	1175	2243	2892	526	0	0.0	0	0	0	0
PSC	0	user1959	2760	1343	2067	2863	547	0	0.0	0	0	0	0
PSC	0	user2040	2781	1279	2110	2863	526	0	0.0	0	0	0	0
PSC	0	user2072	2590	1206	2374	3011	569	0	0.0	0	0	0	0
PSC	0	user2094	2713	1232	2225	2907	550	0	0.0	0	0	0	0
PSC	0	user2097	2804	1137	2229	2841	525	0	0.0	0	0	0	0
PSC	0	user2101	2815	1172	2183	2830	525	0	0.0	0	0	0	0
PSC	0	user2103	2731	1188	2251	2912	527	0	0.0	0	0	0	0
PSC	0	user2203	2730	1229	2211	2910	530	0	0.0	0	0	0	0
PSC	0	user2207	2849	1240	2081	2788	533	0	0.0	0	0	0	0
PSC	0	user2358	2894	1132	2144	2780	496	0	0.0	0	0	0	0
PSC	0	user2369	2744	1278	2148	2897	529	0	0.0	0	0	0	0
PSC	0	user2393	2762	1144	2264	2872	536	0	0.0	0	0	0	0
PSC	0	user2548	2786	1176	2208	2846	538	0	0.0	0	0	0	0
PSC	0	user2571	2753	1220	2197	2885	532	0	0.0	0	0	0	0
PSC	0	user2574	2697	1497	1976	2916	557	0	0.0	0	0	0	0
PSC	0	user2632	2624	1169	2377	2988	558	0	0.0	0	0	0	0
PSC	0	user2636	2778	1162	2230	2848	544	0	0.0	0	0	0	0
PSC	0	user2665	2741	1220	2209	2899	530	0	0.0	0	0	0	0
PSC	0	user2673	2805	1260	2105	2845	520	0	0.0	0	0	0	0
PSC	0	user2677	2737	1285	2148	2902	531	0	0.0	0	0	0	0
PSC	0	user2708	2804	1198	2168	2855	511	0	0.0	0	0	0	0
PSC	0	user2711	2765	1106	2299	2878	527	0	0.0	0	0	0	0
PSC	0	user2715	2778	1193	2199	2861	531	0	0.0	0	0	0	0
PSC	0	user2729	2789	1227	2154	2847	534	0	0.0	0	0	0	0
PSC	0	user2748	2679	1209	2282	2960	531	0	0.0	0	0	0	0
PSC	0	user2817	2730	1103	2337	2919	521	0	0.0	0	0	0	0
PSC	0	user2867	2645	1161	2364	2970	555	0	0.0	0	0	0	0
PSC	0	user2894	2684	1237	2249	2946	540	0	0.0	0	0	0	0
PSC	0	user2896	2716	1237	2217	2916	538	0	0.0	0	0	0	0
PSC	0	user2904	2739	1214	2217	2891	540	0	0.0	0	0	0	0
PSC	0	user2943	2760	1148	2262	2884	526	0	0.0	0	0	0	0
PSC	0	user2956	2833	1250	2087	2830	507	0	0.0	0	0	0	0
PSC	0	user3015	2644	1217	2309	2968	558	0	0.0	0	0	0	0
PSC	0	user3025	2740	1217	2213	2912	518	0	0.0	0	0	0	0
PSC	0	user3048	2668	1114	2388	2940	562	0	0.0	0	0	0	0
PSC	0	user3050	2699	1176	2295	2927	544	0	0.0	0	0	0	0
PSC	0	user3124	2747	1177	2246	2920	503	0	0.0	0	0	0	0
PSC	0	user3185	2674	1255	2241	2940	556	0	0.0	0	0	0	0
PSC	0	user3189	2811	1149	2210	2821	538	0	0.0	0	0	0	0
PSC	0	user3190	2671	1139	2360	2936	563	0	0.0	0	0	0	0
PSC	0	user3204	2703	1178	2289	2924	543	0	0.0	0	0	0	0
PSC	0	user3277	2797	1176	2197	2845	528	0	0.0	0	0	0	0
PSC	0	user3301	2769	1466	1935	2871	530	0	0.0	0	0	0	0
PSC	0	user3393	2824	1229	2117	2811	535	0	0.0	0	0	0	0
PSC	0	user3395	2795	1216	2159	2829	546	0	0.0	0	0	0	0
PSC	0	user3433	2591	1346	2233	3015	564	0	0.0	0	0	0	0
PSC	0	user3459	2640	1130	2400	2992	538	0	0.0	0	0	0	0
PSC	0	user3524	2709	1245	2216	2904	557	0	0.0	0	0	0	0
PSC	0	user3571	2910	1152	2108	2720	540	0	0.0	0	0	0	0
PSC	0	user3592	2818	1185	2167	2818	534	0	0.0	0	0	0	0
PSC	0	user3624	2825	1129	2216	2807	538	0	0.0	0	0	0	0
PSC	0	user3626	2696	1289	2185	2920	554	0	0.0	0	0	0	0
PSC	0	user3660	2740	1133	2297	2883	547	0	0.0	0	0	0	0
PSC	0	user3671	2761	1177	2232	2870	539	0	0.0	0	0	0	0
PSC	0	user3672	2726	1219	2225	2922	522	0	0.0	0	0	0	0
PSC	0	user3674	2804	1163	2203	2837	529	0	0.0	0	0	0	0
PSC	0	user3688	2802	1181	2187	2829	539	0	0.0	0	0	0	0
PSC	0	user3691	2684	1350	2136	2944	542	0	0.0	0	0	0	0
PSC	0	user3733	2769	1138	2263	2877	524	0	0.0	0	0	0	0
PSC	0	user3767	2779	1105	2286	2849	542	0	0.0	0	0	0	0
PSC	0	user3826	2718	1200	2252	2919	533	0	0.0	0	0	0	0
PSC	0	user3833	2754	1279	2137	2883	533	0	0.0	0	0	0	0
PSC	0	user3858	2720	1220	2230	2895	555	0	0.0	0	0	0	0
PSC	0	user3885	2828	1174	2168	2804	538	0	0.0	0	0	0	0
PSC	0	user3886	2786	1226	2158	2859	525	0	0.0	0	0	0	0
PSC	0	user3907	2750	1220	2200	2870	550	0	0.0	0	0	0	0
PSC	0	user42	2900	1129	2141	2752	518	0	0.0	0	0	0	0
PSC	0	user429	2809	1065	2296	2834	527	0	0.0	0	0	0	0
PSC	0	user6559	2743	1142	2285	2883	544	0	0.0	0	0	0	0
PSC	0	user6563	2692	1434	2044	2938	540	0	0.0	0	0	0	0
PSC	0	user6579	2608	1140	2422	3004	558	0	0.0	0	0	0	0
PSC	0	user706	2698	1311	2161	2925	547	0	0.0	0	0	0	0
PSC	0	user8208	2765	1213	2192	2852	553	0	0.0	0	0	0	0
PSC	0	user991	2809	1237	2124	2838	523	0	0.0	0	0	0	0
PSC	0	user994	2815	1192	2163	2818	537	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	29	0.080000	0.100000	0.100000
HWE	0	0.050847	100	0.090000	0.100000	0.100000
HWE	0	0.059322	105	0.100000	0.110000	0.130000
HWE	0	0.067797	82	0.120000	0.140000	0.140000
HWE	0	0.076271	99	0.130000	0.150000	0.150000
HWE	0	0.084746	100	0.150000	0.160000	0.170000
HWE	0	0.093220	118	0.150000	0.170000	0.190000
HWE	0	0.101695	91	0.170000	0.180000	0.200000
HWE	0	0.110169	91	0.190000	0.200000	0.200000
HWE	0	0.118644	111	0.190000	0.200000	0.220000
HWE	0	0.127119	104	0.200000	0.220000	0.240000
HWE	0	0.135593	92	0.220000	0.230000	0.260000
HWE	0	0.144068	90	0.230000	0.250000	0.260000
HWE	0	0.152542	110	0.240000	0.260000	0.270000
HWE	0	0.161017	108	0.260000	0.260000	0.280000
HWE	0	0.169492	108	0.260000	0.280000	0.300000
HWE	0	0.177966	87	0.280000	0.300000	0.310000
HWE	0	0.186441	94	0.290000	0.310000	0.320000
HWE	0	0.194915	69	0.290000	0.310000	0.320000
HWE	0	0.203390	93	0.310000	0.320000	0.340000
HWE	0	0.211864	110	0.310000	0.330000	0.360000
HWE	0	0.220339	105	0.320000	0.340000	0.360000
HWE	0	0.228814	106	0.320000	0.350000	0.360000
HWE	0	0.237288	96	0.330000	0.350000	0.370000
HWE	0	0.245763	72	0.340000	0.360000	0.390000
HWE	0	0.254237	68	0.350000	0.370000	0.400000
HWE	0	0.262712	84	0.360000	0.380000	0.410000
HWE	0	0.271186	91	0.360000	0.390000	0.410000
HWE	0	0.279661	87	0.370000	0.390000	0.420000
HWE	0	0.288136	89	0.380000	0.410000	0.420000
HWE	0	0.296610	93	0.380000	0.410000	0.440000
HWE	0	0.305085	71	0.400000	0.420000	0.440000
HWE	0	0.313559	83	0.380000	0.410000	0.450000
HWE	0	0.322034	74	0.400000	0.420000	0.460000
HWE	0	0.330508	73	0.400000	0.420000	0.450000
HWE	0	0.338983	57	0.410000	0.440000	0.470000
HWE	0	0.347458	84	0.420000	0.440000	0.470000
HWE	0	0.355932	68	0.420000	0.440000	0.460000
HWE	0	0.364407	75	0.420000	0.440000	0.480000
HWE	0	0.372881	65	0.420000	0.450000	0.490000
HWE	0	0.381356	60	0.430000	0.460000	0.490000
HWE	0	0.389831	68	0.420000	0.460000	0.490000
HWE	0	0.398305	57	0.440000	0.460000	0.490000
HWE	0	0.406780	72	0.450000	0.470000	0.500000
HWE	0	0.415254	74	0.450000	0.480000	0.500000
HWE	0	0.423729	60	0.440000	0.460000	0.500000
HWE	0	0.432203	69	0.450000	0.470000	0.510000
HWE	0	0.440678	63	0.450000	0.460000	0.510000
HWE	0	0.449153	54	0.450000	0.470000	0.510000
HWE	0	0.457627	52	0.460000	0.480000	0.500000
HWE	0	0.466102	64	0.460000	0.490000	0.520000
HWE	0	0.474576	64	0.460000	0.490000	0.510000
HWE	0	0.483051	40	0.440000	0.470000	0.500000
HWE	0	0.491525	85	0.460000	0.490000	0.520000
HWE	0	0.500000	45	0.450000	0.480000	0.510000
HWE	0	0.508475	51	0.450000	0.470000	0.510000
HWE	0	0.516949	49	0.460000	0.490000	0.510000
HWE	0	0.525424	58	0.440000	0.470000	0.500000
HWE	0	0.533898	48	0.440000	0.480000	0.510000
HWE	0	0.542373	47	0.410000	0.480000	0.510000
HWE	0	0.550847	43	0.450000	0.470000	0.520000
HWE	0	0.559322	67	0.450000	0.460000	0.500000
HWE	0	0.567797	65	0.440000	0.470000	0.500000
HWE	0	0.576271	50	0.440000	0.480000	0.520000
HWE	0	0.584746	39	0.430000	0.470000	0.520000
HWE	0	0.593220	49	0.430000	0.460000	0.490000
HWE	0	0.601695	42	0.420000	0.450000	0.480000
HWE	0	0.610169	50	0.440000	0.460000	0.490000
HWE	0	0.618644	44	0.410000	0.440000	0.460000
HWE	0	0.627119	42	0.410000	0.430000	0.470000
HWE	0	0.635593	42	0.400000	0.440000	0.460000
HWE	0	0.644068	40	0.410000	0.420000	0.460000
HWE	0	0.652542	41	0.410000	0.420000	0.460000
HWE	0	0.661017	41	0.400000	0.420000	0.450000
HWE	0	0.669492	50	0.390000	0.410000	0.460000
HWE	0	0.677966	38	0.390000	0.410000	0.420000
HWE	0	0.686441	40	0.360000	0.410000	0.420000
HWE	0	0.694915	31	0.370000	0.400000	0.420000
HWE	0	0.703390	33	0.360000	0.400000	0.420000
HWE	0	0.711864	27	0.380000	0.400000	0.420000
HWE	0	0.720339	26	0.350000	0.360000	0.400000
HWE	0	0.728814	35	0.330000	0.360000	0.400000
HWE	0	0.737288	21	0.360000	0.370000	0.400000
HWE	0	0.745763	36	0.330000	0.360000	0.360000
HWE	0	0.754237	34	0.310000	0.350000	0.370000
HWE	0	0.762712	26	0.330000	0.350000	0.370000
HWE	0	0.771186	28	0.310000	0.330000	0.350000
HWE	0	0.779661	22	0.310000	0.330000	0.350000
HWE	0	0.788136	26	0.290000	0.310000	0.330000
HWE	0	0.796610	33	0.300000	0.310000	0.320000
HWE	0	0.805085	20	0.260000	0.290000	0.310000
HWE	0	0.813559	25	0.260000	0.290000	0.310000
HWE	0	0.822034	19	0.250000	0.260000	0.280000
HWE	0	0.830508	20	0.250000	0.260000	0.260000
HWE	0	0.838983	34	0.230000	0.250000	0.260000
HWE	0	0.847458	25	0.210000	0.230000	0.250000
HWE	0	0.855932	20	0.210000	0.230000	0.250000
HWE	0	0.864407	19	0.200000	0.210000	0.230000
HWE	0	0.872881	24	0.190000	0.200000	0.210000
HWE	0	0.881356	14	0.170000	0.190000	0.200000
HWE	0	0.889831	11	0.170000	0.180000	0.180000
HWE	0	0.898305	18	0.150000	0.160000	0.180000
HWE	0	0.906780	11	0.120000	0.150000	0.160000
HWE	0	0.915254	10	0.120000	0.130000	0.140000
HWE	0	0.923729	11	0.100000	0.110000	0.120000
HWE	0	0.932203	10	0.090000	0.100000	0.100000
HWE	0	0.940678	6	0.080000	0.100000	0.100000
