# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr15.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr15.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	12751
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	12751
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	10471	2280	4.59	10471	2280	4.59
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	66	52	14	0	0	0	0
AF	0	0.050847	190	154	36	0	0	0	0
AF	0	0.059322	167	140	27	0	0	0	0
AF	0	0.067797	178	143	35	0	0	0	0
AF	0	0.076271	205	172	33	0	0	0	0
AF	0	0.084746	192	157	35	0	0	0	0
AF	0	0.093220	217	169	48	0	0	0	0
AF	0	0.101695	222	179	43	0	0	0	0
AF	0	0.110169	200	165	35	0	0	0	0
AF	0	0.118644	195	157	38	0	0	0	0
AF	0	0.127119	197	165	32	0	0	0	0
AF	0	0.135593	208	160	48	0	0	0	0
AF	0	0.144068	183	152	31	0	0	0	0
AF	0	0.152542	223	193	30	0	0	0	0
AF	0	0.161017	188	155	33	0	0	0	0
AF	0	0.169492	197	168	29	0	0	0	0
AF	0	0.177966	180	152	28	0	0	0	0
AF	0	0.186441	194	156	38	0	0	0	0
AF	0	0.194915	165	139	26	0	0	0	0
AF	0	0.203390	166	134	32	0	0	0	0
AF	0	0.211864	185	150	35	0	0	0	0
AF	0	0.220339	188	150	38	0	0	0	0
AF	0	0.228814	185	162	23	0	0	0	0
AF	0	0.237288	189	150	39	0	0	0	0
AF	0	0.245763	141	114	27	0	0	0	0
AF	0	0.254237	156	130	26	0	0	0	0
AF	0	0.262712	159	128	31	0	0	0	0
AF	0	0.271186	149	128	21	0	0	0	0
AF	0	0.279661	150	129	21	0	0	0	0
AF	0	0.288136	142	122	20	0	0	0	0
AF	0	0.296610	145	129	16	0	0	0	0
AF	0	0.305085	145	120	25	0	0	0	0
AF	0	0.313559	139	109	30	0	0	0	0
AF	0	0.322034	146	123	23	0	0	0	0
AF	0	0.330508	153	130	23	0	0	0	0
AF	0	0.338983	143	127	16	0	0	0	0
AF	0	0.347458	140	107	33	0	0	0	0
AF	0	0.355932	126	102	24	0	0	0	0
AF	0	0.364407	135	112	23	0	0	0	0
AF	0	0.372881	137	123	14	0	0	0	0
AF	0	0.381356	133	110	23	0	0	0	0
AF	0	0.389831	142	117	25	0	0	0	0
AF	0	0.398305	132	114	18	0	0	0	0
AF	0	0.406780	154	125	29	0	0	0	0
AF	0	0.415254	132	106	26	0	0	0	0
AF	0	0.423729	112	87	25	0	0	0	0
AF	0	0.432203	140	112	28	0	0	0	0
AF	0	0.440678	119	99	20	0	0	0	0
AF	0	0.449153	127	102	25	0	0	0	0
AF	0	0.457627	119	103	16	0	0	0	0
AF	0	0.466102	120	92	28	0	0	0	0
AF	0	0.474576	128	100	28	0	0	0	0
AF	0	0.483051	108	85	23	0	0	0	0
AF	0	0.491525	162	135	27	0	0	0	0
AF	0	0.500000	108	88	20	0	0	0	0
AF	0	0.508475	109	93	16	0	0	0	0
AF	0	0.516949	112	94	18	0	0	0	0
AF	0	0.525424	124	100	24	0	0	0	0
AF	0	0.533898	110	89	21	0	0	0	0
AF	0	0.542373	117	90	27	0	0	0	0
AF	0	0.550847	110	93	17	0	0	0	0
AF	0	0.559322	113	93	20	0	0	0	0
AF	0	0.567797	106	82	24	0	0	0	0
AF	0	0.576271	101	84	17	0	0	0	0
AF	0	0.584746	82	63	19	0	0	0	0
AF	0	0.593220	91	68	23	0	0	0	0
AF	0	0.601695	106	89	17	0	0	0	0
AF	0	0.610169	100	79	21	0	0	0	0
AF	0	0.618644	89	74	15	0	0	0	0
AF	0	0.627119	119	99	20	0	0	0	0
AF	0	0.635593	83	69	14	0	0	0	0
AF	0	0.644068	107	88	19	0	0	0	0
AF	0	0.652542	84	71	13	0	0	0	0
AF	0	0.661017	81	70	11	0	0	0	0
AF	0	0.669492	82	63	19	0	0	0	0
AF	0	0.677966	65	55	10	0	0	0	0
AF	0	0.686441	88	75	13	0	0	0	0
AF	0	0.694915	76	59	17	0	0	0	0
AF	0	0.703390	73	60	13	0	0	0	0
AF	0	0.711864	83	70	13	0	0	0	0
AF	0	0.720339	78	69	9	0	0	0	0
AF	0	0.728814	73	59	14	0	0	0	0
AF	0	0.737288	88	70	18	0	0	0	0
AF	0	0.745763	74	63	11	0	0	0	0
AF	0	0.754237	81	63	18	0	0	0	0
AF	0	0.762712	73	62	11	0	0	0	0
AF	0	0.771186	78	67	11	0	0	0	0
AF	0	0.779661	54	45	9	0	0	0	0
AF	0	0.788136	70	54	16	0	0	0	0
AF	0	0.796610	73	57	16	0	0	0	0
AF	0	0.805085	61	46	15	0	0	0	0
AF	0	0.813559	76	68	8	0	0	0	0
AF	0	0.822034	60	50	10	0	0	0	0
AF	0	0.830508	65	49	16	0	0	0	0
AF	0	0.838983	66	53	13	0	0	0	0
AF	0	0.847458	67	58	9	0	0	0	0
AF	0	0.855932	53	40	13	0	0	0	0
AF	0	0.864407	49	39	10	0	0	0	0
AF	0	0.872881	37	29	8	0	0	0	0
AF	0	0.881356	56	50	6	0	0	0	0
AF	0	0.889831	65	51	14	0	0	0	0
AF	0	0.898305	44	36	8	0	0	0	0
AF	0	0.906780	32	28	4	0	0	0	0
AF	0	0.915254	52	42	10	0	0	0	0
AF	0	0.923729	40	32	8	0	0	0	0
AF	0	0.932203	45	34	11	0	0	0	0
AF	0	0.940678	8	5	3	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	12751	10471	2280	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	541
ST	0	A>G	2514
ST	0	A>T	0
ST	0	C>A	588
ST	0	C>G	0
ST	0	C>T	2691
ST	0	G>A	2727
ST	0	G>C	0
ST	0	G>T	594
ST	0	T>A	0
ST	0	T>C	2539
ST	0	T>G	557
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	5441	3040	4270	5974	1336	0	0.0	0	0	0	0
PSC	0	user1035	5343	2845	4563	6069	1339	0	0.0	0	0	0	0
PSC	0	user1042	5247	2938	4566	6133	1371	0	0.0	0	0	0	0
PSC	0	user1074	5524	2813	4414	5930	1297	0	0.0	0	0	0	0
PSC	0	user1078	5608	2478	4665	5852	1291	0	0.0	0	0	0	0
PSC	0	user1121	5419	2749	4583	5993	1339	0	0.0	0	0	0	0
PSC	0	user1147	5472	2927	4352	5969	1310	0	0.0	0	0	0	0
PSC	0	user12148	5432	2721	4598	6007	1312	0	0.0	0	0	0	0
PSC	0	user12152	5188	2757	4806	6202	1361	0	0.0	0	0	0	0
PSC	0	user12164	5504	2729	4518	5958	1289	0	0.0	0	0	0	0
PSC	0	user12173	5240	2848	4663	6166	1345	0	0.0	0	0	0	0
PSC	0	user12214	5404	3022	4325	6004	1343	0	0.0	0	0	0	0
PSC	0	user12218	5450	2869	4432	6003	1298	0	0.0	0	0	0	0
PSC	0	user1295	5710	2644	4397	5777	1264	0	0.0	0	0	0	0
PSC	0	user1308	5436	2856	4459	5985	1330	0	0.0	0	0	0	0
PSC	0	user134	5371	2829	4551	6037	1343	0	0.0	0	0	0	0
PSC	0	user1376	5433	2915	4403	5968	1350	0	0.0	0	0	0	0
PSC	0	user1393	5264	2706	4781	6166	1321	0	0.0	0	0	0	0
PSC	0	user1402	5418	2968	4365	6004	1329	0	0.0	0	0	0	0
PSC	0	user1404	5349	2673	4729	6089	1313	0	0.0	0	0	0	0
PSC	0	user1448	5224	2790	4737	6183	1344	0	0.0	0	0	0	0
PSC	0	user1450	5431	2791	4529	6000	1320	0	0.0	0	0	0	0
PSC	0	user1471	5425	2805	4521	5989	1337	0	0.0	0	0	0	0
PSC	0	user1493	5364	2848	4539	6078	1309	0	0.0	0	0	0	0
PSC	0	user1495	5482	2858	4411	5957	1312	0	0.0	0	0	0	0
PSC	0	user1496	5542	2624	4585	5925	1284	0	0.0	0	0	0	0
PSC	0	user1519	5573	2723	4455	5893	1285	0	0.0	0	0	0	0
PSC	0	user1532	5751	2677	4323	5746	1254	0	0.0	0	0	0	0
PSC	0	user1595	5330	2950	4471	6054	1367	0	0.0	0	0	0	0
PSC	0	user1625	5500	2800	4451	5984	1267	0	0.0	0	0	0	0
PSC	0	user1647	5384	2736	4631	6032	1335	0	0.0	0	0	0	0
PSC	0	user1674	5452	2774	4525	6006	1293	0	0.0	0	0	0	0
PSC	0	user1691	5368	2868	4515	6077	1306	0	0.0	0	0	0	0
PSC	0	user1693	5456	2945	4350	5974	1321	0	0.0	0	0	0	0
PSC	0	user1715	5485	2589	4677	5966	1300	0	0.0	0	0	0	0
PSC	0	user1731	5382	2837	4532	6059	1310	0	0.0	0	0	0	0
PSC	0	user1732	5443	2847	4461	6021	1287	0	0.0	0	0	0	0
PSC	0	user1737	5298	2792	4661	6099	1354	0	0.0	0	0	0	0
PSC	0	user1748	5182	2735	4834	6213	1356	0	0.0	0	0	0	0
PSC	0	user1772	5376	2805	4570	6037	1338	0	0.0	0	0	0	0
PSC	0	user1774	5530	2766	4455	5911	1310	0	0.0	0	0	0	0
PSC	0	user1807	5505	2720	4526	5931	1315	0	0.0	0	0	0	0
PSC	0	user1831	5179	2669	4903	6206	1366	0	0.0	0	0	0	0
PSC	0	user1959	5676	2962	4113	5828	1247	0	0.0	0	0	0	0
PSC	0	user2040	5278	2711	4762	6120	1353	0	0.0	0	0	0	0
PSC	0	user2072	5368	2740	4643	6047	1336	0	0.0	0	0	0	0
PSC	0	user2094	5210	2728	4813	6179	1362	0	0.0	0	0	0	0
PSC	0	user2097	5334	2694	4723	6091	1326	0	0.0	0	0	0	0
PSC	0	user2101	5259	2635	4857	6174	1318	0	0.0	0	0	0	0
PSC	0	user2103	5469	2812	4470	5981	1301	0	0.0	0	0	0	0
PSC	0	user2203	5471	2671	4609	5946	1334	0	0.0	0	0	0	0
PSC	0	user2207	5455	2975	4321	6010	1286	0	0.0	0	0	0	0
PSC	0	user2358	5354	2700	4697	6075	1322	0	0.0	0	0	0	0
PSC	0	user2369	5492	2921	4338	5940	1319	0	0.0	0	0	0	0
PSC	0	user2393	5416	2745	4590	6024	1311	0	0.0	0	0	0	0
PSC	0	user2548	5341	2741	4669	6067	1343	0	0.0	0	0	0	0
PSC	0	user2571	5339	2751	4661	6086	1326	0	0.0	0	0	0	0
PSC	0	user2574	5436	2467	4848	5984	1331	0	0.0	0	0	0	0
PSC	0	user2632	5386	2808	4557	6031	1334	0	0.0	0	0	0	0
PSC	0	user2636	5281	2740	4730	6143	1327	0	0.0	0	0	0	0
PSC	0	user2665	5375	2787	4589	6052	1324	0	0.0	0	0	0	0
PSC	0	user2673	5383	2906	4462	6043	1325	0	0.0	0	0	0	0
PSC	0	user2677	5253	2854	4644	6157	1341	0	0.0	0	0	0	0
PSC	0	user2708	5481	2741	4529	5982	1288	0	0.0	0	0	0	0
PSC	0	user2711	5153	2796	4802	6227	1371	0	0.0	0	0	0	0
PSC	0	user2715	5325	2820	4606	6094	1332	0	0.0	0	0	0	0
PSC	0	user2729	5289	2907	4555	6105	1357	0	0.0	0	0	0	0
PSC	0	user2748	5555	2960	4236	5900	1296	0	0.0	0	0	0	0
PSC	0	user2817	5284	2724	4743	6106	1361	0	0.0	0	0	0	0
PSC	0	user2867	5410	2956	4385	6031	1310	0	0.0	0	0	0	0
PSC	0	user2894	5422	2746	4583	6043	1286	0	0.0	0	0	0	0
PSC	0	user2896	5390	2796	4565	6022	1339	0	0.0	0	0	0	0
PSC	0	user2904	5240	2756	4755	6185	1326	0	0.0	0	0	0	0
PSC	0	user2943	5392	2827	4532	6065	1294	0	0.0	0	0	0	0
PSC	0	user2956	5445	2711	4595	5971	1335	0	0.0	0	0	0	0
PSC	0	user3015	5281	2765	4705	6097	1373	0	0.0	0	0	0	0
PSC	0	user3025	5369	2783	4599	6116	1266	0	0.0	0	0	0	0
PSC	0	user3048	5225	2429	5097	6177	1349	0	0.0	0	0	0	0
PSC	0	user3050	5302	2741	4708	6131	1318	0	0.0	0	0	0	0
PSC	0	user3124	5408	2720	4623	6003	1340	0	0.0	0	0	0	0
PSC	0	user3185	5398	2750	4603	6019	1334	0	0.0	0	0	0	0
PSC	0	user3189	5329	2927	4495	6079	1343	0	0.0	0	0	0	0
PSC	0	user3190	5260	2640	4851	6130	1361	0	0.0	0	0	0	0
PSC	0	user3204	5484	2639	4628	5961	1306	0	0.0	0	0	0	0
PSC	0	user3277	5373	2704	4674	6081	1297	0	0.0	0	0	0	0
PSC	0	user3301	5883	2594	4274	5624	1244	0	0.0	0	0	0	0
PSC	0	user3393	5302	2701	4748	6100	1349	0	0.0	0	0	0	0
PSC	0	user3395	5468	2766	4517	5945	1338	0	0.0	0	0	0	0
PSC	0	user3433	5288	2384	5079	6139	1324	0	0.0	0	0	0	0
PSC	0	user3459	5376	2736	4639	6052	1323	0	0.0	0	0	0	0
PSC	0	user3524	5259	2803	4689	6129	1363	0	0.0	0	0	0	0
PSC	0	user3571	5449	2675	4627	6002	1300	0	0.0	0	0	0	0
PSC	0	user3592	5582	2812	4357	5898	1271	0	0.0	0	0	0	0
PSC	0	user3624	5377	2798	4576	6038	1336	0	0.0	0	0	0	0
PSC	0	user3626	5583	2753	4415	5865	1303	0	0.0	0	0	0	0
PSC	0	user3660	5426	2692	4633	6046	1279	0	0.0	0	0	0	0
PSC	0	user3671	5394	2738	4619	6045	1312	0	0.0	0	0	0	0
PSC	0	user3672	5613	2853	4285	5842	1296	0	0.0	0	0	0	0
PSC	0	user3674	5167	2660	4924	6215	1369	0	0.0	0	0	0	0
PSC	0	user3688	5369	2924	4458	6072	1310	0	0.0	0	0	0	0
PSC	0	user3691	6118	3542	3091	5468	1165	0	0.0	0	0	0	0
PSC	0	user3733	5318	2704	4729	6089	1344	0	0.0	0	0	0	0
PSC	0	user3767	5446	2865	4440	6018	1287	0	0.0	0	0	0	0
PSC	0	user3826	5349	2724	4678	6067	1335	0	0.0	0	0	0	0
PSC	0	user3833	5491	2649	4611	5961	1299	0	0.0	0	0	0	0
PSC	0	user3858	5642	2885	4224	5852	1257	0	0.0	0	0	0	0
PSC	0	user3885	5499	2802	4450	5933	1319	0	0.0	0	0	0	0
PSC	0	user3886	5431	2754	4566	5991	1329	0	0.0	0	0	0	0
PSC	0	user3907	5185	2843	4723	6196	1370	0	0.0	0	0	0	0
PSC	0	user42	5314	2706	4731	6108	1329	0	0.0	0	0	0	0
PSC	0	user429	5411	2913	4427	6011	1329	0	0.0	0	0	0	0
PSC	0	user6559	5556	2963	4232	5894	1301	0	0.0	0	0	0	0
PSC	0	user6563	5730	2666	4355	5776	1245	0	0.0	0	0	0	0
PSC	0	user6579	5470	2804	4477	5994	1287	0	0.0	0	0	0	0
PSC	0	user706	5258	2829	4664	6146	1347	0	0.0	0	0	0	0
PSC	0	user8208	5221	2744	4786	6217	1313	0	0.0	0	0	0	0
PSC	0	user991	5253	2753	4745	6126	1372	0	0.0	0	0	0	0
PSC	0	user994	5403	2660	4688	6000	1348	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	66	0.080000	0.100000	0.100000
HWE	0	0.050847	190	0.090000	0.100000	0.110000
HWE	0	0.059322	167	0.100000	0.110000	0.120000
HWE	0	0.067797	178	0.120000	0.130000	0.140000
HWE	0	0.076271	205	0.140000	0.150000	0.150000
HWE	0	0.084746	192	0.150000	0.150000	0.160000
HWE	0	0.093220	217	0.150000	0.170000	0.180000
HWE	0	0.101695	222	0.160000	0.190000	0.200000
HWE	0	0.110169	200	0.190000	0.200000	0.210000
HWE	0	0.118644	195	0.200000	0.200000	0.220000
HWE	0	0.127119	197	0.200000	0.220000	0.240000
HWE	0	0.135593	208	0.210000	0.240000	0.250000
HWE	0	0.144068	183	0.220000	0.250000	0.260000
HWE	0	0.152542	223	0.240000	0.260000	0.280000
HWE	0	0.161017	188	0.250000	0.270000	0.290000
HWE	0	0.169492	197	0.260000	0.280000	0.300000
HWE	0	0.177966	180	0.270000	0.290000	0.310000
HWE	0	0.186441	194	0.280000	0.300000	0.320000
HWE	0	0.194915	165	0.300000	0.310000	0.330000
HWE	0	0.203390	166	0.300000	0.320000	0.340000
HWE	0	0.211864	185	0.310000	0.330000	0.350000
HWE	0	0.220339	188	0.310000	0.340000	0.360000
HWE	0	0.228814	185	0.320000	0.340000	0.370000
HWE	0	0.237288	189	0.330000	0.360000	0.380000
HWE	0	0.245763	141	0.350000	0.370000	0.400000
HWE	0	0.254237	156	0.360000	0.370000	0.400000
HWE	0	0.262712	159	0.360000	0.380000	0.410000
HWE	0	0.271186	149	0.360000	0.390000	0.410000
HWE	0	0.279661	150	0.360000	0.390000	0.420000
HWE	0	0.288136	142	0.370000	0.400000	0.420000
HWE	0	0.296610	145	0.380000	0.410000	0.450000
HWE	0	0.305085	145	0.390000	0.410000	0.460000
HWE	0	0.313559	139	0.390000	0.420000	0.450000
HWE	0	0.322034	146	0.400000	0.430000	0.460000
HWE	0	0.330508	153	0.410000	0.430000	0.460000
HWE	0	0.338983	143	0.410000	0.430000	0.460000
HWE	0	0.347458	140	0.410000	0.440000	0.460000
HWE	0	0.355932	126	0.420000	0.460000	0.490000
HWE	0	0.364407	135	0.420000	0.460000	0.490000
HWE	0	0.372881	137	0.420000	0.460000	0.490000
HWE	0	0.381356	133	0.430000	0.460000	0.490000
HWE	0	0.389831	142	0.430000	0.460000	0.490000
HWE	0	0.398305	132	0.440000	0.460000	0.490000
HWE	0	0.406780	154	0.440000	0.460000	0.500000
HWE	0	0.415254	132	0.440000	0.470000	0.500000
HWE	0	0.423729	112	0.440000	0.470000	0.510000
HWE	0	0.432203	140	0.440000	0.470000	0.510000
HWE	0	0.440678	119	0.450000	0.480000	0.510000
HWE	0	0.449153	127	0.460000	0.490000	0.520000
HWE	0	0.457627	119	0.450000	0.470000	0.510000
HWE	0	0.466102	120	0.460000	0.490000	0.520000
HWE	0	0.474576	128	0.460000	0.490000	0.520000
HWE	0	0.483051	108	0.460000	0.500000	0.520000
HWE	0	0.491525	162	0.460000	0.480000	0.520000
HWE	0	0.500000	108	0.460000	0.490000	0.520000
HWE	0	0.508475	109	0.470000	0.500000	0.520000
HWE	0	0.516949	112	0.440000	0.490000	0.520000
HWE	0	0.525424	124	0.460000	0.490000	0.520000
HWE	0	0.533898	110	0.440000	0.480000	0.520000
HWE	0	0.542373	117	0.460000	0.480000	0.510000
HWE	0	0.550847	110	0.440000	0.470000	0.510000
HWE	0	0.559322	113	0.450000	0.480000	0.510000
HWE	0	0.567797	106	0.440000	0.460000	0.500000
HWE	0	0.576271	101	0.430000	0.460000	0.500000
HWE	0	0.584746	82	0.440000	0.470000	0.510000
HWE	0	0.593220	91	0.420000	0.460000	0.490000
HWE	0	0.601695	106	0.420000	0.460000	0.490000
HWE	0	0.610169	100	0.430000	0.460000	0.480000
HWE	0	0.618644	89	0.410000	0.440000	0.470000
HWE	0	0.627119	119	0.410000	0.450000	0.480000
HWE	0	0.635593	83	0.410000	0.430000	0.470000
HWE	0	0.644068	107	0.420000	0.440000	0.470000
HWE	0	0.652542	84	0.400000	0.420000	0.460000
HWE	0	0.661017	81	0.400000	0.420000	0.450000
HWE	0	0.669492	82	0.400000	0.420000	0.460000
HWE	0	0.677966	65	0.380000	0.420000	0.440000
HWE	0	0.686441	88	0.370000	0.410000	0.440000
HWE	0	0.694915	76	0.370000	0.410000	0.430000
HWE	0	0.703390	73	0.370000	0.410000	0.420000
HWE	0	0.711864	83	0.360000	0.380000	0.410000
HWE	0	0.720339	78	0.350000	0.380000	0.410000
HWE	0	0.728814	73	0.340000	0.360000	0.390000
HWE	0	0.737288	88	0.340000	0.360000	0.380000
HWE	0	0.745763	74	0.330000	0.360000	0.380000
HWE	0	0.754237	81	0.340000	0.360000	0.370000
HWE	0	0.762712	73	0.320000	0.330000	0.360000
HWE	0	0.771186	78	0.310000	0.330000	0.350000
HWE	0	0.779661	54	0.310000	0.320000	0.350000
HWE	0	0.788136	70	0.290000	0.310000	0.340000
HWE	0	0.796610	73	0.290000	0.310000	0.320000
HWE	0	0.805085	61	0.270000	0.290000	0.310000
HWE	0	0.813559	76	0.260000	0.270000	0.290000
HWE	0	0.822034	60	0.260000	0.260000	0.280000
HWE	0	0.830508	65	0.240000	0.260000	0.280000
HWE	0	0.838983	66	0.220000	0.250000	0.260000
HWE	0	0.847458	67	0.210000	0.240000	0.250000
HWE	0	0.855932	53	0.200000	0.220000	0.230000
HWE	0	0.864407	49	0.200000	0.200000	0.220000
HWE	0	0.872881	37	0.180000	0.190000	0.200000
HWE	0	0.881356	56	0.150000	0.170000	0.200000
HWE	0	0.889831	65	0.150000	0.170000	0.180000
HWE	0	0.898305	44	0.140000	0.150000	0.160000
HWE	0	0.906780	32	0.140000	0.140000	0.150000
HWE	0	0.915254	52	0.110000	0.130000	0.140000
HWE	0	0.923729	40	0.100000	0.100000	0.130000
HWE	0	0.932203	45	0.090000	0.100000	0.100000
HWE	0	0.940678	8	0.080000	0.080000	0.100000
