# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr11.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr11.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	19954
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	19954
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	16334	3620	4.51	16334	3620	4.51
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	130	104	26	0	0	0	0
AF	0	0.050847	242	194	48	0	0	0	0
AF	0	0.059322	307	243	64	0	0	0	0
AF	0	0.067797	293	241	52	0	0	0	0
AF	0	0.076271	329	267	62	0	0	0	0
AF	0	0.084746	332	277	55	0	0	0	0
AF	0	0.093220	321	260	61	0	0	0	0
AF	0	0.101695	294	240	54	0	0	0	0
AF	0	0.110169	316	260	56	0	0	0	0
AF	0	0.118644	310	257	53	0	0	0	0
AF	0	0.127119	327	266	61	0	0	0	0
AF	0	0.135593	310	252	58	0	0	0	0
AF	0	0.144068	295	245	50	0	0	0	0
AF	0	0.152542	308	269	39	0	0	0	0
AF	0	0.161017	297	245	52	0	0	0	0
AF	0	0.169492	296	247	49	0	0	0	0
AF	0	0.177966	298	242	56	0	0	0	0
AF	0	0.186441	311	258	53	0	0	0	0
AF	0	0.194915	279	228	51	0	0	0	0
AF	0	0.203390	260	195	65	0	0	0	0
AF	0	0.211864	258	211	47	0	0	0	0
AF	0	0.220339	272	226	46	0	0	0	0
AF	0	0.228814	268	209	59	0	0	0	0
AF	0	0.237288	289	231	58	0	0	0	0
AF	0	0.245763	235	190	45	0	0	0	0
AF	0	0.254237	267	229	38	0	0	0	0
AF	0	0.262712	292	248	44	0	0	0	0
AF	0	0.271186	267	230	37	0	0	0	0
AF	0	0.279661	240	202	38	0	0	0	0
AF	0	0.288136	255	200	55	0	0	0	0
AF	0	0.296610	256	210	46	0	0	0	0
AF	0	0.305085	262	229	33	0	0	0	0
AF	0	0.313559	262	215	47	0	0	0	0
AF	0	0.322034	222	173	49	0	0	0	0
AF	0	0.330508	243	196	47	0	0	0	0
AF	0	0.338983	256	214	42	0	0	0	0
AF	0	0.347458	209	174	35	0	0	0	0
AF	0	0.355932	217	174	43	0	0	0	0
AF	0	0.364407	230	180	50	0	0	0	0
AF	0	0.372881	195	162	33	0	0	0	0
AF	0	0.381356	216	173	43	0	0	0	0
AF	0	0.389831	214	178	36	0	0	0	0
AF	0	0.398305	228	185	43	0	0	0	0
AF	0	0.406780	215	185	30	0	0	0	0
AF	0	0.415254	218	176	42	0	0	0	0
AF	0	0.423729	206	172	34	0	0	0	0
AF	0	0.432203	182	139	43	0	0	0	0
AF	0	0.440678	212	176	36	0	0	0	0
AF	0	0.449153	205	170	35	0	0	0	0
AF	0	0.457627	197	164	33	0	0	0	0
AF	0	0.466102	163	129	34	0	0	0	0
AF	0	0.474576	160	128	32	0	0	0	0
AF	0	0.483051	209	169	40	0	0	0	0
AF	0	0.491525	256	213	43	0	0	0	0
AF	0	0.500000	193	165	28	0	0	0	0
AF	0	0.508475	184	150	34	0	0	0	0
AF	0	0.516949	163	133	30	0	0	0	0
AF	0	0.525424	191	157	34	0	0	0	0
AF	0	0.533898	155	131	24	0	0	0	0
AF	0	0.542373	170	136	34	0	0	0	0
AF	0	0.550847	164	124	40	0	0	0	0
AF	0	0.559322	174	139	35	0	0	0	0
AF	0	0.567797	164	132	32	0	0	0	0
AF	0	0.576271	155	130	25	0	0	0	0
AF	0	0.584746	131	115	16	0	0	0	0
AF	0	0.593220	133	103	30	0	0	0	0
AF	0	0.601695	154	131	23	0	0	0	0
AF	0	0.610169	158	135	23	0	0	0	0
AF	0	0.618644	148	124	24	0	0	0	0
AF	0	0.627119	143	107	36	0	0	0	0
AF	0	0.635593	150	125	25	0	0	0	0
AF	0	0.644068	144	115	29	0	0	0	0
AF	0	0.652542	142	107	35	0	0	0	0
AF	0	0.661017	145	126	19	0	0	0	0
AF	0	0.669492	126	103	23	0	0	0	0
AF	0	0.677966	136	117	19	0	0	0	0
AF	0	0.686441	132	107	25	0	0	0	0
AF	0	0.694915	128	104	24	0	0	0	0
AF	0	0.703390	123	98	25	0	0	0	0
AF	0	0.711864	105	86	19	0	0	0	0
AF	0	0.720339	124	100	24	0	0	0	0
AF	0	0.728814	108	90	18	0	0	0	0
AF	0	0.737288	122	102	20	0	0	0	0
AF	0	0.745763	115	90	25	0	0	0	0
AF	0	0.754237	103	81	22	0	0	0	0
AF	0	0.762712	103	89	14	0	0	0	0
AF	0	0.771186	106	84	22	0	0	0	0
AF	0	0.779661	88	72	16	0	0	0	0
AF	0	0.788136	76	66	10	0	0	0	0
AF	0	0.796610	95	79	16	0	0	0	0
AF	0	0.805085	101	79	22	0	0	0	0
AF	0	0.813559	88	73	15	0	0	0	0
AF	0	0.822034	85	68	17	0	0	0	0
AF	0	0.830508	81	67	14	0	0	0	0
AF	0	0.838983	98	81	17	0	0	0	0
AF	0	0.847458	106	87	19	0	0	0	0
AF	0	0.855932	90	75	15	0	0	0	0
AF	0	0.864407	70	59	11	0	0	0	0
AF	0	0.872881	66	54	12	0	0	0	0
AF	0	0.881356	85	68	17	0	0	0	0
AF	0	0.889831	61	50	11	0	0	0	0
AF	0	0.898305	68	56	12	0	0	0	0
AF	0	0.906780	71	57	14	0	0	0	0
AF	0	0.915254	59	49	10	0	0	0	0
AF	0	0.923729	69	54	15	0	0	0	0
AF	0	0.932203	42	32	10	0	0	0	0
AF	0	0.940678	32	22	10	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	19954	16334	3620	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	858
ST	0	A>G	3840
ST	0	A>T	0
ST	0	C>A	945
ST	0	C>G	0
ST	0	C>T	4193
ST	0	G>A	4388
ST	0	G>C	1
ST	0	G>T	958
ST	0	T>A	0
ST	0	T>C	3913
ST	0	T>G	858
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	8413	4121	7420	9449	2092	0	0.0	0	0	0	0
PSC	0	user1035	8488	4143	7323	9415	2051	0	0.0	0	0	0	0
PSC	0	user1042	8506	4159	7289	9350	2098	0	0.0	0	0	0	0
PSC	0	user1074	8480	4298	7176	9362	2112	0	0.0	0	0	0	0
PSC	0	user1078	8918	3976	7060	9029	2007	0	0.0	0	0	0	0
PSC	0	user1121	8522	4074	7358	9335	2097	0	0.0	0	0	0	0
PSC	0	user1147	8543	4239	7172	9367	2044	0	0.0	0	0	0	0
PSC	0	user12148	8691	4453	6810	9246	2017	0	0.0	0	0	0	0
PSC	0	user12152	8589	4196	7169	9269	2096	0	0.0	0	0	0	0
PSC	0	user12164	8539	4317	7098	9331	2084	0	0.0	0	0	0	0
PSC	0	user12173	8699	4316	6939	9240	2015	0	0.0	0	0	0	0
PSC	0	user12214	8580	4114	7260	9288	2086	0	0.0	0	0	0	0
PSC	0	user12218	8487	4263	7204	9394	2073	0	0.0	0	0	0	0
PSC	0	user1295	9364	4036	6554	8650	1940	0	0.0	0	0	0	0
PSC	0	user1308	8536	4290	7128	9355	2063	0	0.0	0	0	0	0
PSC	0	user134	8505	4322	7127	9397	2052	0	0.0	0	0	0	0
PSC	0	user1376	8439	4232	7283	9391	2124	0	0.0	0	0	0	0
PSC	0	user1393	8320	4172	7462	9517	2117	0	0.0	0	0	0	0
PSC	0	user1402	8582	4431	6941	9326	2046	0	0.0	0	0	0	0
PSC	0	user1404	8533	4289	7132	9382	2039	0	0.0	0	0	0	0
PSC	0	user1448	8468	4420	7066	9410	2076	0	0.0	0	0	0	0
PSC	0	user1450	8526	4395	7033	9352	2076	0	0.0	0	0	0	0
PSC	0	user1471	8575	4180	7199	9323	2056	0	0.0	0	0	0	0
PSC	0	user1493	8440	4402	7112	9398	2116	0	0.0	0	0	0	0
PSC	0	user1495	8454	4176	7324	9408	2092	0	0.0	0	0	0	0
PSC	0	user1496	8712	4329	6913	9223	2019	0	0.0	0	0	0	0
PSC	0	user1519	8723	4186	7045	9176	2055	0	0.0	0	0	0	0
PSC	0	user1532	9503	4124	6327	8517	1934	0	0.0	0	0	0	0
PSC	0	user1595	8574	4219	7161	9268	2112	0	0.0	0	0	0	0
PSC	0	user1625	8421	4157	7376	9460	2073	0	0.0	0	0	0	0
PSC	0	user1647	8447	4269	7238	9391	2116	0	0.0	0	0	0	0
PSC	0	user1674	8386	4344	7224	9471	2097	0	0.0	0	0	0	0
PSC	0	user1691	8434	4214	7306	9400	2120	0	0.0	0	0	0	0
PSC	0	user1693	8489	4254	7211	9407	2058	0	0.0	0	0	0	0
PSC	0	user1715	8606	3954	7394	9279	2069	0	0.0	0	0	0	0
PSC	0	user1731	8524	4216	7214	9360	2070	0	0.0	0	0	0	0
PSC	0	user1732	8595	4115	7244	9273	2086	0	0.0	0	0	0	0
PSC	0	user1737	8533	4310	7111	9349	2072	0	0.0	0	0	0	0
PSC	0	user1748	8395	4309	7250	9480	2079	0	0.0	0	0	0	0
PSC	0	user1772	8403	4282	7269	9452	2099	0	0.0	0	0	0	0
PSC	0	user1774	8588	4345	7021	9332	2034	0	0.0	0	0	0	0
PSC	0	user1807	8527	3957	7470	9351	2076	0	0.0	0	0	0	0
PSC	0	user1831	8346	4114	7494	9549	2059	0	0.0	0	0	0	0
PSC	0	user1959	8821	4620	6513	9122	2011	0	0.0	0	0	0	0
PSC	0	user2040	8289	4125	7540	9535	2130	0	0.0	0	0	0	0
PSC	0	user2072	8369	3921	7664	9470	2115	0	0.0	0	0	0	0
PSC	0	user2094	8479	4051	7424	9388	2087	0	0.0	0	0	0	0
PSC	0	user2097	8656	4263	7035	9228	2070	0	0.0	0	0	0	0
PSC	0	user2101	8616	4256	7082	9300	2038	0	0.0	0	0	0	0
PSC	0	user2103	8542	4136	7276	9387	2025	0	0.0	0	0	0	0
PSC	0	user2203	8390	4150	7414	9456	2108	0	0.0	0	0	0	0
PSC	0	user2207	8558	4442	6954	9317	2079	0	0.0	0	0	0	0
PSC	0	user2358	8601	4275	7078	9293	2060	0	0.0	0	0	0	0
PSC	0	user2369	8406	4306	7242	9465	2083	0	0.0	0	0	0	0
PSC	0	user2393	8618	4460	6876	9256	2080	0	0.0	0	0	0	0
PSC	0	user2548	8751	4290	6913	9157	2046	0	0.0	0	0	0	0
PSC	0	user2571	8462	4208	7284	9423	2069	0	0.0	0	0	0	0
PSC	0	user2574	9258	4185	6511	8712	1984	0	0.0	0	0	0	0
PSC	0	user2632	8479	4291	7184	9353	2122	0	0.0	0	0	0	0
PSC	0	user2636	8268	4185	7501	9583	2103	0	0.0	0	0	0	0
PSC	0	user2665	8591	4352	7011	9326	2037	0	0.0	0	0	0	0
PSC	0	user2673	8619	4400	6935	9276	2059	0	0.0	0	0	0	0
PSC	0	user2677	8488	4343	7123	9382	2084	0	0.0	0	0	0	0
PSC	0	user2708	8459	4328	7167	9412	2083	0	0.0	0	0	0	0
PSC	0	user2711	8636	4168	7150	9270	2048	0	0.0	0	0	0	0
PSC	0	user2715	8490	4194	7270	9363	2101	0	0.0	0	0	0	0
PSC	0	user2729	8532	4239	7183	9368	2054	0	0.0	0	0	0	0
PSC	0	user2748	8372	4250	7332	9487	2095	0	0.0	0	0	0	0
PSC	0	user2817	8482	3960	7512	9408	2064	0	0.0	0	0	0	0
PSC	0	user2867	8481	4205	7268	9360	2113	0	0.0	0	0	0	0
PSC	0	user2894	8417	4103	7434	9418	2119	0	0.0	0	0	0	0
PSC	0	user2896	8573	4047	7334	9307	2074	0	0.0	0	0	0	0
PSC	0	user2904	8521	4159	7274	9291	2142	0	0.0	0	0	0	0
PSC	0	user2943	8432	4120	7402	9404	2118	0	0.0	0	0	0	0
PSC	0	user2956	8589	4125	7240	9287	2078	0	0.0	0	0	0	0
PSC	0	user3015	8528	4490	6936	9344	2082	0	0.0	0	0	0	0
PSC	0	user3025	8335	4253	7366	9491	2128	0	0.0	0	0	0	0
PSC	0	user3048	8311	3647	7996	9515	2128	0	0.0	0	0	0	0
PSC	0	user3050	8660	4250	7044	9237	2057	0	0.0	0	0	0	0
PSC	0	user3124	8523	4186	7245	9338	2093	0	0.0	0	0	0	0
PSC	0	user3185	8572	4031	7351	9349	2033	0	0.0	0	0	0	0
PSC	0	user3189	8584	4252	7118	9309	2061	0	0.0	0	0	0	0
PSC	0	user3190	8504	4204	7246	9385	2065	0	0.0	0	0	0	0
PSC	0	user3204	8737	4390	6827	9185	2032	0	0.0	0	0	0	0
PSC	0	user3277	8561	4246	7147	9342	2051	0	0.0	0	0	0	0
PSC	0	user3301	9525	4150	6279	8506	1923	0	0.0	0	0	0	0
PSC	0	user3393	8630	4100	7224	9244	2080	0	0.0	0	0	0	0
PSC	0	user3395	8795	4321	6838	9120	2039	0	0.0	0	0	0	0
PSC	0	user3433	8412	3820	7722	9492	2050	0	0.0	0	0	0	0
PSC	0	user3459	8432	3999	7523	9447	2075	0	0.0	0	0	0	0
PSC	0	user3524	8314	4240	7400	9517	2123	0	0.0	0	0	0	0
PSC	0	user3571	8549	4250	7155	9350	2055	0	0.0	0	0	0	0
PSC	0	user3592	8508	4098	7348	9355	2091	0	0.0	0	0	0	0
PSC	0	user3624	8581	4048	7325	9327	2046	0	0.0	0	0	0	0
PSC	0	user3626	8497	4091	7366	9344	2113	0	0.0	0	0	0	0
PSC	0	user3660	8356	4239	7359	9480	2118	0	0.0	0	0	0	0
PSC	0	user3671	8635	4250	7069	9292	2027	0	0.0	0	0	0	0
PSC	0	user3672	8531	4199	7224	9325	2098	0	0.0	0	0	0	0
PSC	0	user3674	8587	4270	7097	9276	2091	0	0.0	0	0	0	0
PSC	0	user3688	8392	4305	7257	9447	2115	0	0.0	0	0	0	0
PSC	0	user3691	9336	4892	5726	8682	1936	0	0.0	0	0	0	0
PSC	0	user3733	8213	4280	7461	9609	2132	0	0.0	0	0	0	0
PSC	0	user3767	8568	4228	7158	9315	2071	0	0.0	0	0	0	0
PSC	0	user3826	8423	4222	7309	9405	2126	0	0.0	0	0	0	0
PSC	0	user3833	8407	4322	7225	9458	2089	0	0.0	0	0	0	0
PSC	0	user3858	8759	4151	7044	9126	2069	0	0.0	0	0	0	0
PSC	0	user3885	8740	4187	7027	9170	2044	0	0.0	0	0	0	0
PSC	0	user3886	8722	4277	6955	9217	2015	0	0.0	0	0	0	0
PSC	0	user3907	8449	4348	7157	9403	2102	0	0.0	0	0	0	0
PSC	0	user42	8457	4271	7226	9412	2085	0	0.0	0	0	0	0
PSC	0	user429	8476	4214	7264	9410	2068	0	0.0	0	0	0	0
PSC	0	user6559	8247	4243	7464	9582	2125	0	0.0	0	0	0	0
PSC	0	user6563	9260	4106	6588	8769	1925	0	0.0	0	0	0	0
PSC	0	user6579	8516	4322	7116	9339	2099	0	0.0	0	0	0	0
PSC	0	user706	8701	4187	7066	9201	2052	0	0.0	0	0	0	0
PSC	0	user8208	8627	4232	7095	9219	2108	0	0.0	0	0	0	0
PSC	0	user991	8574	4255	7125	9300	2080	0	0.0	0	0	0	0
PSC	0	user994	8346	4224	7384	9485	2123	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	130	0.080000	0.100000	0.100000
HWE	0	0.050847	242	0.090000	0.100000	0.110000
HWE	0	0.059322	307	0.100000	0.120000	0.120000
HWE	0	0.067797	293	0.120000	0.130000	0.140000
HWE	0	0.076271	329	0.140000	0.150000	0.150000
HWE	0	0.084746	332	0.150000	0.150000	0.170000
HWE	0	0.093220	321	0.150000	0.170000	0.180000
HWE	0	0.101695	294	0.170000	0.190000	0.200000
HWE	0	0.110169	316	0.190000	0.200000	0.210000
HWE	0	0.118644	310	0.190000	0.210000	0.220000
HWE	0	0.127119	327	0.200000	0.220000	0.240000
HWE	0	0.135593	310	0.220000	0.240000	0.250000
HWE	0	0.144068	295	0.230000	0.250000	0.260000
HWE	0	0.152542	308	0.240000	0.260000	0.280000
HWE	0	0.161017	297	0.250000	0.260000	0.280000
HWE	0	0.169492	296	0.260000	0.280000	0.300000
HWE	0	0.177966	298	0.260000	0.290000	0.310000
HWE	0	0.186441	311	0.280000	0.300000	0.320000
HWE	0	0.194915	279	0.290000	0.310000	0.330000
HWE	0	0.203390	260	0.300000	0.320000	0.340000
HWE	0	0.211864	258	0.310000	0.330000	0.360000
HWE	0	0.220339	272	0.310000	0.330000	0.360000
HWE	0	0.228814	268	0.320000	0.350000	0.370000
HWE	0	0.237288	289	0.330000	0.360000	0.380000
HWE	0	0.245763	235	0.340000	0.360000	0.390000
HWE	0	0.254237	267	0.350000	0.370000	0.400000
HWE	0	0.262712	292	0.360000	0.390000	0.410000
HWE	0	0.271186	267	0.360000	0.390000	0.410000
HWE	0	0.279661	240	0.370000	0.400000	0.420000
HWE	0	0.288136	255	0.380000	0.410000	0.430000
HWE	0	0.296610	256	0.380000	0.410000	0.440000
HWE	0	0.305085	262	0.390000	0.410000	0.450000
HWE	0	0.313559	262	0.400000	0.420000	0.450000
HWE	0	0.322034	222	0.400000	0.430000	0.460000
HWE	0	0.330508	243	0.410000	0.440000	0.460000
HWE	0	0.338983	256	0.410000	0.440000	0.460000
HWE	0	0.347458	209	0.410000	0.440000	0.470000
HWE	0	0.355932	217	0.410000	0.450000	0.470000
HWE	0	0.364407	230	0.430000	0.460000	0.480000
HWE	0	0.372881	195	0.420000	0.460000	0.480000
HWE	0	0.381356	216	0.430000	0.460000	0.490000
HWE	0	0.389831	214	0.430000	0.460000	0.500000
HWE	0	0.398305	228	0.450000	0.470000	0.510000
HWE	0	0.406780	215	0.440000	0.480000	0.510000
HWE	0	0.415254	218	0.450000	0.480000	0.510000
HWE	0	0.423729	206	0.440000	0.470000	0.510000
HWE	0	0.432203	182	0.450000	0.470000	0.520000
HWE	0	0.440678	212	0.460000	0.480000	0.510000
HWE	0	0.449153	205	0.460000	0.490000	0.520000
HWE	0	0.457627	197	0.460000	0.480000	0.510000
HWE	0	0.466102	163	0.460000	0.490000	0.520000
HWE	0	0.474576	160	0.460000	0.490000	0.510000
HWE	0	0.483051	209	0.450000	0.480000	0.520000
HWE	0	0.491525	256	0.460000	0.490000	0.520000
HWE	0	0.500000	193	0.450000	0.480000	0.510000
HWE	0	0.508475	184	0.460000	0.480000	0.520000
HWE	0	0.516949	163	0.450000	0.480000	0.510000
HWE	0	0.525424	191	0.460000	0.480000	0.520000
HWE	0	0.533898	155	0.450000	0.470000	0.520000
HWE	0	0.542373	170	0.450000	0.470000	0.510000
HWE	0	0.550847	164	0.440000	0.470000	0.510000
HWE	0	0.559322	174	0.450000	0.470000	0.510000
HWE	0	0.567797	164	0.450000	0.460000	0.510000
HWE	0	0.576271	155	0.430000	0.460000	0.500000
HWE	0	0.584746	131	0.440000	0.460000	0.510000
HWE	0	0.593220	133	0.430000	0.460000	0.490000
HWE	0	0.601695	154	0.430000	0.460000	0.490000
HWE	0	0.610169	158	0.410000	0.450000	0.480000
HWE	0	0.618644	148	0.420000	0.460000	0.490000
HWE	0	0.627119	143	0.410000	0.450000	0.480000
HWE	0	0.635593	150	0.410000	0.440000	0.470000
HWE	0	0.644068	144	0.410000	0.440000	0.460000
HWE	0	0.652542	142	0.410000	0.430000	0.460000
HWE	0	0.661017	145	0.390000	0.420000	0.440000
HWE	0	0.669492	126	0.400000	0.420000	0.440000
HWE	0	0.677966	136	0.390000	0.410000	0.440000
HWE	0	0.686441	132	0.390000	0.410000	0.440000
HWE	0	0.694915	128	0.370000	0.400000	0.420000
HWE	0	0.703390	123	0.370000	0.400000	0.430000
HWE	0	0.711864	105	0.360000	0.390000	0.410000
HWE	0	0.720339	124	0.360000	0.380000	0.400000
HWE	0	0.728814	108	0.340000	0.360000	0.380000
HWE	0	0.737288	122	0.330000	0.360000	0.390000
HWE	0	0.745763	115	0.320000	0.360000	0.390000
HWE	0	0.754237	103	0.310000	0.340000	0.360000
HWE	0	0.762712	103	0.310000	0.330000	0.360000
HWE	0	0.771186	106	0.310000	0.330000	0.350000
HWE	0	0.779661	88	0.300000	0.310000	0.340000
HWE	0	0.788136	76	0.290000	0.310000	0.330000
HWE	0	0.796610	95	0.280000	0.300000	0.310000
HWE	0	0.805085	101	0.270000	0.290000	0.310000
HWE	0	0.813559	88	0.260000	0.280000	0.300000
HWE	0	0.822034	85	0.250000	0.260000	0.280000
HWE	0	0.830508	81	0.230000	0.260000	0.260000
HWE	0	0.838983	98	0.230000	0.250000	0.260000
HWE	0	0.847458	106	0.210000	0.230000	0.250000
HWE	0	0.855932	90	0.200000	0.210000	0.240000
HWE	0	0.864407	70	0.200000	0.210000	0.230000
HWE	0	0.872881	66	0.180000	0.200000	0.210000
HWE	0	0.881356	85	0.170000	0.180000	0.200000
HWE	0	0.889831	61	0.150000	0.170000	0.180000
HWE	0	0.898305	68	0.140000	0.150000	0.170000
HWE	0	0.906780	71	0.130000	0.140000	0.150000
HWE	0	0.915254	59	0.120000	0.130000	0.140000
HWE	0	0.923729	69	0.100000	0.110000	0.120000
HWE	0	0.932203	42	0.090000	0.100000	0.100000
HWE	0	0.940678	32	0.080000	0.100000	0.100000
