# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr13.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr13.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	15178
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	15178
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	12459	2719	4.58	12459	2719	4.58
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	113	88	25	0	0	0	0
AF	0	0.050847	196	164	32	0	0	0	0
AF	0	0.059322	236	187	49	0	0	0	0
AF	0	0.067797	247	213	34	0	0	0	0
AF	0	0.076271	255	216	39	0	0	0	0
AF	0	0.084746	224	177	47	0	0	0	0
AF	0	0.093220	260	210	50	0	0	0	0
AF	0	0.101695	225	190	35	0	0	0	0
AF	0	0.110169	223	183	40	0	0	0	0
AF	0	0.118644	270	222	48	0	0	0	0
AF	0	0.127119	247	196	51	0	0	0	0
AF	0	0.135593	267	214	53	0	0	0	0
AF	0	0.144068	253	195	58	0	0	0	0
AF	0	0.152542	230	189	41	0	0	0	0
AF	0	0.161017	242	195	47	0	0	0	0
AF	0	0.169492	224	179	45	0	0	0	0
AF	0	0.177966	212	174	38	0	0	0	0
AF	0	0.186441	230	191	39	0	0	0	0
AF	0	0.194915	211	176	35	0	0	0	0
AF	0	0.203390	209	169	40	0	0	0	0
AF	0	0.211864	235	197	38	0	0	0	0
AF	0	0.220339	193	165	28	0	0	0	0
AF	0	0.228814	220	175	45	0	0	0	0
AF	0	0.237288	218	186	32	0	0	0	0
AF	0	0.245763	202	166	36	0	0	0	0
AF	0	0.254237	211	168	43	0	0	0	0
AF	0	0.262712	191	157	34	0	0	0	0
AF	0	0.271186	211	175	36	0	0	0	0
AF	0	0.279661	180	151	29	0	0	0	0
AF	0	0.288136	171	143	28	0	0	0	0
AF	0	0.296610	212	179	33	0	0	0	0
AF	0	0.305085	180	148	32	0	0	0	0
AF	0	0.313559	169	138	31	0	0	0	0
AF	0	0.322034	179	143	36	0	0	0	0
AF	0	0.330508	168	138	30	0	0	0	0
AF	0	0.338983	178	146	32	0	0	0	0
AF	0	0.347458	160	130	30	0	0	0	0
AF	0	0.355932	170	138	32	0	0	0	0
AF	0	0.364407	149	120	29	0	0	0	0
AF	0	0.372881	165	131	34	0	0	0	0
AF	0	0.381356	191	165	26	0	0	0	0
AF	0	0.389831	172	148	24	0	0	0	0
AF	0	0.398305	158	131	27	0	0	0	0
AF	0	0.406780	168	140	28	0	0	0	0
AF	0	0.415254	158	135	23	0	0	0	0
AF	0	0.423729	136	110	26	0	0	0	0
AF	0	0.432203	155	122	33	0	0	0	0
AF	0	0.440678	142	114	28	0	0	0	0
AF	0	0.449153	138	115	23	0	0	0	0
AF	0	0.457627	150	120	30	0	0	0	0
AF	0	0.466102	134	113	21	0	0	0	0
AF	0	0.474576	138	113	25	0	0	0	0
AF	0	0.483051	132	106	26	0	0	0	0
AF	0	0.491525	203	176	27	0	0	0	0
AF	0	0.500000	121	104	17	0	0	0	0
AF	0	0.508475	114	93	21	0	0	0	0
AF	0	0.516949	132	99	33	0	0	0	0
AF	0	0.525424	120	105	15	0	0	0	0
AF	0	0.533898	130	110	20	0	0	0	0
AF	0	0.542373	120	101	19	0	0	0	0
AF	0	0.550847	118	98	20	0	0	0	0
AF	0	0.559322	107	88	19	0	0	0	0
AF	0	0.567797	96	83	13	0	0	0	0
AF	0	0.576271	109	86	23	0	0	0	0
AF	0	0.584746	107	88	19	0	0	0	0
AF	0	0.593220	124	106	18	0	0	0	0
AF	0	0.601695	115	96	19	0	0	0	0
AF	0	0.610169	129	107	22	0	0	0	0
AF	0	0.618644	104	86	18	0	0	0	0
AF	0	0.627119	94	76	18	0	0	0	0
AF	0	0.635593	99	77	22	0	0	0	0
AF	0	0.644068	94	76	18	0	0	0	0
AF	0	0.652542	86	72	14	0	0	0	0
AF	0	0.661017	115	94	21	0	0	0	0
AF	0	0.669492	101	80	21	0	0	0	0
AF	0	0.677966	85	70	15	0	0	0	0
AF	0	0.686441	85	70	15	0	0	0	0
AF	0	0.694915	99	81	18	0	0	0	0
AF	0	0.703390	83	72	11	0	0	0	0
AF	0	0.711864	84	68	16	0	0	0	0
AF	0	0.720339	80	70	10	0	0	0	0
AF	0	0.728814	97	83	14	0	0	0	0
AF	0	0.737288	108	88	20	0	0	0	0
AF	0	0.745763	84	69	15	0	0	0	0
AF	0	0.754237	84	66	18	0	0	0	0
AF	0	0.762712	82	68	14	0	0	0	0
AF	0	0.771186	87	65	22	0	0	0	0
AF	0	0.779661	94	77	17	0	0	0	0
AF	0	0.788136	68	56	12	0	0	0	0
AF	0	0.796610	67	52	15	0	0	0	0
AF	0	0.805085	72	59	13	0	0	0	0
AF	0	0.813559	73	56	17	0	0	0	0
AF	0	0.822034	97	76	21	0	0	0	0
AF	0	0.830508	85	69	16	0	0	0	0
AF	0	0.838983	58	45	13	0	0	0	0
AF	0	0.847458	67	55	12	0	0	0	0
AF	0	0.855932	68	61	7	0	0	0	0
AF	0	0.864407	70	51	19	0	0	0	0
AF	0	0.872881	58	48	10	0	0	0	0
AF	0	0.881356	78	63	15	0	0	0	0
AF	0	0.889831	59	42	17	0	0	0	0
AF	0	0.898305	54	50	4	0	0	0	0
AF	0	0.906780	66	55	11	0	0	0	0
AF	0	0.915254	41	39	2	0	0	0	0
AF	0	0.923729	37	27	10	0	0	0	0
AF	0	0.932203	40	33	7	0	0	0	0
AF	0	0.940678	22	20	2	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	15178	12459	2719	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	644
ST	0	A>G	3059
ST	0	A>T	0
ST	0	C>A	743
ST	0	C>G	0
ST	0	C>T	3202
ST	0	G>A	3238
ST	0	G>C	0
ST	0	G>T	668
ST	0	T>A	0
ST	0	T>C	2960
ST	0	T>G	664
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	6458	3150	5570	7194	1526	0	0.0	0	0	0	0
PSC	0	user1035	6523	3214	5441	7094	1561	0	0.0	0	0	0	0
PSC	0	user1042	6596	3296	5286	7057	1525	0	0.0	0	0	0	0
PSC	0	user1074	6361	3296	5521	7204	1613	0	0.0	0	0	0	0
PSC	0	user1078	6827	2874	5477	6845	1506	0	0.0	0	0	0	0
PSC	0	user1121	6571	3161	5446	7046	1561	0	0.0	0	0	0	0
PSC	0	user1147	6564	3358	5256	7082	1532	0	0.0	0	0	0	0
PSC	0	user12148	6542	3261	5375	7085	1551	0	0.0	0	0	0	0
PSC	0	user12152	6534	3256	5388	7096	1548	0	0.0	0	0	0	0
PSC	0	user12164	6562	3223	5393	7067	1549	0	0.0	0	0	0	0
PSC	0	user12173	6340	3279	5559	7228	1610	0	0.0	0	0	0	0
PSC	0	user12214	6667	3335	5176	6971	1540	0	0.0	0	0	0	0
PSC	0	user12218	6537	3237	5404	7108	1533	0	0.0	0	0	0	0
PSC	0	user1295	7124	2663	5391	6598	1456	0	0.0	0	0	0	0
PSC	0	user1308	6677	3295	5206	6993	1508	0	0.0	0	0	0	0
PSC	0	user134	6376	3264	5538	7178	1624	0	0.0	0	0	0	0
PSC	0	user1376	6427	3135	5616	7209	1542	0	0.0	0	0	0	0
PSC	0	user1393	6613	3348	5217	7027	1538	0	0.0	0	0	0	0
PSC	0	user1402	6420	3169	5589	7216	1542	0	0.0	0	0	0	0
PSC	0	user1404	6455	3205	5518	7175	1548	0	0.0	0	0	0	0
PSC	0	user1448	6621	3336	5221	7022	1535	0	0.0	0	0	0	0
PSC	0	user1450	6409	3331	5438	7212	1557	0	0.0	0	0	0	0
PSC	0	user1471	6526	3258	5394	7132	1520	0	0.0	0	0	0	0
PSC	0	user1493	6567	3384	5227	7041	1570	0	0.0	0	0	0	0
PSC	0	user1495	6560	3311	5307	7066	1552	0	0.0	0	0	0	0
PSC	0	user1496	6594	3310	5274	7040	1544	0	0.0	0	0	0	0
PSC	0	user1519	6500	3254	5424	7100	1578	0	0.0	0	0	0	0
PSC	0	user1532	7409	2717	5052	6364	1405	0	0.0	0	0	0	0
PSC	0	user1595	6653	3433	5092	7007	1518	0	0.0	0	0	0	0
PSC	0	user1625	6537	3225	5416	7134	1507	0	0.0	0	0	0	0
PSC	0	user1647	6394	3165	5619	7229	1555	0	0.0	0	0	0	0
PSC	0	user1674	6656	3231	5291	7024	1498	0	0.0	0	0	0	0
PSC	0	user1691	6537	3168	5473	7101	1540	0	0.0	0	0	0	0
PSC	0	user1693	6545	3389	5244	7122	1511	0	0.0	0	0	0	0
PSC	0	user1715	6454	3155	5569	7172	1552	0	0.0	0	0	0	0
PSC	0	user1731	6373	3226	5579	7244	1561	0	0.0	0	0	0	0
PSC	0	user1732	6560	3322	5296	7085	1533	0	0.0	0	0	0	0
PSC	0	user1737	6512	3273	5393	7123	1543	0	0.0	0	0	0	0
PSC	0	user1748	6519	3250	5409	7114	1545	0	0.0	0	0	0	0
PSC	0	user1772	6525	3246	5407	7127	1526	0	0.0	0	0	0	0
PSC	0	user1774	6606	3138	5434	7008	1564	0	0.0	0	0	0	0
PSC	0	user1807	6390	2858	5930	7219	1569	0	0.0	0	0	0	0
PSC	0	user1831	6430	3224	5524	7210	1538	0	0.0	0	0	0	0
PSC	0	user1959	6715	3487	4976	6949	1514	0	0.0	0	0	0	0
PSC	0	user2040	6504	3274	5400	7131	1543	0	0.0	0	0	0	0
PSC	0	user2072	6451	3210	5517	7191	1536	0	0.0	0	0	0	0
PSC	0	user2094	6508	3003	5667	7090	1580	0	0.0	0	0	0	0
PSC	0	user2097	6488	3275	5415	7132	1558	0	0.0	0	0	0	0
PSC	0	user2101	6508	3216	5454	7122	1548	0	0.0	0	0	0	0
PSC	0	user2103	6590	3226	5362	7022	1566	0	0.0	0	0	0	0
PSC	0	user2203	6472	3303	5403	7152	1554	0	0.0	0	0	0	0
PSC	0	user2207	6523	3261	5394	7097	1558	0	0.0	0	0	0	0
PSC	0	user2358	6572	3113	5493	7098	1508	0	0.0	0	0	0	0
PSC	0	user2369	6570	3169	5439	7062	1546	0	0.0	0	0	0	0
PSC	0	user2393	6678	3074	5426	6927	1573	0	0.0	0	0	0	0
PSC	0	user2548	6563	3499	5116	7074	1541	0	0.0	0	0	0	0
PSC	0	user2571	6385	3125	5668	7222	1571	0	0.0	0	0	0	0
PSC	0	user2574	7158	2672	5348	6609	1411	0	0.0	0	0	0	0
PSC	0	user2632	6606	3192	5380	7034	1538	0	0.0	0	0	0	0
PSC	0	user2636	6422	3174	5582	7209	1547	0	0.0	0	0	0	0
PSC	0	user2665	6573	3413	5192	7058	1547	0	0.0	0	0	0	0
PSC	0	user2673	6691	3223	5264	7004	1483	0	0.0	0	0	0	0
PSC	0	user2677	6538	3295	5345	7090	1550	0	0.0	0	0	0	0
PSC	0	user2708	6528	3402	5248	7138	1512	0	0.0	0	0	0	0
PSC	0	user2711	6514	3220	5444	7109	1555	0	0.0	0	0	0	0
PSC	0	user2715	6535	3138	5505	7098	1545	0	0.0	0	0	0	0
PSC	0	user2729	6532	3190	5456	7102	1544	0	0.0	0	0	0	0
PSC	0	user2748	6493	3312	5373	7126	1559	0	0.0	0	0	0	0
PSC	0	user2817	6274	3198	5706	7352	1552	0	0.0	0	0	0	0
PSC	0	user2867	6609	3299	5270	7032	1537	0	0.0	0	0	0	0
PSC	0	user2894	6677	3365	5136	7003	1498	0	0.0	0	0	0	0
PSC	0	user2896	6567	3293	5318	7055	1556	0	0.0	0	0	0	0
PSC	0	user2904	6453	3258	5467	7164	1561	0	0.0	0	0	0	0
PSC	0	user2943	6645	3374	5159	7014	1519	0	0.0	0	0	0	0
PSC	0	user2956	6498	3218	5462	7130	1550	0	0.0	0	0	0	0
PSC	0	user3015	6503	3293	5382	7114	1561	0	0.0	0	0	0	0
PSC	0	user3025	6605	3275	5298	7049	1524	0	0.0	0	0	0	0
PSC	0	user3048	6573	2815	5790	7109	1496	0	0.0	0	0	0	0
PSC	0	user3050	6513	3260	5405	7111	1554	0	0.0	0	0	0	0
PSC	0	user3124	6465	3304	5409	7152	1561	0	0.0	0	0	0	0
PSC	0	user3185	6655	3317	5206	6976	1547	0	0.0	0	0	0	0
PSC	0	user3189	6492	3171	5515	7132	1554	0	0.0	0	0	0	0
PSC	0	user3190	6248	3188	5742	7346	1584	0	0.0	0	0	0	0
PSC	0	user3204	6536	3362	5280	7090	1552	0	0.0	0	0	0	0
PSC	0	user3277	6610	3169	5399	7033	1535	0	0.0	0	0	0	0
PSC	0	user3301	7236	2853	5089	6524	1418	0	0.0	0	0	0	0
PSC	0	user3393	6754	3179	5245	6935	1489	0	0.0	0	0	0	0
PSC	0	user3395	6418	3280	5480	7184	1576	0	0.0	0	0	0	0
PSC	0	user3433	6706	3072	5400	6979	1493	0	0.0	0	0	0	0
PSC	0	user3459	6460	3170	5548	7164	1554	0	0.0	0	0	0	0
PSC	0	user3524	6476	3269	5433	7136	1566	0	0.0	0	0	0	0
PSC	0	user3571	6535	3066	5577	7094	1549	0	0.0	0	0	0	0
PSC	0	user3592	6501	3136	5541	7171	1506	0	0.0	0	0	0	0
PSC	0	user3624	6455	3100	5623	7171	1552	0	0.0	0	0	0	0
PSC	0	user3626	6642	3316	5220	7052	1484	0	0.0	0	0	0	0
PSC	0	user3660	6529	3276	5373	7074	1575	0	0.0	0	0	0	0
PSC	0	user3671	6621	3305	5252	7035	1522	0	0.0	0	0	0	0
PSC	0	user3672	6541	3340	5297	7127	1510	0	0.0	0	0	0	0
PSC	0	user3674	6348	2908	5922	7270	1560	0	0.0	0	0	0	0
PSC	0	user3688	6487	3293	5398	7127	1564	0	0.0	0	0	0	0
PSC	0	user3691	6515	3265	5398	7102	1561	0	0.0	0	0	0	0
PSC	0	user3733	6618	3358	5202	7042	1518	0	0.0	0	0	0	0
PSC	0	user3767	6593	3389	5196	7069	1516	0	0.0	0	0	0	0
PSC	0	user3826	6521	3140	5517	7127	1530	0	0.0	0	0	0	0
PSC	0	user3833	6501	3223	5454	7118	1559	0	0.0	0	0	0	0
PSC	0	user3858	6536	3304	5338	7114	1528	0	0.0	0	0	0	0
PSC	0	user3885	6524	3312	5342	7100	1554	0	0.0	0	0	0	0
PSC	0	user3886	6303	3255	5620	7287	1588	0	0.0	0	0	0	0
PSC	0	user3907	6589	3253	5336	7059	1530	0	0.0	0	0	0	0
PSC	0	user42	6563	3277	5338	7074	1541	0	0.0	0	0	0	0
PSC	0	user429	6663	3501	5014	6998	1517	0	0.0	0	0	0	0
PSC	0	user6559	6569	3379	5230	7061	1548	0	0.0	0	0	0	0
PSC	0	user6563	7567	2850	4761	6207	1404	0	0.0	0	0	0	0
PSC	0	user6579	6562	3402	5214	7104	1512	0	0.0	0	0	0	0
PSC	0	user706	6721	3379	5078	6965	1492	0	0.0	0	0	0	0
PSC	0	user8208	6535	3203	5440	7096	1547	0	0.0	0	0	0	0
PSC	0	user991	6691	3261	5226	6982	1505	0	0.0	0	0	0	0
PSC	0	user994	6625	3259	5294	7005	1548	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	113	0.080000	0.100000	0.100000
HWE	0	0.050847	196	0.090000	0.100000	0.110000
HWE	0	0.059322	236	0.100000	0.120000	0.120000
HWE	0	0.067797	247	0.120000	0.130000	0.140000
HWE	0	0.076271	255	0.140000	0.150000	0.150000
HWE	0	0.084746	224	0.150000	0.150000	0.170000
HWE	0	0.093220	260	0.150000	0.170000	0.180000
HWE	0	0.101695	225	0.170000	0.180000	0.200000
HWE	0	0.110169	223	0.190000	0.200000	0.210000
HWE	0	0.118644	270	0.200000	0.210000	0.220000
HWE	0	0.127119	247	0.200000	0.220000	0.240000
HWE	0	0.135593	267	0.220000	0.230000	0.250000
HWE	0	0.144068	253	0.230000	0.250000	0.260000
HWE	0	0.152542	230	0.240000	0.260000	0.280000
HWE	0	0.161017	242	0.260000	0.270000	0.290000
HWE	0	0.169492	224	0.260000	0.280000	0.300000
HWE	0	0.177966	212	0.270000	0.290000	0.310000
HWE	0	0.186441	230	0.280000	0.300000	0.310000
HWE	0	0.194915	211	0.290000	0.310000	0.330000
HWE	0	0.203390	209	0.300000	0.320000	0.340000
HWE	0	0.211864	235	0.310000	0.330000	0.350000
HWE	0	0.220339	193	0.320000	0.340000	0.360000
HWE	0	0.228814	220	0.320000	0.360000	0.380000
HWE	0	0.237288	218	0.330000	0.360000	0.380000
HWE	0	0.245763	202	0.340000	0.370000	0.390000
HWE	0	0.254237	211	0.360000	0.370000	0.400000
HWE	0	0.262712	191	0.360000	0.380000	0.410000
HWE	0	0.271186	211	0.360000	0.390000	0.410000
HWE	0	0.279661	180	0.360000	0.400000	0.420000
HWE	0	0.288136	171	0.370000	0.400000	0.430000
HWE	0	0.296610	212	0.380000	0.410000	0.430000
HWE	0	0.305085	180	0.390000	0.410000	0.440000
HWE	0	0.313559	169	0.410000	0.420000	0.450000
HWE	0	0.322034	179	0.400000	0.420000	0.450000
HWE	0	0.330508	168	0.400000	0.430000	0.460000
HWE	0	0.338983	178	0.410000	0.440000	0.460000
HWE	0	0.347458	160	0.410000	0.440000	0.470000
HWE	0	0.355932	170	0.420000	0.440000	0.470000
HWE	0	0.364407	149	0.410000	0.450000	0.470000
HWE	0	0.372881	165	0.420000	0.460000	0.480000
HWE	0	0.381356	191	0.430000	0.460000	0.490000
HWE	0	0.389831	172	0.430000	0.460000	0.500000
HWE	0	0.398305	158	0.440000	0.460000	0.490000
HWE	0	0.406780	168	0.450000	0.470000	0.510000
HWE	0	0.415254	158	0.450000	0.470000	0.510000
HWE	0	0.423729	136	0.450000	0.470000	0.510000
HWE	0	0.432203	155	0.450000	0.470000	0.510000
HWE	0	0.440678	142	0.450000	0.470000	0.500000
HWE	0	0.449153	138	0.460000	0.490000	0.520000
HWE	0	0.457627	150	0.450000	0.470000	0.510000
HWE	0	0.466102	134	0.460000	0.490000	0.520000
HWE	0	0.474576	138	0.460000	0.490000	0.520000
HWE	0	0.483051	132	0.460000	0.490000	0.520000
HWE	0	0.491525	203	0.440000	0.470000	0.510000
HWE	0	0.500000	121	0.460000	0.480000	0.510000
HWE	0	0.508475	114	0.450000	0.480000	0.520000
HWE	0	0.516949	132	0.460000	0.480000	0.510000
HWE	0	0.525424	120	0.460000	0.490000	0.520000
HWE	0	0.533898	130	0.460000	0.480000	0.520000
HWE	0	0.542373	120	0.430000	0.460000	0.500000
HWE	0	0.550847	118	0.460000	0.480000	0.520000
HWE	0	0.559322	107	0.450000	0.470000	0.510000
HWE	0	0.567797	96	0.450000	0.470000	0.510000
HWE	0	0.576271	109	0.440000	0.460000	0.500000
HWE	0	0.584746	107	0.450000	0.470000	0.500000
HWE	0	0.593220	124	0.420000	0.450000	0.480000
HWE	0	0.601695	115	0.410000	0.450000	0.480000
HWE	0	0.610169	129	0.420000	0.460000	0.490000
HWE	0	0.618644	104	0.410000	0.460000	0.490000
HWE	0	0.627119	94	0.420000	0.450000	0.470000
HWE	0	0.635593	99	0.410000	0.430000	0.460000
HWE	0	0.644068	94	0.400000	0.420000	0.450000
HWE	0	0.652542	86	0.410000	0.420000	0.460000
HWE	0	0.661017	115	0.400000	0.410000	0.450000
HWE	0	0.669492	101	0.390000	0.410000	0.430000
HWE	0	0.677966	85	0.390000	0.420000	0.450000
HWE	0	0.686441	85	0.370000	0.400000	0.430000
HWE	0	0.694915	99	0.370000	0.400000	0.420000
HWE	0	0.703390	83	0.370000	0.400000	0.420000
HWE	0	0.711864	84	0.370000	0.390000	0.410000
HWE	0	0.720339	80	0.360000	0.380000	0.410000
HWE	0	0.728814	97	0.340000	0.370000	0.390000
HWE	0	0.737288	108	0.340000	0.360000	0.390000
HWE	0	0.745763	84	0.330000	0.370000	0.390000
HWE	0	0.754237	84	0.320000	0.350000	0.370000
HWE	0	0.762712	82	0.310000	0.330000	0.360000
HWE	0	0.771186	87	0.300000	0.320000	0.350000
HWE	0	0.779661	94	0.300000	0.320000	0.340000
HWE	0	0.788136	68	0.280000	0.310000	0.330000
HWE	0	0.796610	67	0.280000	0.300000	0.310000
HWE	0	0.805085	72	0.260000	0.280000	0.310000
HWE	0	0.813559	73	0.260000	0.270000	0.300000
HWE	0	0.822034	97	0.250000	0.260000	0.280000
HWE	0	0.830508	85	0.240000	0.260000	0.270000
HWE	0	0.838983	58	0.210000	0.240000	0.260000
HWE	0	0.847458	67	0.210000	0.230000	0.250000
HWE	0	0.855932	68	0.200000	0.220000	0.230000
HWE	0	0.864407	70	0.200000	0.200000	0.220000
HWE	0	0.872881	58	0.180000	0.200000	0.210000
HWE	0	0.881356	78	0.170000	0.180000	0.200000
HWE	0	0.889831	59	0.160000	0.170000	0.190000
HWE	0	0.898305	54	0.150000	0.150000	0.170000
HWE	0	0.906780	66	0.130000	0.140000	0.150000
HWE	0	0.915254	41	0.130000	0.130000	0.140000
HWE	0	0.923729	37	0.100000	0.110000	0.120000
HWE	0	0.932203	40	0.100000	0.100000	0.110000
HWE	0	0.940678	22	0.080000	0.100000	0.100000
