# This file was produced by bcftools stats (1.19+htslib-1.19) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -s - /home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr7.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/lakishadavid/computational_genetic_genealogy/results/phased_samples/merged_opensnps_phased_chr7.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	118
SN	0	number of records:	21865
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	21865
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	18036	3829	4.71	18036	3829	4.71
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	0	0	0	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.042373	129	106	23	0	0	0	0
AF	0	0.050847	347	293	54	0	0	0	0
AF	0	0.059322	328	273	55	0	0	0	0
AF	0	0.067797	356	305	51	0	0	0	0
AF	0	0.076271	362	296	66	0	0	0	0
AF	0	0.084746	364	305	59	0	0	0	0
AF	0	0.093220	322	260	62	0	0	0	0
AF	0	0.101695	362	302	60	0	0	0	0
AF	0	0.110169	395	312	83	0	0	0	0
AF	0	0.118644	342	274	68	0	0	0	0
AF	0	0.127119	357	294	63	0	0	0	0
AF	0	0.135593	360	292	68	0	0	0	0
AF	0	0.144068	322	265	57	0	0	0	0
AF	0	0.152542	369	299	70	0	0	0	0
AF	0	0.161017	341	284	57	0	0	0	0
AF	0	0.169492	357	293	64	0	0	0	0
AF	0	0.177966	316	254	62	0	0	0	0
AF	0	0.186441	373	301	72	0	0	0	0
AF	0	0.194915	308	249	59	0	0	0	0
AF	0	0.203390	323	272	51	0	0	0	0
AF	0	0.211864	334	272	62	0	0	0	0
AF	0	0.220339	291	246	45	0	0	0	0
AF	0	0.228814	284	222	62	0	0	0	0
AF	0	0.237288	304	244	60	0	0	0	0
AF	0	0.245763	314	259	55	0	0	0	0
AF	0	0.254237	261	213	48	0	0	0	0
AF	0	0.262712	284	232	52	0	0	0	0
AF	0	0.271186	294	251	43	0	0	0	0
AF	0	0.279661	266	226	40	0	0	0	0
AF	0	0.288136	283	249	34	0	0	0	0
AF	0	0.296610	278	222	56	0	0	0	0
AF	0	0.305085	272	216	56	0	0	0	0
AF	0	0.313559	254	206	48	0	0	0	0
AF	0	0.322034	255	210	45	0	0	0	0
AF	0	0.330508	253	212	41	0	0	0	0
AF	0	0.338983	263	232	31	0	0	0	0
AF	0	0.347458	247	210	37	0	0	0	0
AF	0	0.355932	235	189	46	0	0	0	0
AF	0	0.364407	272	218	54	0	0	0	0
AF	0	0.372881	264	224	40	0	0	0	0
AF	0	0.381356	238	196	42	0	0	0	0
AF	0	0.389831	233	182	51	0	0	0	0
AF	0	0.398305	245	207	38	0	0	0	0
AF	0	0.406780	215	185	30	0	0	0	0
AF	0	0.415254	222	188	34	0	0	0	0
AF	0	0.423729	206	171	35	0	0	0	0
AF	0	0.432203	233	190	43	0	0	0	0
AF	0	0.440678	203	162	41	0	0	0	0
AF	0	0.449153	192	160	32	0	0	0	0
AF	0	0.457627	211	178	33	0	0	0	0
AF	0	0.466102	198	167	31	0	0	0	0
AF	0	0.474576	190	144	46	0	0	0	0
AF	0	0.483051	203	173	30	0	0	0	0
AF	0	0.491525	315	253	62	0	0	0	0
AF	0	0.500000	172	140	32	0	0	0	0
AF	0	0.508475	192	164	28	0	0	0	0
AF	0	0.516949	207	168	39	0	0	0	0
AF	0	0.525424	194	149	45	0	0	0	0
AF	0	0.533898	185	151	34	0	0	0	0
AF	0	0.542373	195	169	26	0	0	0	0
AF	0	0.550847	184	145	39	0	0	0	0
AF	0	0.559322	163	140	23	0	0	0	0
AF	0	0.567797	147	126	21	0	0	0	0
AF	0	0.576271	180	148	32	0	0	0	0
AF	0	0.584746	151	134	17	0	0	0	0
AF	0	0.593220	173	144	29	0	0	0	0
AF	0	0.601695	134	115	19	0	0	0	0
AF	0	0.610169	166	142	24	0	0	0	0
AF	0	0.618644	154	131	23	0	0	0	0
AF	0	0.627119	144	109	35	0	0	0	0
AF	0	0.635593	170	143	27	0	0	0	0
AF	0	0.644068	143	123	20	0	0	0	0
AF	0	0.652542	132	104	28	0	0	0	0
AF	0	0.661017	147	118	29	0	0	0	0
AF	0	0.669492	145	106	39	0	0	0	0
AF	0	0.677966	136	116	20	0	0	0	0
AF	0	0.686441	127	106	21	0	0	0	0
AF	0	0.694915	127	107	20	0	0	0	0
AF	0	0.703390	115	101	14	0	0	0	0
AF	0	0.711864	112	86	26	0	0	0	0
AF	0	0.720339	132	106	26	0	0	0	0
AF	0	0.728814	103	90	13	0	0	0	0
AF	0	0.737288	127	104	23	0	0	0	0
AF	0	0.745763	141	121	20	0	0	0	0
AF	0	0.754237	103	88	15	0	0	0	0
AF	0	0.762712	101	85	16	0	0	0	0
AF	0	0.771186	112	90	22	0	0	0	0
AF	0	0.779661	123	102	21	0	0	0	0
AF	0	0.788136	112	89	23	0	0	0	0
AF	0	0.796610	101	76	25	0	0	0	0
AF	0	0.805085	89	71	18	0	0	0	0
AF	0	0.813559	91	75	16	0	0	0	0
AF	0	0.822034	92	76	16	0	0	0	0
AF	0	0.830508	102	80	22	0	0	0	0
AF	0	0.838983	102	87	15	0	0	0	0
AF	0	0.847458	98	77	21	0	0	0	0
AF	0	0.855932	90	76	14	0	0	0	0
AF	0	0.864407	80	65	15	0	0	0	0
AF	0	0.872881	68	56	12	0	0	0	0
AF	0	0.881356	63	51	12	0	0	0	0
AF	0	0.889831	73	67	6	0	0	0	0
AF	0	0.898305	66	61	5	0	0	0	0
AF	0	0.906780	60	54	6	0	0	0	0
AF	0	0.915254	63	54	9	0	0	0	0
AF	0	0.923729	59	51	8	0	0	0	0
AF	0	0.932203	47	38	9	0	0	0	0
AF	0	0.940678	27	23	4	0	0	0	0
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	21865	18036	3829	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	902
ST	0	A>G	4331
ST	0	A>T	0
ST	0	C>A	948
ST	0	C>G	0
ST	0	C>T	4728
ST	0	G>A	4603
ST	0	G>C	0
ST	0	G>T	998
ST	0	T>A	0
ST	0	T>C	4374
ST	0	T>G	981
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	user1001	9583	4439	7843	10091	2191	0	0.0	0	0	0	0
PSC	0	user1035	9649	4454	7762	10116	2100	0	0.0	0	0	0	0
PSC	0	user1042	9595	4513	7757	10185	2085	0	0.0	0	0	0	0
PSC	0	user1074	9583	4414	7868	10159	2123	0	0.0	0	0	0	0
PSC	0	user1078	9639	5021	7205	10073	2153	0	0.0	0	0	0	0
PSC	0	user1121	9692	4346	7827	10060	2113	0	0.0	0	0	0	0
PSC	0	user1147	9484	4382	7999	10292	2089	0	0.0	0	0	0	0
PSC	0	user12148	9857	4503	7505	9918	2090	0	0.0	0	0	0	0
PSC	0	user12152	9265	4571	8029	10438	2162	0	0.0	0	0	0	0
PSC	0	user12164	9795	4384	7686	9995	2075	0	0.0	0	0	0	0
PSC	0	user12173	9416	4366	8083	10260	2189	0	0.0	0	0	0	0
PSC	0	user12214	9750	4594	7521	10011	2104	0	0.0	0	0	0	0
PSC	0	user12218	9566	4571	7728	10181	2118	0	0.0	0	0	0	0
PSC	0	user1295	9620	4818	7427	10046	2199	0	0.0	0	0	0	0
PSC	0	user1308	9784	4349	7732	9967	2114	0	0.0	0	0	0	0
PSC	0	user134	9462	4261	8142	10230	2173	0	0.0	0	0	0	0
PSC	0	user1376	9684	4451	7730	10089	2092	0	0.0	0	0	0	0
PSC	0	user1393	9684	4311	7870	10036	2145	0	0.0	0	0	0	0
PSC	0	user1402	9442	4286	8137	10266	2157	0	0.0	0	0	0	0
PSC	0	user1404	9608	4322	7935	10121	2136	0	0.0	0	0	0	0
PSC	0	user1448	9596	4492	7777	10144	2125	0	0.0	0	0	0	0
PSC	0	user1450	9547	4328	7990	10166	2152	0	0.0	0	0	0	0
PSC	0	user1471	9428	4351	8086	10256	2181	0	0.0	0	0	0	0
PSC	0	user1493	9525	4440	7900	10203	2137	0	0.0	0	0	0	0
PSC	0	user1495	9812	4563	7490	9958	2095	0	0.0	0	0	0	0
PSC	0	user1496	9749	4561	7555	10016	2100	0	0.0	0	0	0	0
PSC	0	user1519	9347	4488	8030	10340	2178	0	0.0	0	0	0	0
PSC	0	user1532	9575	4839	7451	10146	2144	0	0.0	0	0	0	0
PSC	0	user1595	9552	4599	7714	10183	2130	0	0.0	0	0	0	0
PSC	0	user1625	9884	4354	7627	9884	2097	0	0.0	0	0	0	0
PSC	0	user1647	9580	4403	7882	10156	2129	0	0.0	0	0	0	0
PSC	0	user1674	9732	4397	7736	10032	2101	0	0.0	0	0	0	0
PSC	0	user1691	9639	4450	7776	10142	2084	0	0.0	0	0	0	0
PSC	0	user1693	9822	4477	7566	9984	2059	0	0.0	0	0	0	0
PSC	0	user1715	9473	4253	8139	10231	2161	0	0.0	0	0	0	0
PSC	0	user1731	9414	4496	7955	10267	2184	0	0.0	0	0	0	0
PSC	0	user1732	9718	4341	7806	10028	2119	0	0.0	0	0	0	0
PSC	0	user1737	9642	4405	7818	10083	2140	0	0.0	0	0	0	0
PSC	0	user1748	9711	4434	7720	10003	2151	0	0.0	0	0	0	0
PSC	0	user1772	9574	4473	7818	10135	2156	0	0.0	0	0	0	0
PSC	0	user1774	9493	4520	7852	10264	2108	0	0.0	0	0	0	0
PSC	0	user1807	9039	4250	8576	10564	2262	0	0.0	0	0	0	0
PSC	0	user1831	9662	4528	7675	10068	2135	0	0.0	0	0	0	0
PSC	0	user1959	9916	5042	6907	9885	2064	0	0.0	0	0	0	0
PSC	0	user2040	9740	4581	7544	10037	2088	0	0.0	0	0	0	0
PSC	0	user2072	9332	4498	8035	10303	2230	0	0.0	0	0	0	0
PSC	0	user2094	9574	4528	7763	10144	2147	0	0.0	0	0	0	0
PSC	0	user2097	9630	4471	7764	10104	2131	0	0.0	0	0	0	0
PSC	0	user2101	9507	4470	7888	10185	2173	0	0.0	0	0	0	0
PSC	0	user2103	9463	4568	7834	10248	2154	0	0.0	0	0	0	0
PSC	0	user2203	9604	4571	7690	10080	2181	0	0.0	0	0	0	0
PSC	0	user2207	9675	4534	7656	10075	2115	0	0.0	0	0	0	0
PSC	0	user2358	9513	4476	7876	10199	2153	0	0.0	0	0	0	0
PSC	0	user2369	9520	4560	7785	10236	2109	0	0.0	0	0	0	0
PSC	0	user2393	9652	4351	7862	10098	2115	0	0.0	0	0	0	0
PSC	0	user2548	9797	4401	7667	9986	2082	0	0.0	0	0	0	0
PSC	0	user2571	9464	4363	8038	10254	2147	0	0.0	0	0	0	0
PSC	0	user2574	9681	5060	7124	10038	2146	0	0.0	0	0	0	0
PSC	0	user2632	9686	4677	7502	10046	2133	0	0.0	0	0	0	0
PSC	0	user2636	9393	4590	7882	10253	2219	0	0.0	0	0	0	0
PSC	0	user2665	9634	4328	7903	10086	2145	0	0.0	0	0	0	0
PSC	0	user2673	9599	4432	7834	10081	2185	0	0.0	0	0	0	0
PSC	0	user2677	9645	4584	7636	10125	2095	0	0.0	0	0	0	0
PSC	0	user2708	9577	4393	7895	10181	2107	0	0.0	0	0	0	0
PSC	0	user2711	9440	4432	7993	10271	2154	0	0.0	0	0	0	0
PSC	0	user2715	9494	4544	7827	10157	2214	0	0.0	0	0	0	0
PSC	0	user2729	9715	4331	7819	10016	2134	0	0.0	0	0	0	0
PSC	0	user2748	9587	4317	7961	10182	2096	0	0.0	0	0	0	0
PSC	0	user2817	9598	4595	7672	10112	2155	0	0.0	0	0	0	0
PSC	0	user2867	9890	4375	7600	9934	2041	0	0.0	0	0	0	0
PSC	0	user2894	9528	4287	8050	10212	2125	0	0.0	0	0	0	0
PSC	0	user2896	9713	4458	7694	10043	2109	0	0.0	0	0	0	0
PSC	0	user2904	9512	4397	7956	10206	2147	0	0.0	0	0	0	0
PSC	0	user2943	9581	4392	7892	10166	2118	0	0.0	0	0	0	0
PSC	0	user2956	9514	4350	8001	10243	2108	0	0.0	0	0	0	0
PSC	0	user3015	9745	4468	7652	9979	2141	0	0.0	0	0	0	0
PSC	0	user3025	9485	4528	7852	10212	2168	0	0.0	0	0	0	0
PSC	0	user3048	9210	4228	8427	10429	2226	0	0.0	0	0	0	0
PSC	0	user3050	9635	4424	7806	10096	2134	0	0.0	0	0	0	0
PSC	0	user3124	9596	4446	7823	10148	2121	0	0.0	0	0	0	0
PSC	0	user3185	9870	4420	7575	9893	2102	0	0.0	0	0	0	0
PSC	0	user3189	9599	4604	7662	10117	2149	0	0.0	0	0	0	0
PSC	0	user3190	9436	4405	8024	10236	2193	0	0.0	0	0	0	0
PSC	0	user3204	9615	4234	8016	10116	2134	0	0.0	0	0	0	0
PSC	0	user3277	9786	4353	7726	9975	2104	0	0.0	0	0	0	0
PSC	0	user3301	9712	5022	7131	9943	2210	0	0.0	0	0	0	0
PSC	0	user3393	9573	4436	7856	10119	2173	0	0.0	0	0	0	0
PSC	0	user3395	9585	4457	7823	10127	2153	0	0.0	0	0	0	0
PSC	0	user3433	9492	4204	8169	10214	2159	0	0.0	0	0	0	0
PSC	0	user3459	9348	4482	8035	10350	2167	0	0.0	0	0	0	0
PSC	0	user3524	9508	4423	7934	10186	2171	0	0.0	0	0	0	0
PSC	0	user3571	9803	4262	7800	9992	2070	0	0.0	0	0	0	0
PSC	0	user3592	9548	4425	7892	10168	2149	0	0.0	0	0	0	0
PSC	0	user3624	9523	4466	7876	10178	2164	0	0.0	0	0	0	0
PSC	0	user3626	9584	4361	7920	10127	2154	0	0.0	0	0	0	0
PSC	0	user3660	9880	4390	7595	9889	2096	0	0.0	0	0	0	0
PSC	0	user3671	9560	4500	7805	10218	2087	0	0.0	0	0	0	0
PSC	0	user3672	9655	4563	7647	10079	2131	0	0.0	0	0	0	0
PSC	0	user3674	9387	4463	8015	10311	2167	0	0.0	0	0	0	0
PSC	0	user3688	9690	4417	7758	10095	2080	0	0.0	0	0	0	0
PSC	0	user3691	9705	4849	7311	10043	2117	0	0.0	0	0	0	0
PSC	0	user3733	9608	4399	7858	10129	2128	0	0.0	0	0	0	0
PSC	0	user3767	9648	4263	7954	10126	2091	0	0.0	0	0	0	0
PSC	0	user3826	9855	4520	7490	9999	2011	0	0.0	0	0	0	0
PSC	0	user3833	9625	4433	7807	10069	2171	0	0.0	0	0	0	0
PSC	0	user3858	9811	4380	7674	9978	2076	0	0.0	0	0	0	0
PSC	0	user3885	9625	4564	7676	10107	2133	0	0.0	0	0	0	0
PSC	0	user3886	9473	4623	7769	10246	2146	0	0.0	0	0	0	0
PSC	0	user3907	9855	4451	7559	9922	2088	0	0.0	0	0	0	0
PSC	0	user42	9568	4543	7754	10178	2119	0	0.0	0	0	0	0
PSC	0	user429	9753	4755	7357	9992	2120	0	0.0	0	0	0	0
PSC	0	user6559	9581	4680	7604	10135	2149	0	0.0	0	0	0	0
PSC	0	user6563	9256	4771	7838	10428	2181	0	0.0	0	0	0	0
PSC	0	user6579	9626	4477	7762	10140	2099	0	0.0	0	0	0	0
PSC	0	user706	9732	4543	7590	9974	2159	0	0.0	0	0	0	0
PSC	0	user8208	9608	4480	7777	10143	2114	0	0.0	0	0	0	0
PSC	0	user991	9801	4355	7709	9959	2105	0	0.0	0	0	0	0
PSC	0	user994	9456	4500	7909	10226	2183	0	0.0	0	0	0	0
# PSI, Per-Sample Indels. Note that alt-het genotypes with both ins and del allele are counted twice, in both nInsHets and nDelHets.
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nInsHets	[9]nDelHets	[10]nInsAltHoms	[11]nDelAltHoms
PSI	0	user1001	0	0	0	0.00	0	0	0	0
PSI	0	user1035	0	0	0	0.00	0	0	0	0
PSI	0	user1042	0	0	0	0.00	0	0	0	0
PSI	0	user1074	0	0	0	0.00	0	0	0	0
PSI	0	user1078	0	0	0	0.00	0	0	0	0
PSI	0	user1121	0	0	0	0.00	0	0	0	0
PSI	0	user1147	0	0	0	0.00	0	0	0	0
PSI	0	user12148	0	0	0	0.00	0	0	0	0
PSI	0	user12152	0	0	0	0.00	0	0	0	0
PSI	0	user12164	0	0	0	0.00	0	0	0	0
PSI	0	user12173	0	0	0	0.00	0	0	0	0
PSI	0	user12214	0	0	0	0.00	0	0	0	0
PSI	0	user12218	0	0	0	0.00	0	0	0	0
PSI	0	user1295	0	0	0	0.00	0	0	0	0
PSI	0	user1308	0	0	0	0.00	0	0	0	0
PSI	0	user134	0	0	0	0.00	0	0	0	0
PSI	0	user1376	0	0	0	0.00	0	0	0	0
PSI	0	user1393	0	0	0	0.00	0	0	0	0
PSI	0	user1402	0	0	0	0.00	0	0	0	0
PSI	0	user1404	0	0	0	0.00	0	0	0	0
PSI	0	user1448	0	0	0	0.00	0	0	0	0
PSI	0	user1450	0	0	0	0.00	0	0	0	0
PSI	0	user1471	0	0	0	0.00	0	0	0	0
PSI	0	user1493	0	0	0	0.00	0	0	0	0
PSI	0	user1495	0	0	0	0.00	0	0	0	0
PSI	0	user1496	0	0	0	0.00	0	0	0	0
PSI	0	user1519	0	0	0	0.00	0	0	0	0
PSI	0	user1532	0	0	0	0.00	0	0	0	0
PSI	0	user1595	0	0	0	0.00	0	0	0	0
PSI	0	user1625	0	0	0	0.00	0	0	0	0
PSI	0	user1647	0	0	0	0.00	0	0	0	0
PSI	0	user1674	0	0	0	0.00	0	0	0	0
PSI	0	user1691	0	0	0	0.00	0	0	0	0
PSI	0	user1693	0	0	0	0.00	0	0	0	0
PSI	0	user1715	0	0	0	0.00	0	0	0	0
PSI	0	user1731	0	0	0	0.00	0	0	0	0
PSI	0	user1732	0	0	0	0.00	0	0	0	0
PSI	0	user1737	0	0	0	0.00	0	0	0	0
PSI	0	user1748	0	0	0	0.00	0	0	0	0
PSI	0	user1772	0	0	0	0.00	0	0	0	0
PSI	0	user1774	0	0	0	0.00	0	0	0	0
PSI	0	user1807	0	0	0	0.00	0	0	0	0
PSI	0	user1831	0	0	0	0.00	0	0	0	0
PSI	0	user1959	0	0	0	0.00	0	0	0	0
PSI	0	user2040	0	0	0	0.00	0	0	0	0
PSI	0	user2072	0	0	0	0.00	0	0	0	0
PSI	0	user2094	0	0	0	0.00	0	0	0	0
PSI	0	user2097	0	0	0	0.00	0	0	0	0
PSI	0	user2101	0	0	0	0.00	0	0	0	0
PSI	0	user2103	0	0	0	0.00	0	0	0	0
PSI	0	user2203	0	0	0	0.00	0	0	0	0
PSI	0	user2207	0	0	0	0.00	0	0	0	0
PSI	0	user2358	0	0	0	0.00	0	0	0	0
PSI	0	user2369	0	0	0	0.00	0	0	0	0
PSI	0	user2393	0	0	0	0.00	0	0	0	0
PSI	0	user2548	0	0	0	0.00	0	0	0	0
PSI	0	user2571	0	0	0	0.00	0	0	0	0
PSI	0	user2574	0	0	0	0.00	0	0	0	0
PSI	0	user2632	0	0	0	0.00	0	0	0	0
PSI	0	user2636	0	0	0	0.00	0	0	0	0
PSI	0	user2665	0	0	0	0.00	0	0	0	0
PSI	0	user2673	0	0	0	0.00	0	0	0	0
PSI	0	user2677	0	0	0	0.00	0	0	0	0
PSI	0	user2708	0	0	0	0.00	0	0	0	0
PSI	0	user2711	0	0	0	0.00	0	0	0	0
PSI	0	user2715	0	0	0	0.00	0	0	0	0
PSI	0	user2729	0	0	0	0.00	0	0	0	0
PSI	0	user2748	0	0	0	0.00	0	0	0	0
PSI	0	user2817	0	0	0	0.00	0	0	0	0
PSI	0	user2867	0	0	0	0.00	0	0	0	0
PSI	0	user2894	0	0	0	0.00	0	0	0	0
PSI	0	user2896	0	0	0	0.00	0	0	0	0
PSI	0	user2904	0	0	0	0.00	0	0	0	0
PSI	0	user2943	0	0	0	0.00	0	0	0	0
PSI	0	user2956	0	0	0	0.00	0	0	0	0
PSI	0	user3015	0	0	0	0.00	0	0	0	0
PSI	0	user3025	0	0	0	0.00	0	0	0	0
PSI	0	user3048	0	0	0	0.00	0	0	0	0
PSI	0	user3050	0	0	0	0.00	0	0	0	0
PSI	0	user3124	0	0	0	0.00	0	0	0	0
PSI	0	user3185	0	0	0	0.00	0	0	0	0
PSI	0	user3189	0	0	0	0.00	0	0	0	0
PSI	0	user3190	0	0	0	0.00	0	0	0	0
PSI	0	user3204	0	0	0	0.00	0	0	0	0
PSI	0	user3277	0	0	0	0.00	0	0	0	0
PSI	0	user3301	0	0	0	0.00	0	0	0	0
PSI	0	user3393	0	0	0	0.00	0	0	0	0
PSI	0	user3395	0	0	0	0.00	0	0	0	0
PSI	0	user3433	0	0	0	0.00	0	0	0	0
PSI	0	user3459	0	0	0	0.00	0	0	0	0
PSI	0	user3524	0	0	0	0.00	0	0	0	0
PSI	0	user3571	0	0	0	0.00	0	0	0	0
PSI	0	user3592	0	0	0	0.00	0	0	0	0
PSI	0	user3624	0	0	0	0.00	0	0	0	0
PSI	0	user3626	0	0	0	0.00	0	0	0	0
PSI	0	user3660	0	0	0	0.00	0	0	0	0
PSI	0	user3671	0	0	0	0.00	0	0	0	0
PSI	0	user3672	0	0	0	0.00	0	0	0	0
PSI	0	user3674	0	0	0	0.00	0	0	0	0
PSI	0	user3688	0	0	0	0.00	0	0	0	0
PSI	0	user3691	0	0	0	0.00	0	0	0	0
PSI	0	user3733	0	0	0	0.00	0	0	0	0
PSI	0	user3767	0	0	0	0.00	0	0	0	0
PSI	0	user3826	0	0	0	0.00	0	0	0	0
PSI	0	user3833	0	0	0	0.00	0	0	0	0
PSI	0	user3858	0	0	0	0.00	0	0	0	0
PSI	0	user3885	0	0	0	0.00	0	0	0	0
PSI	0	user3886	0	0	0	0.00	0	0	0	0
PSI	0	user3907	0	0	0	0.00	0	0	0	0
PSI	0	user42	0	0	0	0.00	0	0	0	0
PSI	0	user429	0	0	0	0.00	0	0	0	0
PSI	0	user6559	0	0	0	0.00	0	0	0	0
PSI	0	user6563	0	0	0	0.00	0	0	0	0
PSI	0	user6579	0	0	0	0.00	0	0	0	0
PSI	0	user706	0	0	0	0.00	0	0	0	0
PSI	0	user8208	0	0	0	0.00	0	0	0	0
PSI	0	user991	0	0	0	0.00	0	0	0	0
PSI	0	user994	0	0	0	0.00	0	0	0	0
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.042373	129	0.080000	0.100000	0.100000
HWE	0	0.050847	347	0.100000	0.100000	0.110000
HWE	0	0.059322	328	0.100000	0.110000	0.120000
HWE	0	0.067797	356	0.120000	0.130000	0.140000
HWE	0	0.076271	362	0.130000	0.140000	0.150000
HWE	0	0.084746	364	0.150000	0.150000	0.170000
HWE	0	0.093220	322	0.150000	0.170000	0.180000
HWE	0	0.101695	362	0.170000	0.190000	0.200000
HWE	0	0.110169	395	0.180000	0.200000	0.210000
HWE	0	0.118644	342	0.200000	0.210000	0.220000
HWE	0	0.127119	357	0.200000	0.220000	0.240000
HWE	0	0.135593	360	0.210000	0.230000	0.250000
HWE	0	0.144068	322	0.230000	0.250000	0.260000
HWE	0	0.152542	369	0.240000	0.260000	0.270000
HWE	0	0.161017	341	0.250000	0.260000	0.290000
HWE	0	0.169492	357	0.260000	0.280000	0.300000
HWE	0	0.177966	316	0.270000	0.290000	0.310000
HWE	0	0.186441	373	0.270000	0.300000	0.310000
HWE	0	0.194915	308	0.290000	0.310000	0.320000
HWE	0	0.203390	323	0.300000	0.320000	0.350000
HWE	0	0.211864	334	0.310000	0.330000	0.350000
HWE	0	0.220339	291	0.310000	0.340000	0.360000
HWE	0	0.228814	284	0.320000	0.350000	0.370000
HWE	0	0.237288	304	0.330000	0.360000	0.380000
HWE	0	0.245763	314	0.330000	0.360000	0.380000
HWE	0	0.254237	261	0.350000	0.370000	0.400000
HWE	0	0.262712	284	0.360000	0.380000	0.410000
HWE	0	0.271186	294	0.360000	0.390000	0.410000
HWE	0	0.279661	266	0.360000	0.400000	0.410000
HWE	0	0.288136	283	0.370000	0.400000	0.420000
HWE	0	0.296610	278	0.380000	0.410000	0.430000
HWE	0	0.305085	272	0.390000	0.410000	0.440000
HWE	0	0.313559	254	0.400000	0.420000	0.450000
HWE	0	0.322034	255	0.400000	0.420000	0.450000
HWE	0	0.330508	253	0.410000	0.430000	0.460000
HWE	0	0.338983	263	0.410000	0.430000	0.460000
HWE	0	0.347458	247	0.410000	0.440000	0.470000
HWE	0	0.355932	235	0.420000	0.450000	0.470000
HWE	0	0.364407	272	0.420000	0.450000	0.480000
HWE	0	0.372881	264	0.420000	0.460000	0.490000
HWE	0	0.381356	238	0.430000	0.460000	0.490000
HWE	0	0.389831	233	0.430000	0.460000	0.490000
HWE	0	0.398305	245	0.440000	0.460000	0.500000
HWE	0	0.406780	215	0.450000	0.470000	0.500000
HWE	0	0.415254	222	0.440000	0.470000	0.510000
HWE	0	0.423729	206	0.450000	0.470000	0.510000
HWE	0	0.432203	233	0.440000	0.470000	0.500000
HWE	0	0.440678	203	0.440000	0.470000	0.500000
HWE	0	0.449153	192	0.450000	0.470000	0.510000
HWE	0	0.457627	211	0.450000	0.480000	0.520000
HWE	0	0.466102	198	0.450000	0.480000	0.520000
HWE	0	0.474576	190	0.450000	0.480000	0.510000
HWE	0	0.483051	203	0.460000	0.480000	0.520000
HWE	0	0.491525	315	0.460000	0.480000	0.510000
HWE	0	0.500000	172	0.460000	0.480000	0.520000
HWE	0	0.508475	192	0.460000	0.500000	0.520000
HWE	0	0.516949	207	0.440000	0.470000	0.510000
HWE	0	0.525424	194	0.450000	0.480000	0.520000
HWE	0	0.533898	185	0.460000	0.480000	0.510000
HWE	0	0.542373	195	0.450000	0.480000	0.510000
HWE	0	0.550847	184	0.450000	0.470000	0.510000
HWE	0	0.559322	163	0.450000	0.480000	0.520000
HWE	0	0.567797	147	0.450000	0.470000	0.510000
HWE	0	0.576271	180	0.440000	0.470000	0.510000
HWE	0	0.584746	151	0.440000	0.470000	0.510000
HWE	0	0.593220	173	0.430000	0.460000	0.490000
HWE	0	0.601695	134	0.430000	0.460000	0.490000
HWE	0	0.610169	166	0.420000	0.460000	0.490000
HWE	0	0.618644	154	0.420000	0.460000	0.490000
HWE	0	0.627119	144	0.410000	0.440000	0.460000
HWE	0	0.635593	170	0.410000	0.450000	0.470000
HWE	0	0.644068	143	0.410000	0.430000	0.460000
HWE	0	0.652542	132	0.400000	0.430000	0.460000
HWE	0	0.661017	147	0.390000	0.420000	0.450000
HWE	0	0.669492	145	0.400000	0.420000	0.450000
HWE	0	0.677966	136	0.390000	0.420000	0.450000
HWE	0	0.686441	127	0.380000	0.410000	0.440000
HWE	0	0.694915	127	0.370000	0.410000	0.420000
HWE	0	0.703390	115	0.360000	0.390000	0.410000
HWE	0	0.711864	112	0.360000	0.380000	0.410000
HWE	0	0.720339	132	0.360000	0.380000	0.410000
HWE	0	0.728814	103	0.340000	0.370000	0.390000
HWE	0	0.737288	127	0.340000	0.360000	0.380000
HWE	0	0.745763	141	0.320000	0.360000	0.380000
HWE	0	0.754237	103	0.320000	0.350000	0.360000
HWE	0	0.762712	101	0.310000	0.340000	0.360000
HWE	0	0.771186	112	0.300000	0.310000	0.350000
HWE	0	0.779661	123	0.300000	0.320000	0.340000
HWE	0	0.788136	112	0.280000	0.310000	0.320000
HWE	0	0.796610	101	0.270000	0.300000	0.320000
HWE	0	0.805085	89	0.260000	0.280000	0.300000
HWE	0	0.813559	91	0.260000	0.280000	0.300000
HWE	0	0.822034	92	0.250000	0.270000	0.290000
HWE	0	0.830508	102	0.240000	0.260000	0.280000
HWE	0	0.838983	102	0.220000	0.250000	0.260000
HWE	0	0.847458	98	0.210000	0.230000	0.250000
HWE	0	0.855932	90	0.200000	0.210000	0.240000
HWE	0	0.864407	80	0.190000	0.200000	0.220000
HWE	0	0.872881	68	0.170000	0.200000	0.200000
HWE	0	0.881356	63	0.160000	0.170000	0.190000
HWE	0	0.889831	73	0.150000	0.170000	0.180000
HWE	0	0.898305	66	0.140000	0.150000	0.170000
HWE	0	0.906780	60	0.130000	0.140000	0.150000
HWE	0	0.915254	63	0.120000	0.130000	0.140000
HWE	0	0.923729	59	0.100000	0.110000	0.120000
HWE	0	0.932203	47	0.090000	0.100000	0.110000
HWE	0	0.940678	27	0.080000	0.100000	0.100000
